# -*- coding: utf-8 -*-

JS_LANGUAGES = '''
{
    "JS_MSG_SAVE_SUCCESS": "Đã lưu dữ liệu thành công!",
    "JS_MSG_CONFIRM_SAVE": "Bạn có muốn lưu?",
    "JS_MSG_CONFIRM_DELETE": "Bạn có muốn xóa?",
    "JS_MSG_CONFIRM_ISSUE_COMMAND": "Bạn có muốn thực hiện lệnh lấy mẫu?",
    "JS_MSG_CONFIRM_SET_SCHEDULE_COMMAND": "Bạn có muốn đặt kế hoạch lấy mẫu?",
    "MSG_CONFIRM_RUN_TASK": "Bạn có muốn khởi động batch chạy tự động?",
    "JS_DT_SEARCH": "Tìm kiếm",
    "JS_DT_DISPLAY": "Hiển thị ",
    "JS_DT_NO_RECORD": "Không có dữ liệu.....aaaaa! ",
    "LBL_PLEASE_WAIT": "Đang xử lý ...",
    "LBL_OK": "OK",
    "LBL_NOTIFICATION": "Thông báo",
    "LBL_ALERT": "Cảnh báo",
    "LBL_ERROR": "Lỗi",
    "MSG_ERROR": "Có thể lỗi mạng, dữ liệu trạm không có. Xin hãy thử truy cập lại hoặc liên hệ quản trị để nhận được sự giúp đỡ",
    "LBL_CANCEL": "Hủy",
    "LBL_CONFIRM_ACTION": " ",
    "LBL_HAVE_NOT_SELECTED_RECORD_YET": "Chưa chọn dữ liệu!",
    "LBL_ONLY_SELECT_ONE_RECORD": "Chỉ chọn dòng dữ liệu!",
    "JS_DT_IN": "Tổng ",
    "JS_DT_FIRST": "|<",
    "JS_DT_PREVIOUS": "<<",
    "JS_DT_NEXT": ">>",
    "JS_DT_LAST": ">|",
    "JS_MSG_UPLOAD_SUCCESSFULLY": "Tải lên thành công!",
    "JS_MSG_GENERATED_SUCCESSFULLY": "Xuất file thành công!",
    "JS_MSG_THIS_FILE_EXISTED_OVERWRITE": "Tệp tin đã tồn tại. Bạn muốn ghi đè không?",
    "MSG_PASSWORD_AGAIN_IS_NOT_MATCHED": "Mật khẩu không khớp",
    "MSG_ONLY_INPUT_IMAGE_FOR_THIS_FIELD": "Hãy nhập file ảnh cho trường 'Ảnh đại diện'!",
    "LBL_INPUT_VALID_IP_ADDRESS": "Nhập URL hợp lệ!",
    "LBL_INPUT_GREATER_THAN_TWO": "Nhập số >= 2",
    "LBL_INPUT_INTEGER": "Hãy nhập số nguyên!",
    "LBL_INPUT_IP": "Sai định dạng IP Address",
    "LBL_SELECT_THIS_FIELD": "Hãy chọn trường này!",
    "LBL_USERNAME_IS_INVALID": "Tên đăng nhập không hợp lệ!",
    "MSG_SELECT_RECORD_TO_DELETE": "Vui lòng chọn bản ghi để xóa!",
    "MSG_SELECT_ATLEAST_ONE_RECORD": "Vui lòng chọn ít nhất một bản ghi!",
    "MSG_BIRTHDATE_MUST_BE_GREATER_THAN_NOW": "Ngày sinh không được lớn hơn ngày hiện tại!",
    "JS_MSG_INVALID_FILE_JAR": "Định dạng file không phải .jar!",
    "JS_DATA": "Dữ liệu",
    "JS_FIELD_NAME": "Tên trường",
    "Please select a station first!": "Hãy chọn một trạm!",
    "LBL_INPUT_MANDATORY_FIELD": "Hãy nhập trường này!",
    "LBL_INPUT_USERNAME_FIELD": "Tên người dùng không đúng định dạng (viết liền, không dấu)!",
    "LBL_INPUT_DIGIT_VALUE" : "Hãy nhập trường này giá trị số!",
    "LBL_INPUT_RANGE" : "Hãy nhập giá trị trong khoản {0} - {1}",
    "LBL_INPUT_EMAIL_FIELD" : "Email không đúng định dạng",
    "LBL_INPUT_PHONE_FIELD" : "Phone không đúng định dạng",
    "ERR_Tendecy_Preparing_Exceed" : "Giá trị xu hướng vượt < Giá trị chuẩn bị vượt < Giá trị vượt ngưỡng",
    "View more": "Xem thêm",
    "Indicators": "Thông số",
    "Show labels": "Hiển thị nhãn",
    "Warning Levels": "Mức cảnh báo",
    "Unit": "Đơn vị",
    "Value": "Giá trị",
    "Parameter": "Thông số",
    "Status:": "Trạng thái",
    "Latitude:": "Vĩ độ",
    "Longitude": "Kinh độ",
    "Address:": "Địa chỉ:",
    "Province:": "Tỉnh/Thành phố:",
    "Station Code:": "Mã trạm:",
    "Layer Switcher": "Chuyển lớp nền",
    "aaa": "",
    "Are you sure to approve?": "Bạn có chắc chắn phê duyệt?",
    "Are you sure to remove?": "Bạn có chắc chắn loại bỏ?",
    "FORBIDDEN": "Không đủ quyền để truy cập!",
    "bbb": "bbb",
    "Index": "Chỉ số",
    "click for more information": "Click để xem thêm",
    "Air Quanlity Index": "AQI",
    "Water Quanlity Index": "WQI",
    "AQI Indicators": "Thông số AQI",
    "WQI Indicators": "Thông số WQI",
    "MSG_CONFIRM_RUN_TASK": "Bạn có chắc chắn chạy?",
    "Number of Stations": "Số lượng trạm",
    "No data": "Không có dữ liệu",
    "Good": "Đang kết nối",
    "Offline": "Mất kết nối"
}
'''