[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
expiration = 86400
long_expiration = 86400
cache = 3600
cache_1d = 86400
cache_1w = 604800
cache_1m = 2592000
appconfig_reload = True
host=http://127.0.0.1:8000/eos/default/download/
[log]
log_sql = True
log_lastsql = True

[misc]
session_default_expiration = 3600
session_long_expiration = 2592000

; db configuration
[db]
uri = mongodb://ati_GK6M37T9WdzL2020&$#:Q44mAZSGtPDpPRrj5jFsYYBVnCmkP2ffF2029&$#@mongodb:27017/eos
;uri = mongodb://root:S3cr3t@mongodb:27017/eos?retryReads=false&retryWrites=false&authSource=admin
migrate   = True
pool_size = 5a

[db2]
uri = mysql://root:S3cret@mariadb:3306/bd
migrate   = False
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com
port = 587
sender = envisoft.cem
login  = envisoft.cem
pwd  = cem@123$
tsl = True
ssl = True

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; ftp detail for get data from it
[ftp]
ip = 137.59.106.78
port = 21
acc  = tiennv
pwd  = j291qsT&
data_folder = /httpdocs/test/python/files