# -*- coding: utf-8 -*-

JS_LANGUAGES = '''
{
    "JS_MSG_SAVE_SUCCESS": "Đã lưu dữ liệu thành công!",
    "JS_MSG_CONFIRM_SAVE": "Bạn có muốn lưu?",
    "JS_MSG_DATA_LOGGER": "DataLogger ID chưa cấu hình. Bạn có muốn cấu hình?",
    "JS_MSG_CONFIRM_DELETE": "Bạn có muốn xóa?",
    "JS_MSG_CONFIRM_ISSUE_COMMAND": "Bạn có muốn thực hiện lệnh lấy mẫu?",
    "JS_MSG_CONFIRM_SET_SCHEDULE_COMMAND": "Bạn có muốn đặt kế hoạch lấy mẫu?",
    "MSG_CONFIRM_RUN_TASK": "Bạn có muốn khởi động batch chạy tự động?",
    "JS_MSG_CONFIRM_UPDATE" : "Thông số đã tồn tại. Bạn có muốn cập nhật?",
    "JS_DT_SEARCH": "Tìm kiếm",
    "JS_DT_DISPLAY": "Hiển thị ",
    "JS_DT_NO_RECORD": "Không có dữ liệu! ",
    "LBL_PLEASE_WAIT": "Đang xử lý ...",
    "LBL_OK": "OK",
    "LBL_NOTIFICATION": "Thông báo",
    "LBL_ALERT": "Cảnh báo",
    "LBL_ERROR": "Lỗi",
    "LBL_CANCEL": "Hủy",
    "LBL_CONFIRM_ACTION": " ",
    "LBL_HAVE_NOT_SELECTED_RECORD_YET": "Chưa chọn dữ liệu!",
    "LBL_ONLY_SELECT_ONE_RECORD": "Chỉ chọn dòng dữ liệu!",
    "JS_DT_IN": "Tổng ",
    "JS_DT_FIRST": "|<",
    "JS_DT_PREVIOUS": "<<",
    "JS_DT_NEXT": ">>",
    "JS_DT_LAST": ">|",
    "JS_MSG_UPLOAD_SUCCESSFULLY": "Tải lên thành công!",
    "JS_MSG_GENERATED_SUCCESSFULLY": "Xuất file thành công!",
    "JS_MSG_THIS_FILE_EXISTED_OVERWRITE": "Tệp tin đã tồn tại. Bạn muốn ghi đè không?",
    "MSG_PASSWORD_AGAIN_IS_NOT_MATCHED": "Mật khẩu không khớp",
    "MSG_ONLY_INPUT_IMAGE_FOR_THIS_FIELD": "Hãy nhập file ảnh cho trường 'Ảnh đại diện'!",
    "LBL_INPUT_VALID_IP_ADDRESS": "Nhập URL hợp lệ!",
    "LBL_INPUT_GREATER_THAN_TWO": "Nhập số >= 2",
    "LBL_INPUT_INTEGER": "Hãy nhập số nguyên!",
    "LBL_INPUT_INTEGER_MAX": "Chú ý giới hạn trên phải nhỏ hơn giá trị qui chuẩn hoặc giá trị đo giữa (với trường hợp là giá trị do dưới)!",
    "LBL_INPUT_IP": "Sai định dạng IP Address",
    "LBL_SELECT_THIS_FIELD": "Hãy chọn trường này!",
    "LBL_USERNAME_IS_INVALID": "Tên đăng nhập không hợp lệ!",
    "MSG_SELECT_RECORD_TO_DELETE": "Vui lòng chọn bản ghi để xóa!",
    "MSG_SELECT_ATLEAST_ONE_RECORD": "Vui lòng chọn ít nhất một bản ghi!",
    "MSG_BIRTHDATE_MUST_BE_GREATER_THAN_NOW": "Ngày sinh không được lớn hơn ngày hiện tại!",
    "JS_MSG_INVALID_FILE_JAR": "Định dạng file không phải .jar!",
    "JS_DATA": "Dữ liệu",
    "JS_FIELD_NAME": "Tên trường",
    "Please select a station first!": "Hãy chọn một trạm!",
    "Please select both year and month/quarter!": "Hãy chọn cả năm và tháng/quý hoặc bỏ chọn cả hai!",
    "LBL_INPUT_MANDATORY_FIELD": "Hãy nhập trường này!",
    "LBL_CBB_DATALOGGER_TYPE": "Bạn chưa chọn loại Datalogger!",
    "LBL_INPUT_USERNAME_FIELD": "Tên người dùng không đúng định dạng (viết liền, không dấu)!",
    "LBL_INPUT_DIGIT_VALUE" : "Hãy nhập trường này giá trị số!",
    "LBL_INPUT_RANGE" : "Hãy nhập giá trị trong khoảng {0} - {1}",
    "LBL_INPUT_EMAIL_FIELD" : "Email không đúng định dạng",
    "LBL_INPUT_PHONE_FIELD" : "Phone không đúng định dạng",
    "ERR_Tendecy_Preparing_Exceed" : "Giá trị đo dưới < Giá trị đo giữa < Giá trị vượt quy chuẩn",
    "ERR_Day_Search" : "Ngày bắt đầu lớn hơn ngày kết thúc",
    "ERR_Day_Input" : "Ngày nhập vào không đúng",
    "ERR_Day_Input_To_Date" : "Ngày kết thúc nhập vào không đúng",
    "ERR_Day_Input_From_Date" : "Ngày bắt đầu nhập vào không đúng",
    "ERR_Day_Input_From_Date_1_YEAR" : "Ngày bắt đầu cách ngày kết thúc quá 1 năm",
    "ERR_Excel_Export_1_Month" : "Không xuất được file excel quá 1 tháng",
    "ERR_Day_Input_From_Date_14_DAYS" : "Ngày bắt đầu cách ngày kết thúc quá 14 ngày",
    "ERR_Day_Blank" : "Chưa nhập ngày",
    "ERR_Day_Input_Blank" : "Chưa nhập ngày bắt đầu",
    "ERR_Day_Input_To_Date_Max_Exceed" : "Ngày kết thúc không được quá hiện tại",
    "View more": "Xem thêm",
    "Indicators": "Thông số",
    "Show labels": "Hiển thị nhãn",
    "Warning Levels": "Mức cảnh báo",
    "Unit": "Đơn vị",
    "Value": "Giá trị",
    "Parameter": "Thông số",
    "Status:": "Trạng thái",
    "Latitude:": "Vĩ độ",
    "Longitude": "Kinh độ",
    "Address:": "Địa chỉ:",
    "Province:": "Tỉnh/Thành phố:",
    "Station Code:": "Mã trạm:",
    "Layer Switcher": "Chuyển lớp nền",
    "aaa": "",
    "Are you sure to approve?": "Bạn có chắc chắn phê duyệt?",
    "Are you sure to remove?": "Bạn có chắc chắn loại bỏ?",
    "FORBIDDEN": "Không đủ quyền để truy cập!",
    "bbb": "bbb",
    "Index": "Chỉ số",
    "click for more information": "Click để xem thêm",
    "Air Quanlity Index": "AQI",
    "Water Quanlity Index": "WQI",
    "AQI Indicators": "Thông số AQI",
    "WQI Indicators": "Thông số WQI",
    "MSG_CONFIRM_RUN_TASK": "Bạn có chắc chắn chạy?",
    "Number of Stations": "Số lượng trạm",
    "No data": "Không có dữ liệu",
    "JS_MSG_txtQcvnMin_less_txtQcvnMax": "Giá trị giới hạn max phải lớn hơn Giá trị giới hạn min",
    "MSG_STATION_NOT_CONFIG_QCVN": "Trạm chưa cấu hình QCVN.",
    "MSG_NO_DATA_SEARCH": "Không có dữ liệu trong khoảng thời gian:",
    "MSG_NO_DATA_EXPORT": "Không đủ dữ liệu để xuất data",
    "LBL_SUCSESS_CONNECT": "Kết nối thành công!",
    "FTP_SUCSESS_CONNECT": "Kết nối FTP và đọc cấu hình thành công!",
    "FTP_FAIL_CONNECT": "Kết nối FTP và đọc cấu hình không thành công!",
    "LBL_FAIL_CONNECT": "Kết nối không thành công!",
    "LBL_FAIL_CONNECT_FTP": "Không kết nối được máy chủ FTP. Xin hãy kiểm tra lại!",
    "LBL_IN_PUT_ALL": "Hãy nhập các trường bắt buộc!",
    "Schedule set successful":"Lập lịch thành công",
    "JS_MSG_ERROR_COMMAND_ID_REQUIRED" : "Chưa chọn lệnh",
    "JS_MSG_ERROR_START_TIME_REQUIRED" : "Chưa chọn giờ bắt đầu thực hiện lệnh",
    "JS_MSG_ERROR_END_TIME_REQUIRED" : "Chưa chọn giờ kết thúc thực hiện lệnh",
    "JS_MSG_ERROR_START_DATE_REQUIRED" : "Chưa chọn khoảng thời gian lập lịch lệnh",
    "JS_MSG_ERROR_END_DATE_REQUIRED" : "Chưa chọn khoảng thời gian lập lịch lệnh",
    "JS_MSG_ERROR_WEEKLY_REQUIRED" : "Chưa chọn lịch lặp lại theo tuần",
    "JS_MSG_ERROR_MONTHLY_REQUIRED" : "Chưa chọn lịch lặp lại theo tháng",
    "JS_MSG_ERROR_TIME_STARTEND_REQUIRED" : "Giờ bắt đàu lớn hơn giờ kết thúc",
    "JS_MSG_ERROR_DATE_STARTEND_REQUIRED" : "Thời gian bắt đầu lớn hơn thời gian kết thúc",
    "Please select a station type!" : "Hãy chọn một thành phần môi trường!",
    "Please select a station type or an area!" : "Hãy chọn một thành phần môi trường hoặc một vùng!",
    "Please select a station type or province!" : "Hãy chọn một thành phần môi trường hoặc một tỉnh!"
}
'''