# -*- coding: utf-8 -*-
{
'': '',
' : adjust data from %s to %s': ' : adjust data from %s to %s',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'#': '#',
'%(name)s station list': '%(name)s station list',
'%(name)s STATION REALTIME MONITORING': '%(name)s STATION REALTIME MONITORING',
'%(percent)s to limit value': '%(percent)s to limit value',
'%(percent)s% to limit value': '%(percent)s% to limit value',
'%(percent)s\\% to limit value': '%(percent)s\\% to limit value',
'%d days ago': '%d days ago',
'%d days from now': '%d days from now',
'%d hours ago': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d seconds ago': '%d seconds ago',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s : adjust data from %s to %s': '%s : adjust data from %s to %s',
'%s days': '%s days',
'%s selected': '%s selected',
'%s STATION REALTIME MONITORING': '%s STATION REALTIME MONITORING',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y-%m-%d %H:%M:%S-js': '%Y-%m-%d %H:%M:%S-js',
'%Y-%m-%d-js': '%Y-%m-%d-js',
'%Y/%m/%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'%Y/%m/%d %H:%M:%S-js': '%Y/%m/%d %H:%M:%S-js',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'- Select alarm level -': '- Select alarm level -',
'- Select status -': '- Select status -',
'-- Choose command --': '-- Choose command --',
'-- No data --': '-- No data --',
'-- Select alarm level --': '-- Select alarm level --',
'-- Select an option --': '-- Select an option --',
'-- Select area --': '-- Select area --',
'-- Select areas --': '-- Select areas --',
'-- Select data type --': '-- Select data type --',
'-- Select duration --': '-- Select duration --',
'-- Select equipment --': '-- Select equipment --',
'-- Select province --': '-- Select province --',
'-- Select QCVN --': '-- Select QCVN --',
'-- Select station --': '-- Select station --',
'-- Select station status --': '-- Select station status --',
'-- Select station type --': '-- Select station type --',
'-- Select status --': '-- Select status --',
'-- Select type --': '-- Select type --',
'--Select alarm level--': '--Select alarm level--',
'1 day': '1 day',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 minute ago': '1 minute ago',
'1 month ago': '1 month ago',
'1 second ago': '1 second ago',
'15 days': '15 days',
'3 years': '3 years',
'30 days': '30 days',
'6 months': '6 months',
'7 days': '7 days',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'About',
'About Me': 'About Me',
'Accepted': 'Accepted',
'Access Control': 'Access Control',
'Active': 'Active',
'Active stations': 'Active stations',
'Activity': 'Activity',
'Add Alarm log': 'Add Alarm log',
'Add command': 'Add command',
'Add indicator': 'Add indicator',
'Add QCVN DETAIL': 'Add QCVN DETAIL',
'Add station': 'Add station',
'Add to group': 'Add to group',
'Address': 'Address',
'Adjust data': 'Adjust data',
'Adjust data of %s from %s to %s': 'Adjust data of %s from %s to %s',
'Adjusting': 'Adjusting',
'Adjusting stations': 'Adjusting stations',
'Adjustment calendar': 'Adjustment calendar',
'Adjustment type': 'Adjustment type',
'Adjustments finished': 'Adjustments finished',
'Adjustments highlight': 'Adjustments highlight',
'Adjustments list': 'Adjustments list',
'Adjustments not submit': 'Adjustments not submit',
'admin': 'admin',
'Administrator': 'Administrator',
'Ajax Recipes': 'Ajax Recipes',
'Alarm / Warning': 'Alarm / Warning',
'Alarm level': 'Alarm level',
'Alarm logs': 'Alarm logs',
'ALARM LOGS': 'ALARM LOGS',
'Alarm to': 'Alarm to',
'Alarm type': 'Alarm type',
'Alarms not solve yet': 'Alarms not solve yet',
'Alert levels': 'Alert levels',
'Alias (in source file)': 'Alias (in source file)',
'All': 'All',
'All indicators': 'All indicators',
'Ambient air': 'Ambient air',
'AMBIENT AIR': 'AMBIENT AIR',
'Ambient air station': 'Ambient air station',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Approve': 'Approve',
'APPROVE DATA': 'APPROVE DATA',
'Approve Data': 'Approve Data',
'Approve data': 'Approve data',
'Approved': 'Approved',
'AQI': 'AQI',
'AQI/WQI': 'AQI/WQI',
'AQI/WQI station': 'AQI/WQI station',
'Are you sure to approve?': 'Are you sure to approve?',
'Are you sure to delete?': 'Are you sure to delete?',
'Are you sure to reject?': 'Are you sure to reject?',
'Are you sure to update permissions?': 'Are you sure to update permissions?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area code': 'Area code',
'Area name': 'Area name',
'Area:': 'Area:',
'Areas': 'Areas',
'AREAS LIST': 'AREAS LIST',
'Areas list': 'Areas list',
'Available Databases and Tables': 'Available Databases and Tables',
'Average value': 'Average value',
'Back': 'Back',
'Basic Information': 'Basic Information',
'Brandname': 'Brandname',
'Brith date': 'Brith date',
'BTN_ADD_STATION': 'Add station',
'BTN_ADD_TO_GROUP': 'Add to group',
'BTN_BACK': 'Back',
'BTN_CREATE': 'Add new',
'BTN_CREATE_NEW_ACCOUNT': 'BTN_CREATE_NEW_ACCOUNT',
'BTN_DELETE': 'Delete',
'BTN_FORGOT_PASSWORD': 'BTN_FORGOT_PASSWORD',
'BTN_LOGIN': 'Đăng nhập',
'BTN_NEW_AREA': 'New area',
'BTN_REMOVE': 'Remove',
'BTN_REMOVE_FROM_GROUP': 'Remove from group',
'BTN_RESET': 'Reset',
'BTN_SAVE': 'Save',
'BTN_START_DAILY_TASK': 'BTN_START_DAILY_TASK',
'BTN_SUBMIT': 'Submit',
"Buy web2py's book": "Buy web2py's book",
'by Area': 'by Area',
'by day': 'by day',
'by hour': 'by hour',
'by minute': 'by minute',
'by Province': 'by Province',
'by week': 'by week',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Calendar': 'Calendar',
'Camara information': 'Camara information',
'Camara list': 'Camara list',
'Camera': 'Camera',
'Camera %s': 'Camera %s',
'CAMERA LIST': 'CAMERA LIST',
'Camera source': 'Camera source',
'Cameras': 'Cameras',
'Cancel': 'Cancel',
'Cancelled': 'Cancelled',
'Cannot be empty': 'Cannot be empty',
'Capacity': 'Capacity',
'Change': 'Change',
'Change password': 'Change password',
'Change Password': 'Change Password',
'CHANGE_PWD': 'Change password',
'Chart': 'Chart',
'Check to delete': 'Check to delete',
'Checking': 'Checking',
'Choose area:': 'Choose area:',
'Choose province:': 'Choose province:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Close': 'Close',
'CLOSE_ALL': 'Close all',
'Code': 'Code',
'Color': 'Color',
'Command': 'Command',
'Command content': 'Command content',
'Command get data': 'Command get data',
'COMMAND INFORMATION': 'COMMAND INFORMATION',
'Command results': 'Command results',
'Command schedule': 'Command schedule',
'Command title': 'Command title',
'COMMANDS HISTORY': 'COMMANDS HISTORY',
'Commands history': 'Commands history',
'COMMANDS LIST': 'COMMANDS LIST',
'Commands list': 'Commands list',
'Commands results': 'Commands results',
'COMMANDS RESULTS': 'COMMANDS RESULTS',
'Commands schedule': 'Commands schedule',
'COMMANDS SCHEDULE': 'COMMANDS SCHEDULE',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Config.ini': 'Config.ini',
'Confirm new password': 'Confirm new password',
'Confirm password': 'Confirm password',
'Contact Information': 'Contact Information',
'Contact point': 'Contact point',
'Contact us': 'Contact us',
'Contemination': 'Contemination',
'Content': 'Content',
'Controller': 'Controller',
'Conversion rate': 'Conversion rate',
'Convert rate': 'Convert rate',
'Copyright': 'Copyright',
'Create': 'Create',
'Create by': 'Create by',
'Create new': 'Create new',
'Create new / edit': 'Create new / edit',
'Create new / edit station information': 'Create new / edit station information',
'Created': 'Created',
'Created by': 'Created by',
'Created By': 'Created By',
'Created date': 'Created date',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'd-m-Y': 'd-m-Y',
'Dashboards': 'Dashboards',
'Data': 'Data',
'Data %s': 'Data %s',
'DATA ALARM': 'DATA ALARM',
'Data Alarm': 'Data Alarm',
'Data by day': 'Data by day',
'Data by hour': 'Data by hour',
'Data by minute': 'Data by minute',
'Data by month': 'Data by month',
'Data collected': 'Data collected',
'Data in %(dt)s': 'Data in %(dt)s',
'Data status': 'Data status',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Database tables': 'Database tables',
'Datetime': 'Datetime',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Detail': 'Detail',
'DEVICE': 'DEVICE',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DISPLAY': 'DISPLAY',
'Display by row': 'Display by row',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'Draft': 'Draft',
'Duration': 'Duration',
'Duration (start / end)': 'Duration (start / end)',
'Duration (start/end)': 'Duration (start/end)',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit area': 'Edit area',
'Edit current record': 'Edit current record',
'Email': 'Email',
'Email address': 'Email address',
'Email and SMS': 'Email and SMS',
'End time': 'End time',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enter list emails separated by comma': 'Enter list emails separated by comma',
'Enter list phone numbers separated by comma': 'Enter list phone numbers separated by comma',
'Enter message content...': 'Enter message content...',
'Enter new password': 'Enter new password',
'Enter password': 'Enter password',
'Enter user name': 'Enter user name',
'Enter username': 'Enter username',
'Equiment information': 'Equiment information',
'Equipements': 'Equipements',
'Equipment information': 'Equipment information',
'Equipment name': 'Equipment name',
'Equipments': 'Equipments',
'EQUIPMENTS LIST': 'EQUIPMENTS LIST',
'Equipments list': 'Equipments list',
'Errors': 'Errors',
'Exceed': 'Exceed',
'Exceed data': 'Exceed data',
'Exceed threshold': 'Exceed threshold',
'Exceed value': 'Exceed value',
'Execute date': 'Execute date',
'Executed date': 'Executed date',
'Export': 'Export',
'export as csv file': 'export as csv file',
'Failing': 'Failing',
'FAQ': 'FAQ',
'File mapping': 'File mapping',
'Finished': 'Finished',
'FIRST': 'FIRST',
'First heartbeat': 'First heartbeat',
'First name': 'First name',
'Form': 'Form',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From': 'From',
'From date': 'From date',
'From: ': 'From: ',
'FTP': 'FTP',
'Fullname': 'Fullname',
'Function list': 'Function list',
'Gender': 'Gender',
'Get data fail': 'Get data fail',
'Go!': 'Go!',
'Good': 'Good',
'Grand permission': 'Grand permission',
'Grand permissions': 'Grand permissions',
'Grant priviledges': 'Grant priviledges',
'Graph': 'Graph',
'Graph Model': 'Graph Model',
'Graphs': 'Graphs',
'Group form': 'Group form',
'Group list': 'Group list',
'Group name': 'Group name',
'Groups': 'Groups',
'Groups list': 'Groups list',
'Hello World': 'Hello World',
'Helping web2py': 'Helping web2py',
'High contemination': 'High contemination',
'Historical': 'Historical',
'Historical commands': 'Historical commands',
'Historical data': 'Historical data',
'HISTORICAL DATA': 'HISTORICAL DATA',
'HISTORICAL DATA BY MINUTE': 'HISTORICAL DATA BY MINUTE',
'History': 'History',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Icon': 'Icon',
'Implement': 'Implement',
'Implemented date': 'Implemented date',
'import': 'import',
'Import/Export': 'Import/Export',
'IN': 'IN',
'In exceed condition': 'In exceed condition',
'In good condition': 'In good condition',
'In preparing condition': 'In preparing condition',
'In tendency condition': 'In tendency condition',
'In use': 'In use',
'In-active': 'In-active',
'In-active stations': 'In-active stations',
'Indicator': 'Indicator',
'Indicator alarm': 'Indicator alarm',
'Indicator alarms': 'Indicator alarms',
'Indicator charts': 'Indicator charts',
'Indicator is existed!': 'Indicator is existed!',
'Indicator name in data file': 'Indicator name in data file',
'Indicator of': 'Indicator of',
'Indicator status': 'Indicator status',
'Indicators': 'Indicators',
'INDICATORS INFORMATION': 'INDICATORS INFORMATION',
'INDICATORS LIST': 'INDICATORS LIST',
'Indicators list': 'Indicators list',
'Internal State': 'Internal State',
'Interval get data': 'Interval get data',
'Interval get data (minute)': 'Interval get data (minute)',
'Inteval': 'Inteval',
'Introduction': 'Introduction',
'Invalid json': 'Invalid json',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid username': 'Invalid username',
'Is Active': 'Is Active',
'Is sticker': 'Is sticker',
'Is Zero': 'Is Zero',
'Issue command': 'Issue command',
'Issue commands': 'Issue commands',
'Issue this command': 'Issue this command',
'Issued date': 'Issued date',
'Joined date': 'Joined date',
'Key': 'Key',
'LAST': 'LAST',
'Last heartbeat': 'Last heartbeat',
'Last login': 'Last login',
'Last month': 'Last month',
'Last name': 'Last name',
'Lastest check:': 'Lastest check:',
'Layout': 'Layout',
'LBL_ADD_NEW_AREA': 'New area',
'LBL_ADDRESS': 'Address',
'LBL_ADMINISTRATOR': 'Administrator',
'LBL_APP_NAME': 'HỆ THỐNG GIÁM SÁT TRẠM QUAN TRẮC TỰ ĐỘNG MÔI TRƯỜNG',
'LBL_AREAS_AREA_CODE': 'Area code',
'LBL_AREAS_AREA_NAME': 'Area name',
'LBL_AREAS_DESCRIPTION': 'Description',
'LBL_BELONG_TO': 'Belonged to',
'LBL_CODE': 'LBL_CODE',
'LBL_COMPANY_NAME': 'CÔNG TY TNHH MTV MÔI TRƯỜNG - TKV',
'LBL_CONTENTS': 'LBL_CONTENTS',
'LBL_CUSTOMER_POSITION': 'Possition',
'LBL_DANG_HOAT_DONG': 'Đang hoạt động',
'LBL_DEGREE_STAFF': 'Education degree',
'LBL_DESCRIPTION': 'Description',
'LBL_EMAIL': 'Email',
'LBL_EMPLOYED_DATE': 'Joined date',
'LBL_FIRST_HEARTBEAT': 'LBL_FIRST_HEARTBEAT',
'LBL_FIRST_NAME': 'First name',
'LBL_FULL_NAME': 'Full name',
'LBL_GROUP_NAME': 'Group name',
'LBL_INSURANCE': 'Insurance',
'LBL_IS_TICKER': 'LBL_IS_TICKER',
'LBL_LAST_HEARTBEAT': 'LBL_LAST_HEARTBEAT',
'LBL_LAST_NAME': 'Last name',
'LBL_LATITUDE': 'Latitude',
'LBL_LOGIN': 'Login',
'LBL_LOGOUT': 'Logout',
'LBL_LONGITUDE': 'Longitude',
'LBL_NAME': 'Fullname',
'LBL_NAME_ROLE': 'Belonged groups',
'LBL_NOTE': 'Note',
'LBL_NOTIFY_TIME': 'LBL_NOTIFY_TIME',
'LBL_PASSWORD': 'Password',
'LBL_PASSWORD_RETYPE': 'Retype password',
'LBL_PERMISSION': 'Permission',
'LBL_PHONE': 'LBL_PHONE',
'LBL_PROVINCE': 'Province',
'LBL_PROVINCE_CODE': 'Province code',
'LBL_PROVINCE_ID': 'Province ID',
'LBL_PROVINCE_NAME': 'Province name',
'LBL_QCVN_CODE': 'Mã QCVN',
'LBL_QCVN_DESCRIPTION': 'Mô tả',
'LBL_QCVN_NAME': 'Tên QCVN',
'LBL_QCVN_PRIORITY': 'Thứ tự',
'LBL_QCVN_SUBJECT': 'Đối tượng áp dụng',
'LBL_QUAN_LY': 'Quản lý',
'LBL_RECEIVER': 'LBL_RECEIVER',
'LBL_REGISTERED_DATE': 'Registered date',
'LBL_ROLE_NAME': 'Group name',
'LBL_SALARY': 'Salary',
'LBL_SALARY_LEVEL': 'Salary level',
'LBL_START_TIME': 'LBL_START_TIME',
'LBL_STATION': 'Station name',
'LBL_STATION_CODE': 'Station code',
'LBL_STATION_NAME': 'Station name',
'LBL_STATION_TYPE': 'LBL_STATION_TYPE',
'LBL_STATUS': 'Status',
'LBL_STOP_TIME': 'LBL_STOP_TIME',
'LBL_STT': 'No.',
'LBL_TASK_NAME': 'LBL_TASK_NAME',
'LBL_THEO_DOI_ONLINE': 'ONLINE MONITORING',
'LBL_TITLE': 'LBL_TITLE',
'LBL_TRAM_KHI_THAI': 'STACK EMISSION STATIONS',
'LBL_TRAM_NUOC_THAI': 'WASTE WATER STATIONS',
'LBL_TRAM_QUAN_TRAC': 'Trạm quan trắc',
'LBL_TRANG_THAI': 'Trạng thái',
'LBL_USER_FULLNAME': 'Fullname',
'LBL_USER_IN_GROUP': 'Users in group',
'LBL_USER_INFO': 'User information',
'LBL_USER_NAME': 'Username',
'LBL_USER_OUTSIDE_GROUP': 'Users not in group',
'LBL_USR_IMAGE': 'Avatar',
'LBL_WATER_LOG_HOUR_CODE': 'LBL_WATER_LOG_HOUR_CODE',
'LBL_WORKER_GROUP_NAME': 'LBL_WORKER_GROUP_NAME',
'LBL_WORKER_NAME': 'LBL_WORKER_NAME',
'LBL_XEM_CHI_TIET': 'Xem chi tiết',
'Limit value:': 'Limit value:',
'Limit: ': 'Limit: ',
'List': 'List',
'Live Chat': 'Live Chat',
'LNK_RENAME': 'LNK_RENAME',
'Log data': 'Log data',
'Log In': 'Log In',
'Login': 'Login',
'Lost data events': 'Lost data events',
'Lost Password': 'Lost Password',
'LRV': 'LRV',
'Made in': 'Made in',
'Maintainance': 'Maintainance',
'Maintenance': 'Maintenance',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Manager': 'Manager',
'Mapping name': 'Mapping name',
'Master data': 'Master data',
'Max time': 'Max time',
'Max value': 'Max value',
'maximum': 'Giới hạn tối đa',
'Measure unit': 'Measure unit',
'Memberships': 'Memberships',
'Menu function list': 'Menu function list',
'Menu Model': 'Menu Model',
'Message': 'Message',
'Message content': 'Message content',
'Min time': 'Min time',
'Min value': 'Min value',
'Min/Max/Average': 'Min/Max/Average',
'minimum': 'Giới hạn tối thiểu',
'minute': 'minute',
'Model': 'Model',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'MSG_CHANGE_PASSWORD_SUCCESSFULLY': 'Password changed successfully!',
'MSG_CONFIRM_BACK': 'Bạn có chắc chắn quay lại?',
'MSG_CONFIRM_DELETE': 'Are you sure to delete?',
'MSG_CONFIRM_SAVE': 'Bạn có chắc chắn muốn lưu',
'MSG_ERR': 'Error message',
'MSG_ERR_INVALID_CREDENTIALS': 'Invalid username or password!',
'MSG_ERR_INVALID_PASSWORD': 'Invalid username or password!',
'MSG_ERR_MAX_LENGTH': 'MSG_ERR_MAX_LENGTH',
'MSG_ERR_NOT_EMPTY': 'Not empty',
'MSG_INFO_NO_RESULT': 'No results',
'MSG_INFO_SAVE_SUCCESS': 'Saved successfully',
'MSG_INFO_UPDATE_SUCCESS': 'Updated successfully',
'MSG_NOTIFICATION': 'Notification',
'MSG_WARN_NO_SELECTED': 'No selected records',
'My Sites': 'My Sites',
'Name': 'Name',
'Need replace': 'Need replace',
'Negative': 'Negative',
'New area': 'New area',
'New command': 'New command',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'NEXT': 'NEXT',
'next %s rows': 'next %s rows',
'No data': 'No data',
'No data found!': 'No data found!',
'No databases in this application': 'No databases in this application',
'No new messages': 'No new messages',
'No repeat': 'No repeat',
'Not in use': 'Not in use',
'Not run': 'Not run',
'Not solve yet': 'Not solve yet',
'NOTIFICATION INFORMATION': 'NOTIFICATION INFORMATION',
'Notifications': 'Notifications',
'Notifications list': 'Notifications list',
'NOTIFICATIONS LIST': 'NOTIFICATIONS LIST',
'Notify by': 'Notify by',
'Notify to emails': 'Notify to emails',
'Notify to mobile phones': 'Notify to mobile phones',
'now': 'now',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Offline': 'Offline',
'on': 'on',
'Online': 'Online',
'Online book': 'Online book',
'Online examples': 'Online examples',
'OPEN_ALL': 'Open all',
'or import from csv file': 'or import from csv file',
'Order': 'Order',
'Order in area': 'Order in area',
'Order number': 'Order number',
'Organization': 'Organization',
'Original Data': 'Original Data',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Out of range': 'Out of range',
'Overview': 'Overview',
'para_code': 'Mã thông số',
'para_name': 'Tên thông số',
'PARAMETER': 'PARAMETER',
'Password': 'Password',
'Password has been reset': 'Password has been reset successfully!',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Permissions updated successful!': 'Permissions updated successful!',
'Phone': 'Phone',
'Phone number': 'Phone number',
'Please input for province_code field!': 'Please input for province_code field!',
'Please input for province_name field!': 'Please input for province_name field!',
'Please sign-in': 'Please sign-in',
'PLH_ENTER_PASSWORD': 'Enter current password',
'PLH_SEARCH': 'PLH_SEARCH',
'Plugins': 'Plugins',
'Port': 'Port',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Preparing': 'Preparing',
'Preparing threshold': 'Preparing threshold',
'Preparing value': 'Preparing value',
'PREV': 'PREV',
'previous %s rows': 'previous %s rows',
'Print': 'Print',
'Priviledge': 'Priviledge',
'Produced date': 'Produced date',
'Provider': 'Provider',
'Province': 'Province',
'PROVINCE INFORMATION': 'PROVINCE INFORMATION',
'Province:': 'Province:',
'Provinces': 'Provinces',
'PROVINCES LIST': 'PROVINCES LIST',
'Provinces list': 'Provinces list',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'QA/QC data': 'QA/QC data',
'QCVN': 'QCVN',
'QCVN Detail': 'Các thông số chi tiết',
'QCVN Detail 2': 'QCVN Detail 2',
'QCVN info': 'Thông tin QCVN',
'QCVN information': 'QCVN information',
'QCVN INFORMATION': 'QCVN INFORMATION',
'QCVN LIST': 'QCVN LIST',
'QCVN List': 'QCVN List',
'QCVN list': 'QCVN list',
'qcvn_code': 'Mã QCVN',
'qcvn_name': 'Tên QCVN',
'qcvn_subject': 'Đối tượng áp dụng',
'qcvn_type': 'Station type',
'Quality index in %(dt)s': 'Quality index in %(dt)s',
'Quality index in %(n)s days': 'Quality index in %(n)s days',
'Quality index of parameters in 7 days': 'Quality index of parameters in 7 days',
'Quality indicator': 'Quality indicator',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quick view': 'Quick view',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Read': 'Read',
'Realtime monitor': 'Realtime monitor',
'Receivers': 'Receivers',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Refresh': 'Refresh',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reject': 'Reject',
'Rejected': 'Rejected',
'Remember me': 'Remember me',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove from group': 'Remove from group',
'Repeat': 'Repeat',
'Replace': 'Replace',
'Report': 'Report',
'RESET PASSWORD': 'RESET PASSWORD',
'Reset password': 'Reset password',
'Reset Password key': 'Reset Password key',
'Results': 'Results',
'Retry number': 'Retry number',
'Retype password': 'Retype password',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Running': 'Running',
'Save': 'Save',
'Save model as...': 'Save model as...',
'Schedule': 'Schedule',
'Schedule batch': 'Schedule batch',
'SCHEDULE BATCHS': 'SCHEDULE BATCHS',
'Schedule batchs': 'Schedule batchs',
'Schedule tasks': 'Schedule tasks',
'Search': 'Search',
'Search result': 'Search result',
'Search...': 'Search...',
'second': 'second',
'Select a province': 'Select a province',
'Select a station': 'Select a station',
'Select a station for viewing data': 'Select a station for viewing data',
'Select an area': 'Select an area',
'Select an option': 'Select an option',
'Select Station': 'Select Station',
'Series': 'Series',
'Server link': 'Server link',
'Services': 'Services',
'Set schedule': 'Set schedule',
'Set schedule for command': 'Set schedule for command',
'Settings': 'Settings',
'Severe contemination': 'Severe contemination',
'Show by day': 'Show by day',
'Show by Duration': 'Show by Duration',
'Show by hour': 'Show by hour',
'Show by minute': 'Show by minute',
'Show by month': 'Show by month',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Slight contemination': 'Slight contemination',
'Solved': 'Solved',
'Solving': 'Solving',
'Source of camera': 'Source of camera',
'Stack emission': 'Stack emission',
'Stack emission station': 'Stack emission station',
'Stack emission stations': 'Stack emission stations',
'Start date': 'Start date',
'Start get data service': 'Start get data service',
'Start running date': 'Start running date',
'Start time': 'Start time',
'state': 'state',
'station': 'station',
'Station': 'Station',
'Station adjustment': 'Station adjustment',
'STATION ADJUSTMENT INFORMATION': 'STATION ADJUSTMENT INFORMATION',
'Station adjustment list': 'Station adjustment list',
'STATION ADJUSTMENTS CALENDAR': 'STATION ADJUSTMENTS CALENDAR',
'STATION ADJUSTMENTS LIST': 'STATION ADJUSTMENTS LIST',
'Station alarm': 'Station alarm',
'Station alarm logs': 'Station alarm logs',
'station became in-active from': 'station became in-active from',
'Station by area': 'Station by area',
'Station cameras': 'Station cameras',
'Station ID': 'Station ID',
'Station Id': 'Station Id',
'Station in-active logs': 'Station in-active logs',
'Station indicator graphs': 'Station indicator graphs',
'Station indicators': 'Station indicators',
'Station info': 'Station info',
'STATION INFORMATION': 'STATION INFORMATION',
'Station map': 'Station map',
'Station name': 'Station name',
'Station Name': 'Station Name',
'STATION OFF LOGS': 'STATION OFF LOGS',
'Station offline log': 'Station offline log',
'Station offline logs': 'Station offline logs',
'STATION REALTIME MONITORING': 'STATION REALTIME MONITORING',
'Station status': 'Station status',
'Station type': 'Station type',
'STATION TYPE INFORMATION': 'STATION TYPE INFORMATION',
'Station type list': 'Station type list',
'Station types': 'Station types',
'STATION TYPES LIST': 'STATION TYPES LIST',
'Station types list': 'Station types list',
'Stations': 'Stations',
'Stations by type': 'Stations by type',
'Stations distributed by Area': 'Stations distributed by Area',
'Stations distributed by Province': 'Stations distributed by Province',
'Stations distribution': 'Stations distribution',
'Stations in operation': 'Stations in operation',
'Stations in-active': 'Stations in-active',
'STATIONS LIST': 'STATIONS LIST',
'Stations list': 'Stations list',
'Statistics': 'Statistics',
'Status': 'Status',
'Stop time': 'Stop time',
'Stylesheet': 'Stylesheet',
'Subject: ': 'Subject: ',
'Submit': 'Submit',
'submit': 'submit',
'Submit to': 'Submit to',
'Support': 'Support',
'Surface water': 'Surface water',
'Surface water station': 'Surface water station',
'System error! Please contact administrator for help!': 'System error! Please contact administrator for help!',
'System functions': 'System functions',
'System tables': 'System tables',
'System users list': 'System users list',
'Table': 'Table',
'Task name': 'Task name',
'Tendency': 'Tendency',
'Tendency threshold': 'Tendency threshold',
'Tendency value': 'Tendency value',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The record is existed!': 'The record is existed!',
'The Views': 'The Views',
'This App': 'This App',
'This month': 'This month',
'This value is not used in Graph': 'This value is not used in Graph',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'TIT_NEW_AREA': 'TIT_NEW_AREA',
'TIT_SELECT_STATION': 'TIT_SELECT_STATION',
'Title': 'Title',
'TITLE_CUSTOMERS_FORM': 'TITLE_CUSTOMERS_FORM',
'TITLE_FUNC_FORM': 'TITLE_FUNC_FORM',
'TITLE_ROLE_FORM': 'GROUP INFORMATION',
'TITLE_ROLE_LIST': 'GROUP LIST',
'TITLE_SCHEDULER_TASK_LIST': 'TITLE_SCHEDULER_TASK_LIST',
'TITLE_USER_FORM': 'USER INFORMATION',
'TITLE_USER_LIST': 'USER LIST',
'to': 'to',
'to date': 'to date',
'To date': 'To date',
'Too short': 'Too short',
'Total provinces covered currently': 'Total provinces covered currently',
'Total stations': 'Total stations',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'TXT_BIEU_DO_TRAM_KHI_THAI': 'Biểu đồ Trạm khí thải',
'TXT_BIEU_DO_TRAM_NUOC_THAI': 'Biểu đồ Trạm nước thải',
'TXT_GO_TO_TOP': 'Lên đầu trang',
'TXT_LANGUAGE_ENGLISH': 'English',
'TXT_LANGUAGE_VIETNAMESE': 'Tiếng Việt',
'TXT_OPTIONAL_INFORMATION': 'Optional information',
'TXT_OTHER_OPTIONS': 'Tùy chọn khác',
'TXT_SEARCH': 'TXT_SEARCH',
'TXT_SHOW_HIDE_ADVANCE_SEARCH': 'TXT_SHOW_HIDE_ADVANCE_SEARCH',
'TXT_STATION_TYPE_AIR': 'TXT_STATION_TYPE_AIR',
'TXT_STATION_TYPE_WATER': 'TXT_STATION_TYPE_WATER',
'TXT_TRAM_KHI_THAI': 'Trạm khí thải',
'TXT_TRAM_NUOC_THAI': 'Trạm nước thải',
'Type': 'Type',
'unable to parse csv file': 'unable to parse csv file',
'Underground water': 'Underground water',
'UNDERGROUND WATER': 'UNDERGROUND WATER',
'Underground water station': 'Underground water station',
'unit': 'Đơn vị',
'Unit': 'Unit',
'Unknown': 'Unknown',
'Update': 'Update',
'Update alarm status': 'Update alarm status',
'Update status': 'Update status',
'Update:': 'Update:',
'Updated time': 'Updated time',
'Updated time:': 'Updated time:',
'URV': 'URV',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User form': 'User form',
'User list': 'User list',
'Username': 'Username',
'Users': 'Users',
'Users in group': 'Users in group',
'Users not in group': 'Users not in group',
'Value': 'Value',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Videos': 'Videos',
'View': 'View',
'View all': 'View all',
'View results': 'View results',
'Visible': 'Visible',
'VN AQI': 'VN AQI',
'Wait for approve': 'Wait for approve',
'Wait for approve / Rejected': 'Wait for approve / Rejected',
'Warranty': 'Warranty',
'Warranty end': 'Warranty end',
'Warranty start': 'Warranty start',
'Waste water': 'Waste water',
'Waste water station': 'Waste water station',
'WASTE WATER STATION INFORMATION': 'WASTE WATER STATION INFORMATION',
'WASTE WATER STATION LIST': 'WASTE WATER STATION LIST',
'Waste water station list': 'Waste water station list',
'WASTE WATER STATION REALTIME INFORMATION': 'WASTE WATER STATION REALTIME INFORMATION',
'WASTE WATER STATION REALTIME MONITORING': 'WASTE WATER STATION REALTIME MONITORING',
'Waste water stations': 'Waste water stations',
'Website': 'Website',
'Welcome to API Security Wrapper CMS': 'Welcome to API Security Wrapper CMS',
'Welcome to Environment Observe System': 'Welcome to Environment Observe System',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Worker group': 'Worker group',
'Worker name': 'Worker name',
'Workers': 'Workers',
'Workers group': 'Workers group',
'Working...': 'Working...',
'WQI': 'WQI',
'WQI / AQI': 'WQI / AQI',
'Y-m-d': 'Y-m-d',
'Yet Approved': 'Yet Approved',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Your name here': 'Your name here',
}
