# -*- coding: utf-8 -*-
{
'': '',
' : adjust data from %s to %s': ' : điều chỉnh dữ liệu từ %s đến %s',
' ago': ' ago',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"cập nhật" là một biểu thức tùy chọn giống "field1=\'newvalue\'". Bạn có thể cập nhật hoặc xóa kết quả của một JOIN',
'#': '#',
'%(name)s station list': '%(name)s danh sách trạm',
'%(name)s STATION REALTIME MONITORING': 'GIÁM SÁT TRỰC TUYẾN TRẠM %(name)s',
'%(percent)s to limit value': '%(percent)s giá trị giới hạn',
'%(percent)s% to limit value': '%(percent)s% giá trị giới hạn',
'%(percent)s\\% to limit value': '%(percent)s\\% giá trị giới hạn',
'%d days ago': '%d ngày trước đó',
'%d days from now': '%d ngày tiếp',
'%d hours ago': '%d giờ trước đó',
'%d hours from now': '%d giờ tiếp',
'%d minutes ago': '%d phút trước đó',
'%d months ago': '%d tháng trước đó',
'%d months from now': '%d tháng tiếp',
'%d seconds ago': '%d giây trước đó',
'%d weeks ago': '%d tuần trước đó',
'%d weeks from now': '%d tuần tiếp',
'%H:%M %d/%m/%Y': '%H:%M %d/%m/%Y',
'%s %%{row} deleted': '%s %%{row} đã xóa',
'%s %%{row} updated': '%s %%{row} đã cập nhật',
'%s : adjust data from %s to %s': '%s : dữ liệu hiệu chỉnh từ %s đến %s',
'%s days': '%s ngày',
'%s selected': '%s đã chọn',
'%s STATION REALTIME MONITORING': 'GIÁM SÁT TRẠM TRỰC TUYẾN %s ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y-%m-%d %H:%M:%S-js': '%Y-%m-%d %H:%M:%S-js',
'%Y-%m-%d-js': '%Y-%m-%d-js',
'%Y/%m/%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'%Y/%m/%d %H:%M:%S-js': '%Y/%m/%d %H:%M:%S-js',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'- Select agent -': '- Chọn cơ quan -',
'- Select alarm level -': '- Chọn mức cảnh báo -',
'- Select status -': '- Chọn trạng thái -',
'-- All --': '-- Tất cả --',
'-- Choose command --': '-- Chọn lệnh --',
'-- No data --': '-- Không có dữ liệu --',
'-- Select agent --': '-- Chọn cơ quan --',
'-- Select alarm level --': '-- Chọn mức cảnh báo --',
'-- Select an option --': '-- Chọn một tùy chọn --',
'-- Select area --': '-- Chọn vùng --',
'-- Select areas --': '-- Chọn các vùng --',
'-- Select data type --': '-- Chọn loại dữ liệu --',
'-- Select duration --': '-- Chọn thời lượng --',
'-- Select equipment --': '-- Chọn thiết bị --',
'-- Select indicator --': '-- Chọn chỉ số --',
'-- Select management agent --': '-- Chọn cơ quan --',
'-- Select province --': '-- Chọn Tỉnh --',
'-- Select QCVN --': '-- Chọn QCVN --',
'-- Select station --': '-- Chọn Trạm --',
'-- Select station status --': '-- Chọn trạng thái trạm --',
'-- Select station type --': '-- Chọn loại trạm --',
'-- Select time range --': '-- Khoảng thời gian linh động --',
'-- Select status --': '-- Chọn trạng thái --',
'-- Select type --': '-- Chọn loại --',
'--Select alarm level--': '--Chọn mức cảnh báo--',
'1 day': '1 ngày',
'1 day ago': '1 ngày trước',
'1 hour ago': '1 giờ trước',
'1 hour from now': '1 giờ từ bây giờ',
'1 minute ago': '1 phút trước',
'1 month ago': '1 tháng trước',
'1 second ago': '1 giây trước',
'1 week ago': '1 tuần trước',
'15 days': '15 ngày',
'3 years': '3 năm',
'30 days': '30 ngày',
'6 months': '6 tháng',
'7 days': '7 ngày',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'About': 'Giới thiệu',
'About Me': 'Giới thiệu',
'Accepted': 'Đã chấp nhận',
'Access Control': 'Điều kiển truy cập',
'Access denied!': 'Không đủ quyền để truy cập!',
'Active': 'Hoạt động',
'Active stations': 'Trạm hoạt động',
'Active stations number': 'Tổng trạm đang hoạt động',
'Activity': 'Hoạt động',
'Add Alarm log': 'Cảnh báo',
'Add command': 'Thêm lệnh',
'Add indicator': 'Thêm thông số',
'Add more columns...': 'Thêm cột...',
'Add new receive data agent': 'Thêm mới',
'Add QCVN DETAIL': 'Thêm chi tiết QCVN',
'Add station': 'Thêm trạm',
'Add to group': 'Thêm vào nhóm',
'Address': 'Địa chỉ',
'adjust': 'hiệu chỉnh',
'Adjust': 'Hiệu chỉnh',
'Adjust data': 'Hiệu chỉnh dữ liệu',
'Adjust data of %s from %s to %s': 'Điều chỉnh dữ liệu của %s từ %s đến %s',
'Adjusting': 'Hiệu chỉnh',
'Adjusting stations': 'Tổng trạm đang hiệu chỉnh',
'Adjustment': 'Hiệu chỉnh',
'Adjustment calendar': 'Lịch hiệu chỉnh',
'Adjustment type': 'Loại hiệu chỉnh',
'Adjustments finished': 'Hiệu chỉnh đã kết thúc',
'Adjustments highlight': 'Hiệu chỉnh nổi bật',
'Adjustments list': 'Danh sách hiệu chỉnh',
'Adjustments not submit': 'Không lưu hiệu chỉnh',
'admin': 'admin',
'Admin groups': 'Nhóm quản trị',
'Admin users': 'Quản trị hệ thống',
'Administrator': 'Phân quyền',
'Agent code': 'Mã cơ quan',
'Agent info': 'Thông tin cơ quan',
'AGENT INFORMATION': 'THÔNG TIN CƠ QUAN QUẢN LÝ',
'Agent name': 'Tên cơ quan',
'Agents list': 'Danh sách cơ quan',
'AGENTS LIST': 'DANH SÁCH CƠ QUAN',
'Ajax Recipes': 'Ajax Recipes',
'Alarm / Warning': 'Báo động / Cảnh báo',
'Alarm level': 'Mức cảnh báo',
'Alarm logs': 'Nhật ký cảnh báo',
'ALARM LOGS': 'NHẬT KÝ CẢNH BÁO',
'Alarm status': 'Trạng thái cảnh báo',
'Alarm to': 'Cảnh báo cho',
'Alarms not solve yet': 'Cảnh báo chưa giải quyết',
'Alert levels': 'Các mức cảnh báo',
'Alias (in source file)': 'Tham chiếu (trong nguồn file)',
'All': 'Tất cả',
'All indicators': 'Tất cả thông số',
'Ambient air': 'Không khí',
'AMBIENT AIR': 'KHÔNG KHÍ',
'Ambient air station': 'Trạm không khí',
'An error occured, please [[reload %s]] the page': 'Có lỗi xảy ra, xin hãy tải lại [[reload %s]] trang',
'appadmin is disabled because insecure channel': 'Chức năng bị tắt vì kênh không an toàn',
'Apply changes': 'Apply changes',
'Approve': 'Phê duyệt',
'approve': 'approve',
'APPROVE DATA': 'KIỂM DUYỆT DỮ LIỆU',
'Approve data': 'Kiểm duyệt dữ liệu',
'Approved': 'Đã kiểm duyệt',
'AQI': 'Chỉ số AQI',
'AQI day': 'AQI ngày',
'AQI hour': 'AQI giờ',
'AQI Indicator': 'Chỉ số AQI',
'AQI/WQI': 'AQI/WQI',
'AQI/WQI station': 'Trạm AQI/WQI',
'Archive': 'Lưu trữ',
'Are you sure to approve?': 'Bạn có muốn phê duyệt?',
'Are you sure to delete?': 'Bạn có chắc chắn xóa không?',
'Are you sure to reject?': 'Bạn có muốn không phê duyệt?',
'Are you sure to remove?': 'Bạn có muốn loại bỏ?',
'Are you sure to update permissions?': 'Bạn có chắc chắn cập nhật quyền?',
'Are you sure you want to delete this object?': 'Bạn có chắc chắn muốn xóa đối tượng này không?',
'Area': 'Vùng',
'Area code': 'Mã vùng',
'Area name': 'Tên vùng',
'Area:': 'Vùng:',
'Areas': 'Các vùng',
'AREAS LIST': 'DANH SÁCH VÙNG',
'Areas list': 'Danh sách vùng',
'Auto adjustment': 'Tự động hiệu chỉnh',
'Available Databases and Tables': 'Sẵn có Databases và Tables',
'Average value': 'Giá trị trung bình',
'Back': 'Quay lại',
'Basic Information': 'Thông tin cơ bản',
'Brandname': 'Thương hiệu',
'Brith date': 'Ngày sinh',
'BTN_ADD_STATION': 'Thêm trạm',
'BTN_ADD_TO_GROUP': 'Thêm vào nhóm',
'BTN_BACK': 'Quay lại',
'BTN_CREATE': 'Thêm mới',
'BTN_CREATE_NEW_ACCOUNT': 'Tạo mới tài khoản',
'BTN_DELETE': 'Xóa',
'BTN_EXPORT': 'Xuất dữ liệu',
'BTN_FORGOT_PASSWORD': 'Quên mật khẩu',
'BTN_LOGIN': 'Đăng nhập',
'BTN_NEW_AREA': 'Thêm mới vùng',
'BTN_REMOVE': 'Xóa',
'BTN_REMOVE_FROM_GROUP': 'Xóa khỏi nhóm',
'BTN_RESET': 'Thiết lập lại',
'BTN_SAVE': 'Lưu',
'BTN_START_DAILY_TASK': 'Khởi tạo công việc hàng ngày',
'BTN_SUBMIT': 'Lưu',
"Buy web2py's book": 'Mua sách',
'by Area': 'theo vùng',
'by day': 'theo ngày',
'by hour': 'theo giờ',
'by minute': 'theo phút',
'by Province': 'theo tỉnh',
'by week': 'theo tuần',
'cache': 'bộ đệm',
'Cache': 'Bộ đệm',
'Cache Cleared': 'Đã xóa bộ đệm',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Các khóa bộ đệm',
'Calendar': 'Lịch hiệu chỉnh',
'Camara information': 'Thông tin Camera',
'Camara list': 'Danh sách Camera',
'Camara Record information': 'Thông tin ghi hình Camera',
'Camera': 'Camera giám sát',
'Camera %s': 'Camera %s',
'CAMERA LIST': 'DANH SÁCH CAMERA',
'Camera source': 'Nguồn Camera',
'Cameras': 'Cameras',
'Cancel': 'Hủy bỏ',
'Cancelled': 'Đã hủy bỏ',
'Cannot be empty': 'Không thể rỗng',
'Capacity': 'Sức chứa',
'Change': 'Thay đổi',
'Change password': 'Thay đổi mật khẩu',
'Change Password': 'Thay đổi mật khẩu',
'CHANGE_PWD': 'Thay đổi mật khẩu',
'Chart': 'Đồ thị',
'Check to delete': 'Kiểm tra để xóa',
'Checking': 'Đang kiểm tra',
'Choose area:': 'Chọn vùng:',
'Choose province:': 'Chọn tỉnh:',
'Clear CACHE?': 'Xóa bộ đệm?',
'Clear DISK': 'Dọn dẹp DISK',
'Clear RAM': 'Dọn dẹp RAM',
'Client IP': 'Client IP',
'Close': 'Đóng',
'CLOSE_ALL': 'Đóng tất cả',
'Code': 'Mã',
'Color': 'Màu',
'Command': 'Lệnh',
'Command content': 'Lệnh thực hiện lấy mẫu',
'Command get data': 'Điều khiển lấy mẫu',
'COMMAND INFORMATION': 'THÔNG TIN LỆNH',
'Command log': 'Nhật ký lệnh lấy mẫu',
'Command results': 'Kết quả thực hiện lệnh',
'Command schedule': 'Lập lịch lấy mẫu',
'Command title': 'Tên lệnh',
'COMMANDS HISTORY': 'LỊCH SỬ CÁC LỆNH',
'Commands history': 'Lịch sử các lệnh',
'COMMANDS LIST': 'DANH SÁCH TRẠM',
'Commands list': 'Danh sách Trạm',
'Commands results': 'Kết quả thực hiện lệnh',
'COMMANDS RESULTS': 'KẾT QUẢ THỰC HIỆN LỆNH',
'Commands schedule': 'Lập lịch các lệnh',
'COMMANDS SCHEDULE': 'LẬP LỊCH CÁC LỆNH',
'Community': 'Cộng đồng',
'Components and Plugins': 'Các thành phần và Plugins',
'Config.ini': 'Config.ini',
'Confirm new password': 'Xác nhận mật khẩu mới',
'Confirm password': 'Xác nhận mật khẩu',
'CONG THONG TIN QUAN TRAC MOI TRUONG': 'TRANG CÔNG BỐ THÔNG TIN',
'Contact Information': 'Thông tin liên hệ',
'Contact point': 'Đầu mối liên hệ',
'Contact us': 'Liên hệ',
'Contemination': 'Ô Nhiễm',
'Content': 'Nội dung',
'Continuous value equally': 'Giá trị liên tiếp bằng nhau',
'Controller': 'Bộ điều kiển',
'Conversion rate': 'Tỉ lệ chuyển đổi',
'Convert rate': 'Tỉ lệ chuyển đổi',
'Copyright': 'Copyright',
'Create': 'Tạo',
'create': 'create',
'Create alert': 'Thêm cảnh báo',
'Create by': 'Tạo bởi',
'Create new': 'Tạo mới',
'Create new / edit': 'Tạo mới / Chỉnh sửa',
'Create new / edit station information': 'Tạo mới / chỉnh sửa thông tin trạm',
'Created': 'Đã tạo',
'Created by': 'Đã tạo bởi',
'Created By': 'Đã tạo bởi',
'Created date': 'Ngày tạo',
'Created On': 'Được tạo ra',
'Current request': 'Yêu cầu hiện tại',
'Current response': 'Trả lời hiện tại',
'Current session': 'Phiên hiện tại',
'd-m-Y': 'd-m-Y',
'Dashboard': 'Dashboard',
'Dashboards': 'Dashboards',
'Data': 'Dữ liệu',
'Data %s': 'Dữ liệu %s',
'Data adjust': 'Hiệu chỉnh dữ liệu',
'DATA ALARM': 'DỮ LIỆU CẢNH BÁO',
'Data Alarm': 'Dữ liệu cảnh báo',
'Data alarm': 'Cảnh báo dữ liệu',
'Data by day': 'Trung bình theo ngày',
'Data by hour': 'Trung bình theo giờ',
'Data by minute': 'Dữ liệu theo phút',
'Data by month': 'Trung bình theo tháng',
'Data collected': 'Dữ liệu đã thu thập',
'Data in %(dt)s': 'Dữ liệu trong %(dt)s',
'Data in recent 30 days': 'Dữ liệu 30 ngày gần nhất',
'Data status': 'Trạng thái dữ liệu',
'data uploaded': 'dữ liệu đã tải',
'Data_by_1': 'Tra cứu theo thời gian',
'Data_by_2': 'Trung bình theo giờ',
'Data_by_3': 'Trung bình theo ngày',
'Data_by_4': 'Trung bình theo tháng',
'Database': 'Cơ sở dữ liệu',
'Database %s select': 'Cơ sở dữ liệu %s chọn',
'Database Administration (appadmin)': 'Cơ sở dữ liệu quản trị (appadmin)',
'Database tables': 'Các bảng Cơ sở dữ liệu',
'Date': 'Ngày',
'Datetime': 'Ngày giờ',
'day': 'day',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Xóa',
'delete': 'delete',
'Delete:': 'Xóa:',
'Demo': 'Demo',
'Deployment Recipes': 'Phương thức triển khai',
'Description': 'Mô tả',
'design': 'thiết kế',
'Design': 'Thiết kế',
'Detail': 'Chi tiết',
'DEVICE': 'THIẾT BỊ',
'Directory format': 'Định dạng thư mục',
'Disconnect': 'Mất kết nối',
'Disconnect stations': 'Tổng trạm mất kết nối',
'DISK': 'Ổ cứng DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Đĩa đã được dọn dẹp',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DISPLAY': 'DISPLAY',
'Display by row': 'Hiển thị theo dòng',
'Documentation': 'Tài liệu',
"Don't know what to do?": 'Không biết phải làm gì?',
'done!': 'xong!',
'Download': 'Tải',
'Draft': 'Bản nháp / tạm',
'Duration': 'Thời gian',
'Duration (start / end)': 'Khoảng (bắt đầu / kết thúc)',
'Duration (start/end)': 'Khoảng (bắt đầu / kết thúc)',
'E-mail': 'E-mail',
'edit': 'edit',
'Edit': 'Chỉnh sửa',
'Edit area': 'Chỉnh sửa vùng',
'Edit current record': 'Chỉnh sửa bản ghi hiện tại',
'Email': 'Email',
'Email address': 'Địa chỉ Email',
'Email and SMS': 'Email và SMS',
'End time': 'Thời gian kết thúc',
'Enter a number between %(min)g and %(max)g': 'Nhập số giữa %(min)g và %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Nhận số nguyên giữa %(min)g và %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Nhận số nguyên lớn hơn hoặc bằng %(min)g',
'Enter date as %(format)s': 'Nhập dữu liệu theo %(format)s',
'Enter from %(min)g to %(max)g characters': 'Nhập ký tự từ %(min)g dến %(max)g',
'Enter list emails separated by comma': 'Nhập danh sách email cách nhau bởi dấu ,',
'Enter list phone numbers separated by comma': 'Nhập danh sách điện thoại, phân cách nhau dấu ,',
'Enter message content...': 'Nhập nội dung thông báo ...',
'Enter new password': 'Nhập mới mật khẩu',
'Enter password': 'Nhập mật khẩu',
'Enter user name': 'Nhập tên người dùng',
'Enter username': 'Nhập tên người dùng',
'Equal 0': 'Bằng 0',
'Equiment information': 'Thông tin thiết bị',
'Equipements': 'Các thiết bị',
'Equipment adjust': 'Hiệu chỉnh thiết bị',
'Equipment error': 'Lỗi thiết bị',
'Equipment error 2': 'Thiết bị lỗi',
'Equipment information': 'Thông tin thiết bị',
'Equipment name': 'Tên thiết bị',
'Equipment status': 'Trạng thái thiết bị',
'Equipments': 'Các thiết bị',
'EQUIPMENTS LIST': 'DANH SÁCH THIẾT BỊ',
'Equipments list': 'Danh sách thiết bị',
'Errors': 'Các lỗi',
'Exceed': 'Vượt qui chuẩn',
'Exceed condition': 'Vượt quy chuẩn',
'Exceed data': 'Dữ liệu vượt qui chuẩn',
'Exceed info': 'Vượt qui chuẩn',
'Exceed threshold': 'Vượt qui chuẩn',
'Exceed value': 'Gia trị vượt qui chuẩn',
'Execute': 'Thực thi',
'execute': 'thực thi',
'Execute date': 'Ngày thực hiện',
'Executed date': 'Ngày thực hiện',
'Export': 'Xuất',
'export': 'export',
'export as csv file': 'Xuất csv file',
'export data empty': 'export data empty',
'fa fa-circle': 'fa fa-circle',
'fa fa-stop': 'fa fa-stop',
'fa fa-times-circle-o': 'fa fa-times-circle-o',
'Failing': 'Lỗi',
'FAQ': 'FAQ',
'female': 'Nữ',
'File format': 'Định dạng File',
'File mapping': 'File mapping',
'File transfer': 'Gửi nhận file',
'Filename': 'Tên file',
'Finished': 'Đã kết thúc',
'FIRST': 'ĐẦU TIÊN',
'First heartbeat': 'Nhịp tim đầu tiên',
'First name': 'Họ',
'Folder link': 'Đường dẫn thư mục',
'for group': 'cho nhóm',
'Form': 'Chi tiết',
'Forms and Validators': 'Biểu mẫu và xác thực',
'Free Applications': 'Các ứng dụng miễn phí',
'From': 'Từ',
'From date': 'Từ ngày',
'From: ': 'Đến: ',
'FTP': 'FTP',
'FTP server': 'Máy chủ FTP',
'Fullname': 'Tên đầy đủ',
'Func code': 'Mã chức năng',
'FUNC INFORMATION': 'THÔNG TIN CHỨC NĂNG',
'Func list': 'Danh sách chức năng',
'FUNC LIST': 'DANH SÁCH CHỨC NĂNG',
'Func name': 'Tên chức năng',
'Function list': 'Danh sách chức năng',
'Gender': 'Giới tính',
'Get data fail': 'Lấy dữ liệu thất bại',
'Go!': 'Tìm!',
'Good': 'Hoạt động tốt',
'Good condition': 'Hoạt động tốt',
'Grand permission': 'Gán quyền',
'Grand permissions': 'Gán quyền',
'Grant priviledges': 'Gán đặc quyền',
'Grant privileges': 'Phân quyền',
'Graph': 'Biểu đồ',
'Graph Model': 'Mô hình biểu đồ',
'Graphs': 'Biểu đồ',
'Group form': 'Mẫu nhóm',
'Group ID': 'Group ID',
'Group list': 'Danh sách nhóm',
'Group name': 'Tên nhóm',
'Groups': 'Nhóm',
'Groups list': 'Danh sách nhóm',
'Hello World': 'Chào thế giới',
'Helping web2py': 'Trợ giúp',
'High': 'Cao',
'High contemination': 'Ô nhiễm cao',
'Historical': 'Lịch sử',
'Historical commands': 'Lịch sử thực hiện',
'HISTORICAL DATA': 'LỊCH SỬ DỮ LIỆU',
'Historical data': 'Tra cứu dữ liệu',
'HISTORICAL DATA BY MINUTE': 'LỊCH SỬ DỮ LIỆU THEO PHÚT',
'History': 'Lịch sử',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Trang chủ',
'hour': 'giờ',
'How did you get here?': 'Bạn đến đây bằng cách nào?',
'Icon': 'Icon',
'Immediate': 'Ngay lập tức',
'Implement': 'Thực thi',
'Implemented date': 'Ngày Thực thi',
'import': 'Nhập',
'Import': 'Nhập',
'Import/Export': 'Nhập / Xuất',
'IN': 'IN',
'In exceed condition': 'Trong điều kiện vượt quá',
'In good condition': 'Trong điều kiện tốt',
'In preparing condition': 'Trong điều kiện chuẩn bị vượt',
'In tendency condition': 'Trong điều kiện xu hướng vượt',
'In use': 'Đang sử dụng',
'In-active': 'Ngừng hoạt động',
'In-active stations': 'Trạm ngừng hoạt động',
'Index - Bad': 'Kém',
'Index - Good': 'Tốt',
'Index - Low': 'Xấu',
'Index - Medium': 'Trung bình',
'Index - Serious': 'Rất kém',
'Index - VerySerious': 'Nguy hại',
'Indicator': 'Thông số',
'indicator': 'Thông số',
'Indicator alarm': 'Thông số cảnh báo',
'Indicator alarms': 'Thông số cảnh báo',
'Indicator charts': 'Biểu đồ thông số',
'Indicator is existed!': 'Thông số đã tồn tại!',
'Indicator name in data file': 'Tên Thông số trong tệp dữ liệu',
'Indicator of': 'Thông số của',
'Indicator status': 'Trạng thái thông số',
'Indicators': 'Thông số',
'INDICATORS INFORMATION': 'Thông tin thông số',
'INDICATORS LIST': 'DANH SÁCH THÔNG SỐ',
'Indicators list': 'Danh sách thông số',
'Indicators status': 'Trạng thái các thông số',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Vùng / Tỉnh',
'Interval get data': 'Khoảng thời gian nhận dữ liệu',
'Interval get data (minute)': 'Khoảng thời gian nhận dữ liệu (minute)',
'Inteval': 'Khoảng thời gian',
'Introduction': 'Giới thiệu',
'Invalid email': 'Email không hợp lệ',
'Invalid json': 'json không hợp lệ',
'Invalid login': 'Đăng nhập không hợp lệ',
'Invalid password': 'Mật khẩu không hợp lệ',
'Invalid Query': 'Query (truy vấn) không hợp lệ',
'invalid request': 'yêu cầu không hợp lệ',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Tên người dùng không đúng',
'Is Active': 'Đang hoạt động',
'Is sticker': 'Is sticker',
'Is Zero': 'Bằng 0',
'Issue command': 'Lệnh thực thi',
'Issue commands': 'Các lệnh thực thi',
'Issue this command': 'Thực thi lênh này',
'Issued date': 'Ngày đã thực thi',
'Joined date': 'Ngày tham gia',
'Key': 'Khóa',
'Kém': 'Kém',
'LAST': 'CUỐI CÙNG',
'Last heartbeat': 'Last heartbeat',
'Last login': 'Đăng nhập lần cuối',
'Last month': 'Tháng trước',
'Last name': 'Tên',
'Lastest check:': 'Kiểm tra lần cuối:',
'Layout': 'Giao diện',
'LBL_ADD_NEW_AREA': 'Vùng mới',
'LBL_ADDRESS': 'Địa chỉ',
'LBL_ADMINISTRATOR': 'Administrator',
'LBL_APP_NAME': 'PHẦN MỀM QUẢN LÝ DỮ LIỆU QUAN TRẮC TỰ ĐỘNG',
'LBL_AREAS_AREA_CODE': 'Mã vùng',
'LBL_AREAS_AREA_NAME': 'Tên vùng',
'LBL_AREAS_DESCRIPTION': 'Mô tả',
'LBL_BELONG_TO': 'Thuộc về',
'LBL_CODE': 'Mã',
'LBL_COMPANY_NAME': 'CÔNG TY TNHH MÔI TRƯỜNG DEAHAN',
'LBL_CONTENTS': 'Nội dung',
'LBL_CUSTOMER_POSITION': 'Vị trí',
'LBL_DANG_HOAT_DONG': 'Đang hoạt động',
'LBL_DEGREE_STAFF': 'Trình độ học vấn',
'LBL_DESCRIPTION': 'Mô tả',
'LBL_EMAIL': 'Email',
'LBL_EMPLOYED_DATE': 'Ngày tham gia',
'LBL_FIRST_HEARTBEAT': 'LBL_FIRST_HEARTBEAT',
'LBL_FIRST_NAME': 'Họ',
'LBL_FULL_NAME': 'Tên đầy đủ',
'LBL_FUNC_CODE': 'Mã',
'LBL_FUNC_NAME': 'Tên chức năng',
'LBL_GROUP_NAME': 'Tên nhóm',
'LBL_INSURANCE': 'Bảo hiểm',
'LBL_IS_TICKER': 'TICKER',
'LBL_LAST_HEARTBEAT': 'LBL_LAST_HEARTBEAT',
'LBL_LAST_NAME': 'Tên',
'LBL_LATITUDE': 'Vĩ độ',
'LBL_LOGIN': 'Đăng nhập',
'LBL_LOGOUT': 'Đăng xuất',
'LBL_LONGITUDE': 'Kinh độ',
'LBL_NAME': 'Tên đầy đủ',
'LBL_NAME_ROLE': 'Thuộc nhóm',
'LBL_NOTE': 'Ghi chú',
'LBL_NOTIFY_TIME': 'Thời gian thông báo',
'LBL_PARENT_NAME': 'Thuộc',
'LBL_PASSWORD': 'Mật khẩu',
'LBL_PASSWORD_RETYPE': 'Nhập lại mật khẩu',
'LBL_PERMISSION': 'Quyền',
'LBL_PHONE': 'Điện thoại',
'LBL_PROVINCE': 'Tỉnh',
'LBL_PROVINCE_CODE': 'Mã tỉnh',
'LBL_PROVINCE_ID': 'ID tỉnh',
'LBL_PROVINCE_NAME': 'Tên tỉnh',
'LBL_QCVN_CODE': 'Mã QCVN',
'LBL_QCVN_DESCRIPTION': 'Mô tả',
'LBL_QCVN_NAME': 'Tên QCVN',
'LBL_QCVN_PRIORITY': 'Thứ tự',
'LBL_QCVN_SUBJECT': 'Đối tượng áp dụng',
'LBL_QUAN_LY': 'Quản lý',
'LBL_RECEIVER': 'Tiếp nhận',
'LBL_REGISTERED_DATE': 'Ngày đăng ký',
'LBL_ROLE_NAME': 'Tên nhóm',
'LBL_SALARY': 'Mức lương',
'LBL_SALARY_LEVEL': 'Mức lương',
'LBL_START_TIME': 'Thời gian bắt đầu',
'LBL_STATION': 'Tên trạm',
'LBL_STATION_CODE': 'Mã trạm',
'LBL_STATION_NAME': 'Tên trạm',
'LBL_STATION_TYPE': 'Loại trạm',
'LBL_STATUS': 'Trạng thái',
'LBL_STOP_TIME': 'Thời gian kết thúc',
'LBL_STT': 'No.',
'LBL_TASK_NAME': 'Tên công việc',
'LBL_THEO_DOI_ONLINE': 'GIÁM SÁT TRỰC TUYẾN',
'LBL_TITLE': 'Tiêu đề',
'LBL_TRAM_KHI_THAI': 'TRẠM KHÍ THẢI',
'LBL_TRAM_NUOC_THAI': 'Trạm nước thải',
'LBL_TRAM_QUAN_TRAC': 'TRẠM QUAN TRẮC',
'LBL_TRANG_THAI': 'Trạng thái',
'LBL_USER_FULLNAME': 'Tên đầy đủ',
'LBL_USER_IN_GROUP': 'Người dùng trong nhóm',
'LBL_USER_INFO': 'Thông tin người dùng',
'LBL_USER_NAME': 'Người dùng',
'LBL_USER_OUTSIDE_GROUP': 'Người dùng không trong nhóm',
'LBL_USR_IMAGE': 'Ảnh đại diện',
'LBL_WATER_LOG_HOUR_CODE': 'Lịch sử dữ liệu trung bình theo giờ',
'LBL_WORKER_GROUP_NAME': 'LBL_WORKER_GROUP_NAME',
'LBL_WORKER_NAME': 'LBL_WORKER_NAME',
'LBL_XEM_CHI_TIET': 'Xem chi tiết',
'Limit': 'Limit',
'Limit value:': 'Giá trị giới hạn:',
'Limit: ': 'Giới hạn: ',
'Link': 'Đường dẫn',
'List': 'Danh sách',
'Live Chat': 'Chat trực tuyến',
'LNK_RENAME': 'Đổi tên',
'Log data': 'Nhật ký dữ liệu',
'Log In': 'Đăng nhập',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Đăng nhập',
'Logs': 'Lịch sử',
'Lost data events': 'Các sự kiện mất dữ liệu',
'Lost Password': 'Quên mật khẩu',
'Low': 'Thấp',
'LRV': 'Giá trị dưới',
'Made in': 'Sản xuất tại',
'Maintainance': 'Duy trì',
'Maintenance': 'Duy trì',
'Make command schedules': 'Lịch lấy mẫu',
'male': 'Nam',
'Manage %(action)s': 'Quản lý %(action)s',
'Manage Access Control': 'Điều khiển quản lý truy cập',
'Manage adjustment schedules': 'Quản lý lịch hiệu chỉnh',
'Manage batch background': 'Quản lý batch chạy ngầm',
'Manage Cache': 'Quản lý bộ đệm',
'Manage command results': 'Quản lý kết quả lấy mẫu',
'Manage commands': 'Quản lý lệnh lấy mẫu',
'Manage data': 'Quản lý dữ liệu',
'Management agent': 'Cơ quan quản lý',
'Management agents': 'Cơ quan quản lý',
'Manager': 'Quản lý',
'Map': 'Bản đồ',
'Mapping name': 'Tên mapping',
'Master agents': 'Cơ quan quản lý',
'Master areas': 'Quản lý vùng',
'Master data': 'Cài đặt',
'Master equipments': 'Quản lý thiết bị',
'Master indicators': 'Quản lý chỉ số',
'Master provinces': 'Quản lý tỉnh',
'Master qcvns': 'Quản lý QCVN',
'Master station types': 'Quản lý loại trạm',
'Master stations': 'Quản lý các trạm',
'Max time': 'Thời gian Max',
'Max value': 'Giá trị Max',
'maximum': 'Giới hạn tối đa',
'Measure unit': 'Đơn vị đo lường',
'Medium': 'Bình thường',
'Memberships': 'Thành viên',
'Menu function list': 'Danh sách menu chức năng',
'Menu Model': 'Kiểu menu',
'Message': 'Thông báo',
'Message content': 'Nội dung thông báo',
'Min time': 'Thời gian Min',
'Min value': 'Giá trị Min',
'Min/Max/Average': 'Min/Max/Trung bình',
'minimum': 'Giới hạn tối thiểu',
'minute': 'phút',
'Model': 'Model',
'Modified By': 'Đã sửa bởi',
'Modified On': 'Đã sửa vào thời điểm',
'MSG_CHANGE_PASSWORD_SUCCESSFULLY': 'Thay đổi mật khẩu thành công!',
'MSG_CONFIRM_BACK': 'Bạn có chắc chắn quay lại?',
'MSG_CONFIRM_DELETE': 'Bạn có chắc chắn xóa không?',
'MSG_CONFIRM_SAVE': 'Bạn có chắc chắn muốn lưu',
'MSG_ERR': 'Thông báo lỗi',
'MSG_ERR_INVALID_CREDENTIALS': 'Tên hoặc mật khẩu sai!',
'MSG_ERR_INVALID_PASSWORD': 'Tên hoặc mật khẩu sai!',
'MSG_ERR_MAX_LENGTH': 'Lỗi độ dài',
'MSG_ERR_NOT_EMPTY': 'Không rỗng',
'MSG_INFO_NO_RESULT': 'Không có kết quả',
'MSG_INFO_SAVE_SUCCESS': 'Lưu thành công',
'MSG_INFO_UPDATE_SUCCESS': 'Cập nhật thành công',
'MSG_NOTIFICATION': 'Thông báo',
'MSG_WARN_NO_SELECTED': 'Không có bản ghi nào được chọn',
'My Sites': 'My Sites',
'Name': 'Tên',
'Need replace': 'Cần thay thế',
'Negative': 'Giá trị âm',
'Negative value': 'Giá trị âm',
'New area': 'Vùng mới',
'New command': 'Lệnh mới',
'New password': 'New password',
'New Record': 'Dòng mới',
'new record inserted': 'Dòng mới đã được thêm',
'NEXT': 'TIẾP THEO',
'next %s rows': 'Hàng %s tiếp theo',
'Nguy hại': 'Nguy hại',
'No alarm!': 'Không cảnh báo!',
'No Area choosen!': 'Không có khu vực nào được chọn!',
'No data': 'Không có dữ liệu',
'No data found!': 'Không tìm thấy dữ liệu nào!',
'No databases in this application': 'Không có database trong hệ thống',
'No equipment equivalent!': 'Không có thiết bị nào tương đương!',
'No new messages': 'Không có thông điệp',
'No of bottles': 'Số chai',
'No Province choosen!': 'Không tỉnh nào được chọn!',
'No repeat': 'Không lặp lại',
'Not Authorized': '',
'Not in use': 'Không sử dụng',
'Not run': 'Không chạy',
'Not solve yet': 'Chưa giải quyết',
'NotDataQI': 'Không có dữ liệu',
'NOTIFICATION INFORMATION': 'THÔNG TIN THÔNG BÁO',
'Notifications': 'Thông báo',
'Notifications list': 'Danh sách thông báo',
'NOTIFICATIONS LIST': 'DANH SÁCH THÔNG BÁO',
'Notify by': 'Thông báo bởi',
'Notify to emails': 'Thông báo qua email',
'Notify to mobile phones': 'Thông báo qua điện thoại',
'now': 'hiện tại',
'Number of entries: **%s**': 'Số lượng mục: **%s**',
'Object or table name': 'Object or table name',
'Offline': 'Mất kết nối',
'Old password': 'Old password',
'on': 'Bật',
'Online': 'Online',
'Online book': 'Online book',
'Online examples': 'Online examples',
'OPEN_ALL': 'Mở toàn bộ',
'or import from csv file': 'hoặc import từ csv file',
'Order': 'Thứ tự',
'Order in area': 'Thứ tự theo vùng',
'Order number': 'Số thứ tự',
'Organization': 'Tổ chức',
'Origin': 'Origin',
'Original Data': 'Dữ liệu nguyên gốc',
'Other': 'Khác',
'Other Recipes': 'Phương thức khác',
'Out of range': 'Ngoài phạm vị/khoảng đo của thiết bị',
'Out of range 2': 'Ngoài phạm vị / khoảng đo thiết bị',
'Overview': 'Tổng quan',
'PAGE_FOR_PUBLIC_INDICATOR': 'TRANG CÔNG BỐ THÔNG TIN',
'para_code': 'Mã thông số',
'para_name': 'Tên thông số',
'PARAMETER': 'THAM SỐ',
'Parent': 'Thuộc',
'Parent code': 'Thuộc',
'Password': 'Mật khẩu',
'Password changed': 'Mật khẩu đã được thay đổi',
"Password fields don't match": 'Mật khẩu không đúng',
'Password has been reset': 'Mật khẩu đặt lại đã thành công!',
'Permission': 'Quyền',
'Permission_Adjust': 'Hiệu Chỉnh',
'Permission_Approve': 'Phê Duyệt',
'Permission_Create': 'Tạo',
'Permission_Delete': 'Xóa',
'Permission_Edit': 'Sửa',
'Permission_Execute': 'Thực Thi',
'Permission_Export': 'Xuất',
'Permission_Import': 'Nhập',
'Permission_Public': 'Công Bố',
'Permission_Reject': 'Loại Bỏ',
'Permission_Schedule': 'Đặt Lịch',
'Permission_View': 'Xem',
'Permissions': 'Quyền',
'Permissions updated successful!': 'Cập nhật quyền thành công!',
'Phone': 'Điện thoại',
'Phone number': 'Số điện thoại',
'Please input for province_code field!': 'Xin hãy nhập mã tỉnh!',
'Please input for province_name field!': 'Xin hãy nhập tên tỉnh!',
'Please sign-in': 'Xin hãy đăng nhập',
'PLH_ENTER_PASSWORD': 'Nhập mật khẩu hiện tại',
'PLH_SEARCH': 'Tìm kiếm',
'Plugins': 'Plugins',
'Port': 'Cổng',
'Powered by': 'Sở hữu bởi',
'Preface': 'Lời nói đầu',
'Preparing': 'Chuẩn bị vượt',
'Preparing threshold': 'Chuẩn bị vượt ngưỡng',
'Preparing value': 'Gia trị chuẩn bị vượt',
'PREV': 'Trước',
'previous %s rows': 'Hàng %s',
'Print': 'In',
'Priviledge': 'Quyền',
'Produced date': 'Ngày sản xuất',
'Profile': 'Profile',
'Provider': 'Nhà cung cấp',
'Province': 'Tỉnh',
'Province / City': 'Tỉnh / Thành phố',
'PROVINCE INFORMATION': 'Thông tin tỉnh',
'Province:': 'Tỉnh:',
'Provinces': 'Tỉnh',
'PROVINCES LIST': 'Danh sách tỉnh',
'Provinces list': 'Danh sách tỉnh',
'provinces_province_code': 'Mã tỉnh',
'provinces_province_name': 'Tên tỉnh',
'public': 'công khai',
'Public': 'Công bố',
'PUBLIC DATA': 'CÀI ĐẶT DỮ LIỆU CÔNG BỐ',
'Public data': 'Cài đặt dữ liệu công bố',
'Public indicators': 'Cài đặt công bố',
'Public site': 'Trang công bố',
'pygraphviz library not found': 'không tìm thấy thư viện pygraphviz',
'Python': 'Python',
'QA/QC data': 'Kiểm duyệt dữ liệu',
'QCVN': 'QCVN',
'QCVN Detail': 'Các thông số chi tiết',
'QCVN info': 'Thông tin QCVN',
'QCVN INFORMATION': 'THÔNG TIN QCVN',
'QCVN information': 'Thông tin QCVN',
'QCVN LIST': 'DANH SÁCH QCVN',
'QCVN List': 'Danh sách QCVN',
'QCVN list': 'Danh sách QCVN',
'qcvn_code': 'Mã QCVN',
'qcvn_name': 'Tên QCVN',
'qcvn_subject': 'Đối tượng áp dụng',
'qcvn_type': 'Loại trạm',
'Quality index in %(dt)s': 'AQI trong %(dt)s',
'Quality index in %(n)s days': 'AQI trong %(n)s ngày',
'Quality index of parameters in 7 days': 'AQI của thông số trong 7 ngày',
'Quality indicator': 'Chỉ số chất lượng',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quick view': 'Quick view',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'read': 'read',
'Read': 'Đọc',
'Realtime': 'Giám sát trực tuyến',
'Realtime monitor': 'Giám sát trực tuyến',
'Receive agent': 'Cơ quan nhận',
'Receive data agent': 'Cơ quan nhận dữ liệu',
'Receive data via FTP': 'Cơ quan nhận dữ liệu',
'Receivers': 'Người nhận',
'Recipes': 'Công thức',
'Record': 'Bản ghi',
'record does not exist': 'Bản ghi không tồn tại',
'Record id': 'id bản ghi',
'Record ID': 'Record ID',
'Refresh': 'Refresh',
'Registration identifier': 'Số nhận dạng đăng ký',
'Registration key': 'Mã đăng kí',
'reject': 'reject',
'Reject': 'Hủy bỏ',
'Rejected': 'Từ chối',
'Remember me': 'Nhắc nhở tôi',
'Remember me (for 30 days)': 'Nhắc nhở (30 ngày)',
'Remove adjust data': 'Loại bỏ',
'Remove from group': 'Xóa khỏi nhóm',
'Repeat': 'Lặp lại',
'Replace': 'Thay thế',
'Report': 'Báo cáo',
'RESET PASSWORD': 'ĐẶT LẠI MẬT KHẨU',
'Reset password': 'Đặt lại mật khẩu',
'Reset Password key': 'Đặt lại khóa Mật khẩu',
"Reset user's password": 'Đặt mật khẩu người dùng',
'Results': 'Kết quả',
'Retry number': 'Số lần thử lại',
'Account FTP': 'Tài khoản FTP',
'Retype password': 'Nhập lại mật khẩu',
'Role': 'Quyền',
'Roles': 'Các quyền',
'Rows in Table': 'Hàng trong bảng',
'Rows selected': 'Các hàng được chọn',
'Running': 'Đang chạy',
'Rất kém': 'Rất kém',
'Save': 'Lưu',
'Save model as...': 'Lưu mô hình dưới dạng...',
'Schedule': 'Lịch',
'schedule': 'schedule',
'Schedule batch': 'Lịch chạy ngầm',
'SCHEDULE BATCHS': 'LỊCH DỊCH VỤ CHẠY NGẦM',
'Schedule batchs': 'Lịch dịch vụ chạy ngầm',
'Schedule tasks': 'Lịch công việc',
'Search': 'Tìm kiếm',
'Search result': 'Kết quả tìm kiếm',
'Search...': 'Tìm kiếm ...',
'second': 'giây',
'Select a province': 'Chọn tỉnh',
'Select a station': 'Chọn trạm',
'Select a station for export data': 'Select a station for export data',
'Select a station for viewing data': 'Chọn trạm để hiển thị dữ liệu',
'Select an area': 'Chọn một vùng',
'Select an option': 'Chọn một tùy chọn',
'Select at least one type or one station for searching...': 'Chọn loại trạm hoặc trạm để tìm kiếm',
'Select Station': 'Chọn trạm',
'Send agent': 'Cơ quan gửi',
'Send SMS': 'Gửi SMS',
'Send time': 'Thời gian gửi',
'Send/Receive alarm': 'Cảnh báo',
'Send/receive FTP': 'Quản lý Gửi/Nhận',
'SEND/RECEIVE FTP LOGS': 'LỊCH SỬ GỬI NHẬN FILE FTP',
'Sensor error': 'Lỗi thiết bị',
'Sensor error stations': 'Tổng trạm có lỗi thiết bị',
'Series': 'Series',
'Server link': 'Đường dẫn máy chủ',
'Services': 'Các dịch vụ',
'Set schedule': 'Lập lịch',
'Set schedule for command': 'Lập lịch điều khiển',
'Settings': 'Cài đặt',
'Severe contemination': 'Ô nhiễm nặng',
'Show by day': 'Tổng hợp theo ngày',
'Show by Duration': 'Hiển thị theo khoảng thời gian',
'Show by hour': 'Tổng hợp theo giờ',
'Show by minute': 'Tổng hợp theo phút',
'Show by month': 'Tổng hợp theo tháng',
'Show more...': 'Xem thêm...',
'Sign Up': 'Đăng ký',
'Size of cache:': 'Dung lượng bộ đệm:',
'Slight contemination': 'Ô nhiễm nhẹ',
'Solved': 'Đã xử lý',
'Solving': 'Giải pháp',
'Source of camera': 'Nguồn camera',
'Stack emission': 'Khí thải',
'STACK EMISSION': 'KHÍ THẢI',
'Stack emission station': 'Trạm khí thải',
'Stack emission stations': 'Trạm khí thải',
'Start date': 'Ngày bắt đầu',
'Start get data service': 'Bắt đầu lấy dữ liệu dịch vụ',
'Start running date': 'Ngày bắt đầu chạy',
'Start time': 'Thời gian bắt đầu',
'state': 'tình trạng',
'station': 'trạm',
'Station': 'Trạm',
'Station adjustment': 'Quản lý hiệu chỉnh',
'STATION ADJUSTMENT INFORMATION': 'THÔNG TIN HIỆU CHỈNH TRẠM',
'Station adjustment list': 'Danh sách trạm hiệu chỉnh',
'STATION ADJUSTMENTS CALENDAR': 'LỊCH HIỆU CHỈNH TRẠM',
'STATION ADJUSTMENTS LIST': 'DANH SÁCH HIỆU TRẠM HIỆU CHỈNH',
'Station alarm': 'Cảnh báo theo trạm',
'Station alarm logs': 'Nhật ký cảnh báo trạm',
'station became in-active from': 'Trạm không hoạt động từ',
'Station by area': 'Trạm theo vùng',
'Station cameras': 'Các camera của trạm',
'Station ID': 'ID Trạm',
'Station Id': 'Id Trạm',
'Station in-active logs': 'Nhật ký trạm ngừng hoạt động',
'Station indicator graphs': 'Biểu đồ thông số trạm',
'Station indicators': 'Thông số Trạm',
'Station info': 'Thông tin trạm',
'STATION INFORMATION': 'THÔNG TIN TRẠM',
'Station map': 'Bản đồ các trạm',
'Station name': 'Tên trạm',
'Station Name': 'Tên Trạm',
'STATION OFF LOGS': 'NHẬT KÝ TRẠM KHÔNG HOẠT ĐỘNG',
'Station offline log': 'Nhật ký trạm không hoạt động',
'Station offline logs': 'Nhật ký trạm không hoạt động',
'STATION REALTIME MONITORING': 'Giám sát Real-time Trạm',
'STATION REALTIME MONITORING %(name)s': 'GIÁM SÁT TRỰC TUYẾN TRẠM %(name)s',
'Station status': 'Trạng thái trạm',
'Station type': 'Loại trạm',
'STATION TYPE INFORMATION': 'Thông tin loại trạm',
'Station type list': 'Danh sách trạm',
'Station types': 'Loại trạm',
'STATION TYPES LIST': 'DANH SÁCH LOẠI TRẠM',
'Station types list': 'Danh sách loại trạm',
"Station's condition & status": 'Trạng thái các trạm',
'Stations': 'Quản lý Trạm',
'Stations by type': 'Trạm theo thành phần môi trường',
'Stations distributed by Area': 'Trạm theo Vùng',
'Stations distributed by Province': 'Trạm theo Tỉnh',
'Stations distribution': 'Phân bố các trạm',
'Stations in operation': 'Trạm hoạt động',
'Stations in-active': 'Trạm ngừng hoạt động',
'STATIONS LIST': 'DANH SÁCH TRẠM',
'STATION PROFILE': 'Hồ sơ trạm',
'Stations list': 'Danh sách trạm',
'Station profile': 'Thông tin trạm',
'Statistics': 'Thống kê',
'Statitical summary': 'Thống kê tổng hợp',
'Status': 'Trạng thái',
'Stop time': 'Thời gian dừng',
'Stylesheet': 'Stylesheet',
'Subject: ': 'Chủ đồ: ',
'Submit': 'Lưu',
'submit': 'lưu',
'Submit to': 'Lưu',
'Submit to person': 'Gửi phê duyệt tới',
'Support': 'Hỗ trợ',
'SURFACE WATER': 'NƯỚC MẶT',
'Surface water': 'Nước mặt',
'Surface water station': 'Trạm nước mặt',
'System error! Please contact administrator for help!': 'Hệ thống lỗi! Xin hãy liên lạc với quản trị hệ thống để nhận được giúp đỡ!',
'System functions': 'Các chức năng hệ thống',
'System tables': 'Các bảng hệ thống',
'System users list': 'Danh sách Người dùng hệ thống',
'Table': 'Bảng',
'Task name': 'Tên nhiệm vụ',
'Tendency': 'Xu hướng vượt',
'Tendency threshold': 'Ngưỡng xu hướng',
'Tendency value': 'Giá trị xu hướng vượt',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'Hệ thống lõi',
'The output of the file is a dictionary that was rendered by the view %s': 'Đầu ra của tệp là một từ điển được hiển thị bởi chế độ xem %s',
'The record is existed!': 'Dữ liệu đã tồn tại!',
'The Views': 'Hiển thị',
'This App': 'Hệ thống này',
'This email already has an account': 'Email đã tồn tại trong hệ thống',
'This indicator is already existed!': 'Thông số này đã tồn tại!',
'This month': 'Tháng này',
'This value is not used in Graph': 'Giá trị này không được sử dụng trong biểu đồ',
'Time': 'Thời gian',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'TIT_NEW_AREA': 'VÙNG',
'TIT_SELECT_STATION': 'Chọn trạm',
'Title': 'Tên lệnh',
'TITLE_CUSTOMERS_FORM': 'Khách hàng',
'TITLE_FUNC_FORM': 'Chức năng',
'TITLE_ROLE_FORM': 'THÔNG TIN NHÓM',
'TITLE_ROLE_LIST': 'DANH SÁCH NHÓM',
'TITLE_SCHEDULER_TASK_LIST': 'Danh sách các công việc được lập lịch',
'TITLE_USER_FORM': 'Thông tin người dùng',
'TITLE_USER_LIST': 'Danh sách người dùng',
'to': 'đến',
'to date': 'đến ngày',
'To date': 'Đến ngày',
'Tong cuc moi truong': 'Tổng cục môi trường',
'Too short': 'Qúa ngắn',
'Total equipements installed & running': 'Tổng số thiết bị & tỉ lệ hoạt động',
'Total provinces covered currently': 'Tổng số tỉnh có trạm',
'Total station': 'Tổng trạm',
'Total station offline': 'Số trạm ngừng hoạt động',
'Total station online': 'Số trạm hoạt động',
'Total stations': 'Tổng số trạm',
'Total stations number': 'Tổng số trạm',
'Traceback': 'Tìm lại',
'Trung bình': 'Trung bình',
'Twitter': 'Twitter',
'TXT_BIEU_DO_TRAM_KHI_THAI': 'Biểu đồ Trạm khí thải',
'TXT_BIEU_DO_TRAM_NUOC_THAI': 'Biểu đồ Trạm nước thải',
'TXT_GO_TO_TOP': 'Lên đầu trang',
'TXT_LANGUAGE_ENGLISH': 'English',
'TXT_LANGUAGE_VIETNAMESE': 'Tiếng Việt',
'TXT_OPTIONAL_INFORMATION': 'Thông tin tùy chọn',
'TXT_OTHER_OPTIONS': 'Tùy chọn khác',
'TXT_SEARCH': 'Tìm kiếm',
'TXT_SHOW_HIDE_ADVANCE_SEARCH': 'Ẩn/Hiện Tìm kiếm nâng cao',
'TXT_STATION_TYPE_AIR': 'Trạm khí',
'TXT_STATION_TYPE_WATER': 'Trạm nước',
'TXT_TRAM_KHI_THAI': 'Trạm khí thải',
'TXT_TRAM_NUOC_THAI': 'Trạm nước thải',
'Type': 'Loại',
'Tốt': 'Tốt',
'unable to parse csv file': 'Không thể phân tích cú pháp tệp csv',
'UNDERGROUND WATER': 'NƯỚC NGẦM',
'Underground water': 'Nước ngầm',
'Underground water station': 'Trạm nước ngầm',
'unit': 'Đơn vị',
'Unit': 'Đơn vị',
'Unknown': 'Không hiểu',
'Update': 'Cập nhật',
'update': 'update',
'Update alarm status': 'Cập nhật trạng thái cảnh báo',
'Update status': 'Trạng thái cập nhật',
'Update:': 'Cập nhật:',
'Updated time': 'Thời gian cập nhật',
'Updated time:': 'Thời gian cập nhật:',
'URV': 'Giá trị trên',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Sử dụng (...)&(...) cho toán tử AND (Và), (...)|(...) cho toán tử OR (Hoặc), và ~(...)  cho toán tử NOT (Không / loại bỏ) để xây dựng các truy vấn phức tạp hơn.',
'User': 'Người dùng',
'User form': 'Biểu mẫu',
'User ID': 'User ID',
'USER INFORMATION': 'THÔNG TIN NGƯỜI DÙNG',
'User list': 'Danh sách Người dùng',
'Username': 'Tên người dùng',
'Username already taken': 'Tên người dùng đã tồn tại trong hệ thống!!!',
'Users': 'Người dùng',
'Users in group': 'Người dùng trong nhóm',
'Users not in group': 'Người dùng không có trong nhóm',
'Value': 'Giá trị',
'Value already in database or empty': 'Tên nhóm đã tồn tại!!',
'Value is existed!': 'Giá trị đã tồn tại',
'Value not allowed': 'Giá trị không cho phép',
'Value not in database': 'Gía trị không có trong cơ sở dữ liệu',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Hiển thị',
'view': 'view',
'View all': 'Hiển thị tất cả',
'View results': 'Hiển thị kết quả',
'View station disconnect logs': 'Xem nhật ký mất kết nối',
'Visible': 'Có thể thấy',
'VN AQI': 'AQI VN',
'Wait for approve': 'Chờ kiểm duyệt',
'Wait for approve / Rejected': 'Chờ phê duyệt / từ chối',
'Warranty': 'Bảo hành',
'Warranty end': 'Ngày kết thúc bảo hành',
'Warranty start': 'Ngày bắt đầu bảo hành',
'WASTE WATER': 'NƯỚC THẢI',
'Waste water': 'Nước thải',
'Waste water station': 'Trạm nước thải',
'WASTE WATER STATION INFORMATION': 'THONG TIN TRẠM NƯỚC THẢI',
'WASTE WATER STATION LIST': 'DANH SÁCH TRẠM NƯỚC THẢI',
'Waste water station list': 'Danh sách trạm nước thải',
'WASTE WATER STATION REALTIME INFORMATION': 'Thông tin trực tuyến trạm nước thải',
'WASTE WATER STATION REALTIME MONITORING': 'Quản lý trực tuyến trạm nước thải',
'Waste water stations': 'Các trạm xử lý nước thải',
'Website': 'Website',
'Welcome to API Security Wrapper CMS': 'Chào mừng bạn đến với hệ thống API Security',
'Welcome to Environment Observe System': 'Chào mừng bạn đến với hệ thống quan trắc môi trường',
'Welcome to web2py!': 'Xin chào!',
'Which called the function %s located in the file %s': 'Gọi hàm %s trong file %s',
'Worker group': 'Nhóm Worker',
'Worker name': 'Tên Worker',
'Workers': 'Workers',
'Workers group': 'Các nhóm Worker',
'Working...': 'Đang thực hiện...',
'WQI': 'Chỉ số WQI',
'WQI / AQI': 'Chỉ số chất lượng',
'WQI hour': 'WQI giờ',
'Xấu': 'Xấu',
'Y-m-d': 'Y-m-d',
'Yet Approved': 'Chưa kiểm duyệt',
'You are successfully running web2py': 'Bạn đã chạy thành công',
'You can modify this application and adapt it to your needs': 'Bạn có thể sửa đổi ứng dụng này và điều chỉnh nó theo nhu cầu',
'You visited the url %s': 'Bạn đã ghé thăm url %s',
'Your name here': 'Tên của bạn',
}
