[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
expiration = 600
long_expiration = 600
cache = 3600
cache_1d = 86400
cache_1w = 604800
cache_1m = 2592000
appconfig_reload = True

[log]
log_sql = True
log_lastsql = True

[misc]
session_default_expiration = 3600
session_long_expiration = 2592000

; db configuration
[db]
; uri = mongodb://tuan:tuan@119.15.161.69/eos
uri = mongodb://tuan:tuan@202.60.104.121/eos
; uri = mongodb://eos:eos@localhost/eos
; uri = mysql://root:123123@192.168.18.3/eos
; uri = postgres://username:password@localhost/test
migrate   = True
pool_size = 5

[db2]
uri = mysql://test:test@localhost/eos_schedule
; uri = sqlite://storage.sqlite
; uri = postgres://username:password@localhost/test
migrate   = True
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com
port = 587
sender = envisoft.cem
login  = envisoft.cem
pwd  = cem@123$
tsl = True
ssl = True

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; ftp detail for get data from it
[ftp]
ip = 137.59.106.78
port = 21
acc  = tiennv
pwd  = j291qsT&
data_folder = /httpdocs/test/python/files
