# -*- coding: utf-8 -*-
{
'': '',
'\nTên trạm bị thay đổi từ ': '\nThe station name has been changed from ',
' : adjust data from %s to %s': ' : adjust data from %s to %s',
' ago': ' ago',
' sang ': ' am ',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression similar to "field1=\'newvalue\'". You can update or delete the result of a JOIN',
'#': '#',
'% count on': '% count on',
'%(name)s station list': '%(name)s station list',
'%(name)s STATION REALTIME MONITORING': 'ONLINE MONITORING %(name)s',
'%(percent)s to limit value': '%(percent)s limit value',
'%(percent)s% to limit value': '%(percent)s% limit value',
'%(percent)s\\% to limit value': '%(percent)s\\% limit value',
'%d days ago': '%d days ago',
'%d days from now': '%d days ago',
'%d hours ago': '%d hours ago',
'%d hours from now': '%d hours ago',
'%d minutes ago': '%d minutes ago',
'%d minutes from now': '%d minutes from now',
'%d months ago': '%d month ago',
'%d months from now': '%d months ago',
'%d seconds ago': '%d seconds ago',
'%d seconds from now': '%d seconds from now',
'%d weeks ago': '%d last week',
'%d weeks from now': '%d weeks ago',
'%d/%m/%Y %H:%M': '%d/%m/%Y %H:%M',
'%H:%M %d/%m/%Y': '%H:%M %d/%m/%Y',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s : adjust data from %s to %s': '%s : calibration data from %s to %s',
'%s days': '%s days',
'%s selected': '%s selected',
'%s STATION REALTIME MONITORING': 'ONLINE STATION MONITORING %s ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M': '%Y-%m-%d %H:%M',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y-%m-%d %H:%M:%S-%p': '%Y-%m-%d %H:%M:%S-%p',
'%Y-%m-%d %H:%M:%S-js': '%Y-%m-%d %H:%M:%S-js',
'%Y-%m-%d-js': '%Y-%m-%d-js',
'%Y-%mm-%dd %H:%M': '%Y-%mm-%dd %H:%M',
'%Y/%m/%d %H:%M': '%Y/%m/%d %H:%M',
'%Y/%m/%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'%Y/%m/%d %H:%M:%S-js': '%Y/%m/%d %H:%M:%S-js',
'&#45;&#45; Choose Datalogger Type &#45;&#45;': '&#45;&#45; Choose Datalogger Type &#45;&#45;',
'&#45;&#45; Month &#45;&#45;': '&#45;&#45; Month &#45;&#45;',
'&#45;&#45; Select command name &#45;&#45;': '&#45;&#45; Select command name &#45;&#45;',
'&#45;&#45; Select equipment &#45;&#45;': '&#45;&#45; Select equipment &#45;&#45;',
'&#45;&#45; Select province &#45;&#45;': '&#45;&#45; Select province &#45;&#45;',
'&#45;&#45; Select QCVN &#45;&#45;': '&#45;&#45; Select QCVN &#45;&#45;',
'&#45;&#45; Select station &#45;&#45;': '&#45;&#45; Select station &#45;&#45;',
'&#45;&#45; Select station type &#45;&#45;': '&#45;&#45; Select station type &#45;&#45;',
'&#45;&#45; Select status &#45;&#45;': '&#45;&#45; Select status &#45;&#45;',
'&#45;&#45; Select type &#45;&#45;': '&#45;&#45; Select type &#45;&#45;',
'&#45;&#45; Year &#45;&#45;': '&#45;&#45; Year &#45;&#45;',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'- Select agent -': '- Select agent (company) -',
'- Select alarm level -': '- Select the alarm level -',
'- Select status -': '- Select status -',
'-- All --': '-- All --',
'-- Choose command --': '-- Select command --',
'-- Choose Datalogger Type --': '-- Select DataLogger Type  --',
'-- Choose Station --': '-- Select Station --',
'-- Choose station --': '-- Select station --',
'-- Month --': '-- Month --',
'-- No data --': '-- No data found --',
'-- Select --': '-- Select --',
'-- Select agent --': '-- Select agency (company) --',
'-- Select alarm level --': '-- Select the alarm level --',
'-- Select an option --': '-- Select an option --',
'-- Select area --': '-- Select area --',
'-- Select areas --': '-- Select areas --',
'-- Select command name --': '-- Select command name --',
'-- Select data type --': '-- Select data type --',
'-- Select duration --': '-- Select duration --',
'-- Select equipment --': '-- Select equipment --',
'-- Select frequency --': '-- Select the repetition pattern --',
'-- Select ftp status --': '-- Select FTP status --',
'-- Select indicator --': '-- Select parameter --',
'-- Select management agent --': '-- Select agency --',
'-- Select month --': '-- Select month --',
'-- Select month/quarter --': '-- Select month/quarter --',
'-- Select province --': '-- Select Province --',
'-- Select QCVN --': '-- Select QCVN --',
'-- Select station --': '-- Select Station --',
'-- Select station status --': '-- Select station status --',
'-- Select station type --': '-- Select station type --',
'-- Select status --': '-- Select status --',
'-- Select type --': '-- Select type --',
'-- Select type code --': '-- Select --',
'-- Select year --': '-- Select year --',
'-- Year --': '-- Year --',
'--Select alarm level--': '--Select an alarm level--',
'1 day': '1 day',
'1 day ago': '1 day ago',
'1 hour ago': '1 hour ago',
'1 hour from now': '1 hour from now',
'1 minute ago': '1 minute ago',
'1 minute from now': '1 minute from now',
'1 month ago': '1 month ago',
'1 second ago': '1 second ago',
'1 second from now': '1 second from now',
'1 week ago': '1 week ago',
'1 week from now': '1 week from now',
'1 year ago': '1 year ago',
'15 days': '15 days',
'3 years': '3 years',
'30 days': '30 days',
'6 months': '6 months',
'7 days': '7 days',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'a': 'a',
'aaa': 'aaa',
'About': 'About',
'About Me': 'About',
'Accepted': 'Accepted',
'Access Control': 'Access Control',
'Access denied!': 'Insufficient access to access!',
'Action date': 'Action date',
'Active': 'Active',
'Active stations': 'Active stations',
'Active stations number': 'Total stations currently connected',
'ActiveLabel': 'Connecting',
'Activity': 'Activity',
'Actual': 'Original',
'Adam': 'Adam',
'ADD': 'ADD',
'Add alarm for file transfer': 'Add alarm for file transfer',
'Add Alarm log': 'Alert',
'ADD ALARM LOG': 'ALERT',
'Add command': 'Add command',
'Add indicator': 'Add parameter',
'Add more columns...': 'Add more columns...',
'Add more provinces...': 'Add more provinces...',
'Add more stations...': 'Add more stations...',
'Add new receive data agent': 'Add new',
'Add QCVN DETAIL': 'Add/Edit',
'Add station': 'Add station',
'Add to group': 'Add to group',
'Add/Update indicator': 'Add/Update parameter',
'Add/Update QCVN': 'Save',
'Address': 'Address',
'adjust': 'calibration',
'Adjust': 'Calibration',
'Adjust Calendar': 'Calibration Calendar',
'Adjust condition': 'Calibration',
'Adjust data': 'Calibrate data',
'Adjust data of %s from %s to %s': 'Calibrate data of %s from %s to %s',
'Adjust List': 'Calibration List',
'adjust_schedule': 'Calibrate schedule',
'Adjusted': 'Calibrated',
'Adjusting': 'Calibration',
'ADJUSTING': 'Calibration',
'Adjusting stations': 'Total station to be calibrated',
'Adjustment': 'Calibration',
'Adjustment calendar': 'Calibration calendar',
'ADJUSTMENT CALENDAR INFORMATION': 'CALIBRATION INFORMATION',
'Adjustment type': 'Calibration type',
'Adjustment_command_type': 'Command type',
'Adjustment_title': 'Calibration name',
'Adjustments calendar infomation': 'Calibration calendar information',
'Adjustments calendar list': 'Calibration calendar list',
'ADJUSTMENTS CALENDAR LIST': 'Calibration calendar list',
'Adjustments finished': 'Calibration finished',
'Adjustments highlight': 'Highlight calibration',
'Adjustments list': 'Calibration list',
'Adjustments not submit': 'Do not save calibration',
'adjustments_indicator_name': 'Calibration parameter name',
'Adjustments_indicator_name': 'Calibration parameter name',
'admin': 'admin',
'Admin groups': 'Administration groups',
'Admin users': 'System administrator',
'admin_batch': 'admin_batch',
'admin_func': 'admin_func',
'admin_user': 'admin_user',
'Administrator': 'Administration',
'Adust Calendar': 'Calibration Calendar',
'Agent code': 'Agency code',
'Agent info': 'Agency info',
'AGENT INFORMATION': 'MANAGEMENT AGENCY INFORMATION',
'Agent information': 'Management agency information',
'Agent name': 'Agency name',
'Agents list': 'Agency list',
'AGENTS LIST': 'AGENCY LIST',
'Ajax Recipes': 'Ajax Recipes',
'Alarm / Warning': 'Alarm / Warning',
'Alarm level': 'Alarm level',
'Alarm logs': 'Alarm logs',
'ALARM LOGS': 'ALARM LOGS',
'Alarm status': 'Alarm status',
'Alarm to': 'Alarm for',
'alarm_log': 'alarm_log',
'Alarms not solve yet': 'Alarms not solved yet',
'Alert levels': 'Alert levels',
'Alias (in source file)': 'Reference (in source file)',
'All': 'All',
'All indicators': 'All parameter',
'Ambient air': 'Air',
'AMBIENT AIR': 'AIR',
'Ambient air station': 'Air station',
'An error occured, please [[reload %s]] the page': 'An error occurred, please reload [[reload %s]] page',
'API Assign': 'Decentralize service',
'API list': 'Service list',
'appadmin is disabled because insecure channel': 'The function is disabled because the channel is not secure',
'Apply': 'Apply',
'Apply changes': 'Apply changes',
'approve': 'approve',
'Approve': 'Approve',
'APPROVE DATA': 'Approve data',
'Approve data': 'Approve data',
'Approved': 'Approved',
'appTitle': 'AUTOMATIC MONITORING AND DATA MANAGEMENT SYSTEM',
'aqi': 'aqi',
'AQI': 'AQI Index',
'AQI Day': 'AQI Day',
'AQI detail': 'AQI details',
'AQI Hour': 'AQI Hour',
'AQI hour': 'AQI hour',
'AQI Indicator': 'AQI Parameter',
'AQI Quality': 'AQI Quality',
'AQI/WQI': 'AQI/WQI',
'AQI/WQI station': 'AQI/WQI station',
'Archive': 'Archive',
'Archive file transfer': 'Archive file transfer',
'Are you sure to approve?': 'Do you want to approve?',
'Are you sure to delete?': 'Are you sure to delete?',
'Are you sure to reject?': 'Do you want to disapprove?',
'Are you sure to remove?': 'Do you want to remove?',
'Are you sure to update permissions?': 'Are you sure to update permissions?',
'Are you sure to update station?': 'Are you sure to update station?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Group',
'Area code': 'Group code',
'Area name': 'Group name',
'Area:': 'Group:',
'Areas': 'Groups',
'AREAS LIST': 'GROUP LIST',
'Areas list': 'Areas list',
'Auto adjustment': 'Automatic moderation',
'AUTO ADJUSTMENT': 'AUTOMATIC MODERATION',
'Auto Record': 'Auto Record',
'Available Databases and Tables': 'Available Databases and Tables',
'Average value': 'Average value',
'AVG Year': 'AVG Year',
'Back': 'Back',
'Basic Information': 'Basic Information',
'Brandname': 'Brand',
'Brith date': 'Date of birth',
'BTN_ADD_STATION': 'Add station',
'BTN_ADD_TO_GROUP': 'Add to group',
'BTN_BACK': 'Back',
'BTN_CREATE': 'Add new',
'BTN_CREATE_NEW_ACCOUNT': 'Create new account',
'BTN_DELETE': 'Delete',
'BTN_EXPORT': 'Export data',
'BTN_EXPORT_CHART': 'EXPORT CHART',
'BTN_EXPORT_CSV': 'Export CSV data',
'BTN_EXPORT_EXCEL': 'Export Excel data',
'BTN_FORGOT_PASSWORD': 'Forgot Password',
'BTN_LOGIN': 'Login',
'BTN_NEW_AREA': 'Add new area',
'BTN_REMOVE': 'Delete',
'BTN_REMOVE_FROM_GROUP': 'Remove from group',
'BTN_RESET': 'Reset',
'BTN_SAVE': 'Save',
'BTN_START_DAILY_TASK': 'Initialize daily work',
'BTN_SUBMIT': 'Save',
"Buy web2py's book": 'Buy book',
'by Area': 'by area',
'by day': 'by day',
'by hour': 'by hour',
'by minute': 'by minute',
'by month': 'by month',
'by Province': 'by province',
'by week': 'by week',
'Bùn thải': 'Waste sludge',
'Cache': 'Cache',
'cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'CAL_AQI': 'Calculate AQI',
'CAL_WQI': 'Calculates WQI',
'Calendar': 'Calibration calendar',
'Camara information': 'Camera Information',
'Camara list': 'Camera List',
'Camara Record information': 'Camera Record information',
'Camera': 'Surveillance camera',
'camera': 'camera',
'Camera %s': 'Camera %s',
'Camera ID': 'Camera ID',
'CAMERA LIST': 'CAMERA LIST',
'Camera name': 'Camera name',
'Camera source': 'Camera source',
'Cameras': 'Cameras',
'Cancel': 'Cancel',
'Cancelled': 'Canceled',
'Cannot be empty': 'Cannot be empty',
'Capacity': 'Capacity',
'Censorship': 'Censorship',
'CH': 'PM',
'chan': 'chan',
'Change': 'Change',
'Change Password': 'Change Password',
'Change password': 'Change password',
'CHANGE_PWD': 'Change password',
'Chart': 'Graph',
'check FTP': 'Check connection',
'Check to delete': 'Check to delete',
'Check/Uncheck All': 'Select/Uncheck All: ',
'Checking': 'Checking',
'Cho phép Công bố': 'Allow Publications',
'Choose a day': 'Choose a day',
'Choose area:': 'Select area:',
'Choose province': 'Choose province',
'Choose province:': 'Select province:',
'Chose Measuring': 'Select parameter',
'Chose Station': 'Select station',
'Chose status public': '-- Select the public status --',
'Chất lượng không khí tốt, không ảnh hưởng tới sức khỏe': 'Good air quality, does not affect health',
'Chất lượng không khí ở mức chấp nhận được. Tuy nhiên, đối với những người nhạy cảm (Người già, trẻ em, người mắc các bện hô hấp tim mạnh...) có thể chụi những tác động nhất định tới sức khỏe.': 'Air quality is acceptable receive. However, for sensitive people (the elderly, children, people with strong cardiopulmonary problems ...) they may have certain effects on health.',
'Chất thải rắn': 'Solid waste',
'Clear CACHE?': 'Clear cache?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clean RAM',
'Close': 'Close',
'CLOSE_ALL': 'Close all',
'Cmax': 'Cmax',
'CMD_complete': 'Done',
'CMD_now': 'Do it now',
'CMD_Schedule': 'Waiting for schedule',
'CMD_Status': 'Command execution status',
'CMD_tolerance': 'Accuracy (% of measured value)',
'CMD_unfulfilled': 'Not implemented',
'CMD_value_1': 'Benchmark 1',
'CMD_value_2': 'Benchmark 2',
'CMD_waiting': 'Pending',
'Cmin': 'Cmin',
'Code': 'Code',
'Code used': 'This code already exists',
'Color': 'Color',
'Command': 'Command',
'Command content': 'Command content',
'Command Date': 'Execution time',
'Command get data': 'Sampling control',
'Command Information': 'Command information',
'COMMAND INFORMATION': 'Command information',
'Command log': 'Sampling command log',
'Command results': 'Command results',
'Command schedule': 'Sampling Schedule',
'Command title': 'Command name',
'Command type list': 'Command list',
'command_log': 'command_log',
'command_results': 'command_results',
'commands': 'commands',
'Commands history': 'Commands history',
'COMMANDS HISTORY': 'COMMANDS HISTORY',
'COMMANDS LIST': 'STATION LIST',
'Commands list': 'Station List',
'COMMANDS RESULTS': 'COMMANDS RESULTS',
'Commands results': 'Commands results',
'COMMANDS SCHEDULE': 'COMMAND SCHEDULING',
'Commands schedule': 'Command Scheduling',
'Commands schedule list': 'Commands schedule list',
'commands_schedule': 'commands_schedule',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confident One': 'Coefficient 1',
'Confident Two': 'Coefficient 2',
'Config.ini': 'Config.ini',
'Confirm new password': 'Confirm new password',
'Confirm password': 'Confirm password',
'CONG THONG TIN QUAN TRAC MOI TRUONG': 'INFORMATION DISCLOSURE PAGE',
'Connect': 'Connect',
'Contact Information': 'Contact Information',
'Contact point': 'Contact point',
'Contact us': 'Contact',
'Contemination': 'Pollution',
'Content': 'Content',
'Content_CMD': 'Content of command',
'Continuous value equally': 'Continuous value equally',
'Controller': 'Controller',
'Conversion rate': 'Conversion rate',
'Convert rate': 'Unit conversion rate',
'Copyright': 'Copyright',
'count on': 'based on',
'Create': 'Create',
'create': 'create',
'Create alert': 'Add alert',
'Create by': 'Created by',
'Create new': 'Create new',
'Create new / edit': 'Create/Edit',
'Create new / edit station information': 'Create new/edit station information',
'Created': 'Created',
'Created by': 'Created by',
'Created By': 'Created by',
'Created date': 'Created date',
'Created On': 'Created',
'CSV': 'csv',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'current_status_name': 'current_status_name',
'D-Logger': 'D-Logger',
'd-m-Y': 'd-m-Y',
'Dashboard': 'Dashboard',
'dashboard': 'dashboard',
'Dashboards': 'Home',
'data': 'data',
'Data': 'Data',
'Data %s': 'Data %s',
'Data adjust': 'Data calibration',
'Data adjusted': 'Valid data',
'DATA ALARM': 'WARNING DATA',
'Data alarm': 'Data alarm',
'Data Alarm': 'Data alarm',
'Data by 8h': 'Average by 8 hours',
'DATA BY 8H': 'Averaged over 8 hours',
'Data by aqi day': 'AQI date',
'DATA BY AQI DAY': 'AQI DAY',
'DATA BY AQI HOUR': 'AQI HOUR',
'Data by aqi hour': 'AQI hour',
'DATA BY DAY': 'AVERAGE BY DAY',
'Data by day': 'Average by day',
'DATA BY HOUR': 'AVERAGE BY HOUR',
'Data by hour': 'Average by hour',
'DATA BY MINUTE': 'DATA BY MINUTE',
'Data by minute': 'Data by minute',
'DATA BY MONTH': 'Average BY MONTH',
'Data by month': 'Average by month',
'DATA BY WQI': 'WQI HOUR',
'Data by wqi hour': 'WQI hour',
'Data collected': 'Data collected',
'data collected of': 'data collected on',
'Data in %(dt)s': 'Data %(dt)s',
'Data in recent 30 days': 'Data in recent 30 days',
'Data recieved': 'Data received',
'data should recieved': 'data should recieved',
'Data status': 'Data status',
'Data type': 'Data type',
'data uploaded': 'data uploaded',
'data_adjust': 'data_adjust',
'data_alarm': 'data_alarm',
'Data_by_1': 'Data in minutes',
'Data_by_18': 'Data_by_18',
'Data_by_2': 'Average by hour',
'Data_by_3': 'Average by day',
'Data_by_4': 'Average by month',
'Data_by_5': 'Average by 8 hours',
'Data_by_6': 'AQI by hour',
'Data_by_7': 'AQI by day',
'Data_by_8': 'WQI by hour',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Database tables': 'Database tables',
'Datalogger command': "Datalogger's scripts",
'Datalogger information': 'Datalogger Information',
'DATALOGGER INFORMATION': 'DATALOGGER INFORMATION',
'Datalogger list': 'Datalogger list',
'Datalogger Name': 'Datalogger Name',
'Datalogger_ID': 'DataLogger ID',
'Date': 'Date',
'Datetime': 'Date and time',
'Day': 'Day',
'day': 'Day',
'db': 'db',
'DB Model': 'DB Model',
'Default': 'Default',
'delete': 'delete',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Deleted': 'Deleted',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment method',
'description': 'Description',
'Description': 'Description',
'design': 'design',
'Design': 'Design',
'Detail': 'Details',
'DEVICE': 'DEVICE',
'Directory format': 'Directory format',
'Disconnect': 'Disconnect',
'Disconnect stations': 'Total station disconnected',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk cleaned',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DISPLAY': 'Display',
'Display by row': 'Display by row',
'Documentation': 'Documentation',
"Don't have english name": 'No English name yet',
"Don't know what to do?": "Don't know what to do?",
'done!': 'xong!',
'Download': 'Download',
'Draft': 'Draft/temporary',
'Duration': 'Duration',
'Duration (start / end)': 'Duration  (start/end)',
'Duration (start/end)': 'Duration  (start/end)',
'duy': 'duy',
'E-mail': 'E-mail',
'Edit': 'Edit',
'edit': 'edit',
'Edit area': 'Edit area',
'Edit current record': 'Edit current record',
'effect_to_the_health_100': 'The air quality is acceptable. However, for sensitive people (the elderly, children, people with strong cardiopulmonary problems ...) they may have certain effects on health.',
'effect_to_the_health_200': 'Sensitive people experience health problems, normal people have little influence.',
'effect_to_the_health_300': 'Normal people begin to have health effects, sensitive groups may experience more serious health problems.',
'effect_to_the_health_50': 'Good air quality, no harm to health.',
'effect_to_the_health_500': 'Health warning: people suffer more serious health effects.',
'effect_to_the_health_other': 'Emergency Health Warning: The entire population has a serious health impact.',
'Email': 'Email',
'Email address': 'Email address',
'Email and SMS': 'Email and SMS',
'Email header': 'Alert header email  ',
'End time': 'End time',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Get an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Get an integer greater than or equal to %(min)g',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Enter data as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter characters from %(min)g to %(max)g',
'Enter list emails separated by comma': 'Enter list emails separated by comma ,',
'Enter list phone numbers separated by comma': 'Enter phone list, separated by comma,',
'Enter mail header...': 'Enter email alert header ...',
'Enter message content...': 'Enter message content ...',
'Enter new password': 'Enter new password',
'Enter password': 'Enter password',
'Enter user name': 'Enter username',
'Enter username': 'Enter username',
'Environmental components': 'Environmental components',
'Equal 0': 'Equal 0',
'Equiment information': 'Equipment information',
'Equipements': 'Devices',
'Equipment adjust': 'Equipment calibration',
'Equipment error': 'Device error',
'Equipment error 2': 'Device error',
'Equipment information': 'Equipment information',
'Equipment name': 'Equipment name',
'Equipment status': 'Device status',
'Equipments': 'Equipments',
'Equipments list': 'Equipments list',
'EQUIPMENTS LIST': 'DEVICE LIST',
'Error': 'Error',
'ERROR': 'ERROR',
'Error condition': 'Device error',
'Error text export': 'Error export file',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Every day': 'Every day',
'Every month': 'Every month',
'Every month at': ' Every month at',
'Every week': 'Every week',
'Every week at': 'Every week at',
'Exceed': 'Exceed the standard',
'Exceed condition': 'Exceed the standard',
'Exceed data': 'Exceed data',
'Exceed info': 'Exceed the standard',
'Exceed stations': 'Exceed stations',
'Exceed threshold': 'Exceed the standard',
'Exceed value': 'Exceed value',
'Exceed value new': 'Range beyond threshold',
'Execute': 'Execute',
'execute': 'execute',
'Execute Command': 'Execute the sample command',
'Execute date': 'Execute date',
'Execute_adjustment': 'Execute calibration',
'Executed date': 'Executed date',
'Export': 'Export',
'export': 'export',
'export as csv file': 'Export csv file',
'export data empty': 'Invalid output !!',
'EXPRESSION_QCVN_INDICATOR': 'Expression',
'EXPRESSION_QCVN_INDICATOR_CHOOSE': 'Expression',
'fa fa-circle': 'fa fa-circle',
'fa fa-pause': 'fa fa-pause',
'fa fa-stop': 'fa fa-stop',
'fa fa-times-circle-o': 'fa fa-times-circle-o',
'Failed to connect FTP': 'Failed to connect FTP',
'Failing': 'Error',
'FAQ': 'FAQ',
'Faq': 'Faq',
'female': 'Female',
'File blank': 'File blank',
'File format': 'File format',
'File format invalid': 'File format invalid',
'File mapping': 'File mapping',
'File transfer': 'Send and receive files',
'Filename': 'Filename',
'Finished': 'Finished',
'FIRST': 'FIRST',
'First heartbeat': 'First heartbeat',
'First name': 'Last name',
'Folder link': 'Folder path',
'for group': 'for group',
'Form': 'Details',
'Forms and Validators': 'Forms and validations',
'Free Applications': 'Free applications',
'frequency_receiving_data': 'Frequency of receiving data (minutes)',
'Fri': 'Friday',
'From': 'From',
'From date': 'From date',
'From Date': 'Start date',
'From date start': 'From date start',
'From: ': 'To: ',
'FTP': 'FTP',
'FTP connect fail': 'Connection failed',
'FTP connect success': 'Connection successfully',
'FTP server': 'FTP server',
'FTP server IP': 'FTP address to receive data',
'FTP server path': 'FTP directory path',
'FTP server user name': 'FTP username',
'FTP_connection': 'Connect FTP and read configuration',
'ftp_transfer': 'ftp_transfer',
'Fullname': 'Full name',
'Func code': 'Function code',
'FUNC INFORMATION': 'FUNCTION INFORMATION',
'Func list': 'Function list',
'FUNC LIST': 'FUNCTION LIST',
'Func name': 'Function name',
'Function list': 'Function list',
'Gender': 'Gender',
'Get data fail': 'Get data fail',
'Go!': 'Find!',
'Good': 'Works well',
'Good condition': 'Works well',
'Good stations': 'Total stations are operating well',
'Grand permission': 'Grant permission',
'Grand permissions': 'Grant permission',
'Grant priviledges': 'Grant privilege',
'Grant privileges': 'Empowerment',
'Graph': 'Graph',
'Graph Model': 'Graph Model',
'Graphs': 'Charts',
'Greater': 'Greater',
'Group form': 'Group form',
'Group ID': 'Group ID',
'Group list': 'Group list',
'Group name': 'Group name',
'Groups': 'Groups',
'Groups list': 'Groups list',
'HAVE_FACTOR_QCVN': 'Apply coefficient',
'Hello World': 'Hello world',
'Helping web2py': 'Help',
'High': 'Exceed the standard',
'High contemination': 'High pollution',
'Historical': 'History',
'Historical commands': 'Executed History',
'Historical data': 'Data mining',
'HISTORICAL DATA': 'DATA HISTORY',
'HISTORICAL DATA BY MINUTE': 'MINUTE DATA HISTORY',
'History': 'History',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'hour': 'hour',
'Hour From': 'Start time',
'Hour start': 'Hour of execution',
'Hour To': 'End hour',
'How did you get here?': 'How did you get here?',
'Icon': 'Icon',
'ID command': 'Code command',
'Image': 'Avatar',
'Immediate': 'Immediately',
'Implement': 'Execute',
'Implemented date': 'Executed Date',
'Import': 'Import',
'import': 'Import',
'Import/Export': 'Import / Export',
'IN': 'IN',
'In exceed condition': 'In the exceed condition',
'In good condition': 'In good condition',
'In preparing condition': 'In tending to exceed',
'In tendency condition': 'In tending to exceed',
'In use': 'In use',
'In-active': 'Deactivated',
'In-active stations': 'Deactive stations',
'Index - Bad': 'Poor',
'Index - Good': 'Good',
'Index - Low': 'Bad',
'Index - Medium': 'Medium',
'Index - Serious': 'Very Bad',
'Index - VerySerious': 'Very dangerous',
'Indicator': 'Parameter',
'indicator': 'Parameter',
'Indicator alarm': 'Parameter alarm',
'Indicator alarms': 'Exceeds the standard',
'INDICATOR ALARMS': 'EXCEED STANDARD',
'Indicator charts': 'Parameter charts',
'Indicator is existed!': 'Parameter is existed!',
'Indicator is not existed!': 'Parameter is not existed!',
'Indicator name in data file': 'The return datalogger parameter name',
'Indicator of': 'Parameter of',
'Indicator status': 'Parameter status',
'Indicators': 'Parameters',
'Indicators Choose': 'Select parameter',
'INDICATORS INFORMATION': 'Information parameter',
'INDICATORS LIST': 'PARAMETER LIST',
'Indicators list': 'Parameter list',
'Indicators status': 'Parameter status',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Region / Province',
'Interval get data': 'Interval getting data',
'Interval get data (minute)': 'Interval getting data (minute)',
'Inteval': 'Period',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid json': 'Invalid json',
'Invalid login': 'Invalid login',
'Invalid password': 'Invalid password',
'Invalid Query': 'Invalid Query',
'invalid request': 'Invalid request',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Username is incorrect',
'Inventia': 'Inventia',
'IP': 'IP',
'Is Active': 'Active',
'Is sticker': 'Is sticker',
'Is Zero': 'Equal 0',
'IS_Process': 'Result',
'IS_Process_done': 'Command executed',
'IS_Process_waiting': 'Waiting to execute command',
'Issue command': 'Execute commands',
'Issue commands': 'Execute commands',
'Issue this command': 'Execute this command',
'Issued date': 'Issued date',
'Joined date': 'Join date',
'Key': 'Key',
'Khí thải': 'Exhaust',
'Khí Thải': 'Exhaust Gas',
'Khí Thải (KT)': 'Exhaust Gas',
'Khí thải (KT)': 'Exhaust gas',
'Khí thải lò hơi': 'Boiler emissions',
'Khí thải(KT)': 'Exhaust gas ',
'Không khí (KK)': 'Air',
'Không khí xung quanh': 'Ambient air',
'Không Khí Xung Quanh': 'Ambient air',
'Không Khí Xung Quanh (KK)': 'The Ambient Air',
'Không khí(KK)': 'Air',
'Không ảnh hướng tới sức khỏe': 'No effect to health',
'Kém': 'Poor',
'LAST': 'FINAL',
'Last heartbeat': 'Last heartbeat',
'Last login': 'Last login',
'Last month': 'Last month',
'Last name': 'Name',
'last_fime_name': 'Last filename read from FTP',
'Lastest check:': 'Last check:',
'Layout': 'Layout',
'LBL_ACTION': 'Action',
'LBL_ADD_NEW_AREA': 'New region',
'LBL_ADDRESS': 'Address',
'LBL_ADMINISTRATOR': 'Administrator',
'LBL_APP_NAME': 'AUTOMATIC MONITORING MANAGEMENT SYSTEM',
'LBL_APPLY_CONST_VALUE': 'Apply coefficient',
'LBL_AREAS_AREA_CODE': 'Area code',
'LBL_AREAS_AREA_NAME': 'Area name',
'LBL_AREAS_DESCRIPTION': 'Description',
'LBL_AV_PARA_VALUE': 'Average value of parameter',
'LBL_BELONG_TO': 'Belongs to',
'LBL_CAL_QI': 'Calculate QI Quality Index',
'LBL_CODE': 'Code',
'LBL_COMPANY_NAME': 'INTELLI TECHNOLOGIES JSC',
'LBL_CONST_VALUE_NO': 'No',
'LBL_CONST_VALUE_YES': 'Yes',
'LBL_CONTENTS': 'Content',
'LBL_CUSTOMER_POSITION': 'Location',
'LBL_DANG_HOAT_DONG': 'Active',
'LBL_DATA_SOURCE': 'DATA SOURCE',
'LBL_DATA_SOURCES': 'Data source',
'LBL_Datalogger': 'Datalogger',
'LBL_DATAS_SOURCES': 'DATA SOURCES',
'LBL_DEGREE_STAFF': 'Education level',
'LBL_DESCRIPTION': 'Description',
'LBL_EMAIL': 'Email',
'LBL_EMPLOYED_DATE': 'Join date',
'LBL_FIRST_HEARTBEAT': 'FIRST HEARTBEAT',
'LBL_FIRST_NAME': 'Last name',
'LBL_FTP_STATUS': 'FTP status',
'LBL_FULL_NAME': 'Full Name',
'LBL_FUNC_CODE': 'Code',
'LBL_FUNC_NAME': 'Function name',
'LBL_GROUP_NAME': 'Group name',
'LBL_HE_SO': 'Coefficient',
'LBL_HISTORY_TIME': 'Change time',
'LBL_INSURANCE': 'Insurance',
'LBL_IS_TICKER': 'TICKER',
'LBL_LAST_HEARTBEAT': 'LAST HEARTBEAT',
'LBL_LAST_NAME': 'Name',
'LBL_LATITUDE': 'Latitude',
'LBL_LOGIN': 'Login',
'LBL_LOGOUT': 'Log out',
'LBL_LONGITUDE': 'Longitude',
'LBL_NAME': 'Full name',
'LBL_NAME_ROLE': 'Belonging to group',
'LBL_NOTE': 'Notes',
'LBL_NOTIFY_TIME': 'Notice time',
'LBL_PARA_VALUE': 'Parameter value',
'LBL_PARENT_NAME': 'Belonging',
'LBL_PASSWORD': 'Password',
'LBL_PASSWORD_RETYPE': 'Re-enter password',
'LBL_PERMISSION': 'Permission',
'LBL_PHONE': 'Telephone',
'LBL_PROVINCE': 'Province',
'LBL_PROVINCE_CODE': 'Province code',
'LBL_PROVINCE_DEFAULT': 'Default',
'LBL_PROVINCE_ID': 'Province ID',
'LBL_PROVINCE_NAME': 'Province name',
'LBL_QCVN_CODE': 'QCVN Code',
'LBL_QCVN_CONST_VALUE': 'Coefficient',
'LBL_QCVN_DESCRIPTION': 'Description',
'LBL_QCVN_KIND_NAME': 'Type name',
'LBL_QCVN_KIND_ORDER': 'Order',
'LBL_QCVN_KIND_STATUS': 'Status',
'LBL_QCVN_NAME': 'QCVN Name',
'LBL_QCVN_PRIORITY': 'Order',
'LBL_QCVN_SUBJECT': 'Applicable object',
'LBL_QCVN_TYPE_CODE': 'Type',
'LBL_QCVN_TYPE_COMPARE': 'Comparison type',
'LBL_QUAN_LY': 'Administration',
'LBL_RECEIVER': 'Reception',
'LBL_REGISTERED_DATE': 'Registration date',
'LBL_ROLE_NAME': 'Group name',
'LBL_SALARY': 'Salary',
'LBL_SALARY_LEVEL': 'Salary',
'LBL_SOURCE_DATA': 'SOURCE DATA',
'LBL_START_TIME': 'Start time',
'LBL_STATION': 'Station name',
'LBL_STATION_CODE': 'Station code',
'LBL_STATION_NAME': 'Station name',
'LBL_STATION_TYPE': 'Environment component',
'LBL_STATUS': 'Status',
'LBL_STOP_TIME': 'End Time',
'LBL_STT': 'No.',
'LBL_TASK_NAME': 'Job name',
'LBL_THEO_DOI_ONLINE': 'ONLINE MONITORING',
'LBL_TITLE': 'Title',
'LBL_TRAM_KHI_THAI': 'GAS STATION',
'LBL_TRAM_NUOC_THAI': 'Sewage station',
'LBL_TRAM_QUAN_TRAC': 'STATION',
'LBL_TRANG_THAI': 'Status',
'LBL_USER_FULLNAME': 'Full Name',
'LBL_USER_IN_GROUP': 'User in group',
'LBL_USER_INFO': 'User info',
'LBL_USER_NAME': 'User',
'LBL_USER_OUTSIDE_GROUP': 'User not in group',
'LBL_USERNAME': 'Name changed',
'LBL_USR_IMAGE': 'Avatar',
'LBL_WATER_LOG_HOUR_CODE': 'Average hourly data history',
'LBL_WORKER_GROUP_NAME': 'WORKER GROUP NAME',
'LBL_WORKER_NAME': 'WORKER NAME',
'LBL_XEM_CHI_TIET': 'View details',
'Limit': 'Limit',
'Limit value:': 'Limit value:',
'Limit: ': 'Limit: ',
'Link': 'Path',
'List': 'List',
'List stations manager': 'List stations',
'Live Chat': 'Live Chat',
'LNK_RENAME': 'Rename',
'Log data': 'Log data',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logs': 'History',
'Lost data events': 'Lost data events',
'Lost Password': 'Forgot Password',
'Low': 'Low',
'Loại trong QCVN is existed!': 'Type in QCVN already exists!',
'LRV': 'Lower value',
'Made in': 'Made in',
'Mail Server': 'Email configuration',
'MAIL SERVER': 'Email configuration',
'mail_server': 'IP/Domain server domain',
'mail_server_port': 'Port',
'Maintainance': 'Maintenance',
'Maintenance': 'Maintenance',
'Make command schedules': 'Sampling schedule',
'male': 'Male',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage adjustment schedules': 'Manage adjustment schedules',
'Manage Adjustments Calendar': 'Schedule Calibration',
'Manage batch background': 'Manage batch background',
'Manage Cache': 'Manage Cache',
'Manage command results': 'Manage command (sampling) results',
'Manage commands': 'Manage commands for sampling',
'Manage data': 'Manage data',
'Manage_stations_history': 'System Logs',
'manage_stations_history': 'System Log',
'Management agent': 'Management Agency',
'Management agents': 'Management Agency',
'Manager': 'Management',
'map': 'map',
'Map': 'Map',
'Mapping name': 'The return datalogger name',
'Master agents': 'Management Agency',
'Master areas': 'Area management',
'Master data': 'Management',
'Master equipments': 'Equipment Management',
'Master indicators': 'Parameter management',
'Master provinces': 'Province management',
'Master qcvns': 'QCVN management',
'Master station types': 'Managing environmental components',
'Master stations': 'Managing stations',
'master_province': 'Managing province',
'Max time': 'Max time',
'Max value': 'Max value',
'maximum': 'Maximum limit',
'Measure unit': 'Measure unit',
'Medium': 'Normal',
'Memberships': 'Members',
'Menu function list': 'Function menu list',
'Menu Model': 'Menu type',
'Message': 'Notice',
'Message content': 'Message content',
'Min time': 'Min time',
'Min value': 'Min value',
'Min/Max/Average': 'Min/Max/Average',
'min<=qcvn_indecator<=max': '<=...<=',
'min<=qcvn_indecator<max': 'Min value <= Parameter value < max value',
'min<qcvn_indecator<=max': 'Min value < Parameter value <= Max value',
'min<qcvn_indecator<max': 'Min value < Parameter value < Max value',
'minimum': 'Minimum Limit',
'minute': 'phút',
'Model': 'Model',
'Modified By': 'Modified By',
'Mon': 'Monday',
'Monitor all': 'Monitoring all',
'MONITOR ALL': 'Monitoring all',
'Month': 'Month',
'Month date': 'Month date',
'MSG_CHANGE_PASSWORD_SUCCESSFULLY': 'Password successfully changed!',
'MSG_CONFIRM_BACK': 'Are you sure to come back?',
'MSG_CONFIRM_DELETE': 'Are you sure you want to delete?',
'MSG_CONFIRM_SAVE': 'Are you sure you want to save?',
'MSG_CONFIRM_UPDATE': 'Are you sure you want to update?',
'MSG_ERR': 'Error message',
'MSG_ERR_INVALID_CREDENTIALS': 'Wrong username or password!',
'MSG_ERR_INVALID_PASSWORD': 'Wrong name or password!',
'MSG_ERR_MAX_LENGTH': 'Length error',
'MSG_ERR_NOT_EMPTY': 'Not empty',
'MSG_ERR_UNMATCHED_PASSWORD': 'Password is not match!',
'MSG_INFO_NO_RESULT': 'No result',
'MSG_INFO_SAVE_SUCCESS': 'Saved',
'MSG_INFO_UPDATE_SUCCESS': 'Updated successfully',
'MSG_NOTIFICATION': 'Notice',
'MSG_WARN_NO_SELECTED': 'No records selected',
'My Sites': 'My Sites',
'Môi trường không khí lao động': 'Working air environment',
'Môi trường không khí và tiếng ồn': 'Air and noise environment',
'Môi trường lao động': 'Working environment',
'Môi trường đất và trầm tích': 'Soil and sediment environment',
'Mọi người nên ở trong nhà': 'Everyone should stay indoors',
'Name': 'Name',
'Need replace': 'Need replace',
'need to collect': 'need to collect',
'Negative': 'Negative values',
'Negative value': 'Negative value',
'New area': 'New area',
'New command': 'New command',
'New password': 'New password',
'New Record': 'New line',
'new record inserted': 'New line inserted',
'NEXT': 'NEXT',
'next %s rows': 'Next %s rows',
'Nguy hại': 'Danger',
'Nhóm nhạy cảm, nên hạn chế thời gian ở ngoài': 'Sensitive groups, should limit time spent outside',
'Nhóm nhạy cảm, tránh ra ngoài. Những người khác nên hạn chế thời gian ở ngoài': 'Sensitive group, avoid going out. Others should limit the time spent outside',
'Nhóm nhạy cảm, đôi khi nên giới hạn thời gian ở ngoài nhà': 'Sensitive groups, sometimes limited time outside of the house',
'No alarm!': 'No alarm!',
'No Area choosen!': 'No area selected!',
'No command id!': 'The command does not exist!',
'No data': 'No data',
'No data found!': 'No data found!',
'No databases in this application': 'There is no database in the system',
'No equipment equivalent!': 'There are no equivalent equipment!',
'No new messages': 'No new messages',
'No of bottles': 'Number of bottles',
'No Province choosen!': 'No province is chosen!',
'No repeat': 'No repeat',
'Not Authorized': '',
'Not connect': 'Not connected',
'Not found!': 'No data found!',
'Not in use': 'Not in use',
'Not run': 'Not run',
'Not solve yet': 'Not solve yet',
'Not yet published': 'Not yet published',
'Not_Apply': 'Not applicable',
'NOT_QI': 'Not calculate QI',
'NOTIFICATION INFORMATION': 'NOTIFICATION INFORMATION',
'notifications': 'notifications',
'Notifications': 'Notifications',
'Notifications list': 'Notifications list',
'NOTIFICATIONS LIST': 'NOTIFICATION LIST',
'Notify by': 'Notified by',
'Notify emails list': 'Email list to receive alerts',
'Notify frequency': 'Frequency of notification (minutes)',
'Notify mobile phones list': 'List of phone numbers receiving alerts',
'Notify to emails': 'Email notifications',
'Notify to mobile phones': 'Notify via phone',
'now': 'present',
'Number of entries: **%s**': 'Number of entries: **%s**',
'nước mặt': 'surface water',
'Nước Mặt': 'Surface Water',
'Nước mặt (NM)': 'Surface water',
'Nước Mặt (NM)': 'Surface Water',
'Nước mặt(NM)': 'Surface Water',
'Nước Ngầm': 'Groundwater',
'Nước Ngầm (NM)': 'Groundwater',
'Nước ngầm (NM)': 'Groundwater',
'Nước Ngầm (NN)': 'Groundwater',
'Nước ngầm (NN)': 'Groundwater',
'Nước ngầm(NM)': 'Groundwater',
'Nước Thải': 'Waste Water',
'Nước thải (NT)': 'Wastewater ',
'Nước Thải (NT)': 'Waste Water',
'Nước thải 11 (NT)': 'Wastewater 11',
'Nước thải chăn nuôi': 'Livestock wastewater',
'Nước thải công nghiệp': 'Industrial wastewater',
'Nước thải sinh hoạt': 'Domestic wastewater',
'Nước thải sản xuất': 'Production wastewater',
'Nước thải xưởng in': 'Printing factory wastewater',
'Nước thải y tế': 'Medical wastewater',
'Nước thải(NT)': 'Wastewater ',
'Nước ô nhiễm nặng, cần các biện pháp xử lý trong tương lai': 'Highly polluted water, needing remedial measures in the future',
'Oder_No': 'Order No',
'OFFLINE': 'OFFLINE',
'Offline': 'Loss of connection',
'Old password': 'Old password',
'on': 'On',
'Online': 'Online',
'Online book': 'Online book',
'Online examples': 'Online examples',
'OPEN_ALL': 'Open all',
'or import from csv file': 'or import from csv file',
'Order': 'Order',
'Order in area': 'Order by area',
'Order number': 'Order number',
'OrderFAQ': 'OrderFAQ',
'Organization': 'Organization',
'Original Data': 'Original Data',
'Other': 'Other',
'Other Recipes': 'Other Methods',
'Out of range': 'Out of range/range of the device',
'Out of range 2': 'Out of range / range of device',
'Overview': 'Overview',
'Owner Division': 'Name of the management agency',
'OWNER INFORMATION': 'Owner information',
'Owner Information': 'Owner information',
'Owner Name': 'Owner name',
'para_code': 'Parameter code',
'para_name': 'Parameter name',
'PARAMETER': 'PARAMETER',
'Parent': 'Belonging',
'Parent code': 'Belonging',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": 'Incorrect password',
'Password has been reset': 'Password reset succeeded!',
'Percent Data Adjusted': 'Percent Data Adjusted',
'Percent Data Recieved': 'Percent of data received ',
'Permission': 'Permissions',
'Permission_Adjust': 'Calibration',
'Permission_Approve': 'Approved',
'Permission_Create': 'Create',
'Permission_Delete': 'Delete',
'Permission_Edit': 'Edit',
'Permission_Execute': 'Execute',
'Permission_Export': 'Export File',
'Permission_Import': 'Import',
'Permission_Public': 'Publish',
'Permission_Reject': 'Remove',
'Permission_Schedule': 'Set Calendar',
'Permission_View': 'View',
'Permissions': 'Permissions',
'Permissions updated successful!': 'Permissions updated successful!',
'Phone': 'Phone',
'Phone number': 'Phone number',
'Contact Info': 'Contact info',
'Verification Deadline': 'Verification deadline',
'Country Code': 'Country code',
'Please input for province_code field!': 'Please enter the province code!',
'Please input for province_name field!': 'Please enter the province name!',
'Please sign-in': 'Please login',
'PLH_ENTER_PASSWORD': 'Enter current password',
'PLH_SEARCH': 'Search',
'Plugins': 'Plugins',
'Port': 'Port',
'Powered by': 'Owned by',
'Preface': 'Preface',
'Preparing': 'Tend to pass',
'Preparing threshold': 'Tend to threshold',
'Preparing value': 'The middle scale',
'Preparing value description': 'Default value = 70% of the value exceeding the standard',
'Preparing value description new': 'Default value = 70% of the scale exceeds the threshold',
'PREV': 'PREV',
'previous %s rows': '%s rows',
'Print': 'Print',
'Priviledge': 'Permission',
'Produced date': 'Production date',
'Profile': 'Profile',
'Provider': 'Provider',
'Province': 'Province',
'PROVINCE INFORMATION': 'Province Information',
'Province:': 'Province:',
'Provinces': 'Provinces',
'Provinces list': 'Provinces list',
'PROVINCES LIST': 'List of provinces',
'provinces_created_time': 'Provinces created time',
'provinces_default': 'Default Province',
'provinces_province_code': 'Province Code',
'provinces_province_name': 'Province name',
'public': 'public',
'Public': 'Publication',
'PUBLIC DATA': 'PUBLISH INFOMATION SETTINGS',
'Public data': 'Publish information setting',
'Public indicators': 'Publish information',
'Public site': 'Publish site',
'Public Tabs': 'Publish Tabs: ',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'QA/QC data': 'Data validation',
'QCVN': 'QCVN',
'QCVN Detail': 'Value limit parameters',
'QCVN info': 'QCVN information',
'QCVN INFORMATION': 'QCVN INFORMATION',
'QCVN information': 'QCVN information',
'QCVN is not existed!': 'QCVN is not existed!',
'QCVN Kind is existed!': 'QCVN Kind is existed',
'QCVN List': 'QCVN List',
'QCVN LIST': 'QCVN LIST',
'QCVN list': 'QCVN list',
'Qcvn value cmax': 'Cmax value',
'Qcvn value cmin': 'Cmin value',
'Qcvn value constant area': 'Regional coefficient',
'Qcvn value constant area 1': 'Coefficient 1',
'Qcvn value constant area 2': 'Coefficient 2',
'Qcvn value max': 'Maximum limit value',
'Qcvn value min': 'Min limit value',
'QCVN: ': 'QCVN: ',
'qcvn_code': 'QCVN code',
'qcvn_indecator<=max': '<=',
'qcvn_indecator<max': 'Parameter value < Max value',
'qcvn_indecator>=min': '>=',
'QCVN_KIND_ACTIVE': 'In use',
'QCVN_KIND_DELETE': 'Deleted',
'qcvn_name': 'QCVN name',
'qcvn_subject': 'Applicable object',
'qcvn_type': 'Environmental component',
'qcvn_type_code': 'Type',
'QI TYPE': 'QI Type',
'Quality index in %(dt)s': 'AQI in %(dt)s',
'Quality index in %(n)s days': 'AQI in %(n)s ngày',
'Quality index of parameters in 7 days': 'AQI of parameters in 7 days',
'Quality index of parameters in 7 hours': 'WQI of parameters in 7 hours',
'Quality indicator': 'Quality indicator',
'Quarter': 'Quarter',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quick view': 'Quick view',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'read': 'read',
'Read': 'Read',
'realtime': 'realtime',
'Realtime': 'Online monitoring',
'Realtime monitor': 'Online monitoring',
'Receive agent': 'Receive agency',
'Receive data agent': 'Receive data agent',
'Receive data via FTP': 'Receive data via FTP',
'Receivers': 'Recipients',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'The record does not exist',
'Record id': 'record id',
'Record updated successful!': 'Record updated successful!',
'Refresh': 'Refresh',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'reject': 'reject',
'Reject': 'Cancel',
'Reject_adjustments': 'Cancel calibration',
'Rejected': 'Denied',
'Remember me': 'Remind me',
'Remember me (for 30 days)': 'Reminder (30 days)',
'Remove adjust data': 'Remove',
'Remove from group': 'Remove from group',
'Remove with indicator': 'Remove associated parameters',
'Repeat': 'Repeat',
'Repeat time': 'Repeat time',
'Replace': 'Replace',
'Report': 'Report, Statistics',
'REPORT AQI': 'Hourly/DAY AQI',
'Report aqi': 'Hourly/Day AQI',
'Report AQI': 'Hourly/Day AQI',
'Report connecting status at a moment by province': 'Connection status at a time by province',
'REPORT CONNECTING STATUS AT A MOMENT BY PROVINCE': 'CONNECTIVITY STATUS AT A TIME BY PROVINCE',
'Report data': 'Report data',
'Report data day': 'Average 24h data',
'REPORT DATA DAY': 'Average 24H',
'Report data hour': 'Average 1h',
'REPORT DATA HOUR': 'MEDICAL DATA 1H',
'REPORT DATA HOUR 8H MAX': 'MAXIMUM AVERAGE BY 8H',
'Report data hour 8h max': 'Maximum average by 8h',
'Report data hour max': 'Maximum average by 1h',
'REPORT DATA HOUR MAX': 'MAXIMUM VAVERAGE by 1H',
'Report data info': 'Report data',
'REPORT DATA INFO': 'REPORT DATA',
'Report data month': 'Monthly average data',
'REPORT DATA MONTH': 'Average MONTH DATA',
'Report data received ratio': 'Report on rate of data received by province',
'REPORT DATA RECEIVED RATIO': 'PROVINCE DATA RECEIVING RATE STATISTICS',
'REPORT DATA TIME': 'DATA RECEIVE RATE STATISTICS',
'Report data time': 'Report data rate',
'REPORT EXCEED INDICATOR': 'EXCEED PARAMETER',
'Report exceed indicator': 'The parameter exceeds the threshold',
'REPORT EXCEED RATIO': 'EXCEED RATIO STATISTICS',
'Report exceed ratio': 'Report exceed ratio',
'REPORT EXCEED TIME': 'THE NUMBER OF EXCEEDING TIMES',
'Report exceed time': 'Report exceed time',
'REPORT LOST INDICATOR': 'LOST PARAMETER DATA',
'Report lost indicator': 'Parameter is interrupted',
'Report max min': 'Max Min Statistics',
'REPORT MAX MIN': 'MAX MIN STATS',
'Report monthly': 'Report monthly and quarterly',
'Report weekly': 'Weekly report',
'Reset password': 'Reset password',
'RESET PASSWORD': 'RESET PASSWORD',
'Reset Password key': 'Reset Password key',
'Reset user password': 'Reset user password',
"Reset user's password": 'Set user password',
'Results': 'Results',
'Retry number': 'Number of retries',
'Account FTP': 'Account FTP',
'Retype password': 'Re-enter password',
'Role': 'Permissions',
'Roles': 'Permissions',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Running': 'Running',
'Rất kém': 'Very poor',
'Rất Xấu': 'Very Bad',
's': 's',
'Sat': 'Saturday',
'Save': 'Save',
'Save model as...': 'Save model as...',
'Schedule': 'Schedule',
'schedule': 'schedule',
'Schedule batch': 'Schedule service running in the background',
'SCHEDULE BATCHS': 'Schedule service running in the background',
'Schedule batchs': 'Schedule service running in the background',
'Schedule set successful!': 'Schedule successfully!',
'Schedule tasks': 'Schedule tasks',
'Search': 'Search',
'Search result': 'Search results',
'Search...': 'Search ...',
'second': 'second',
'Security': 'Information security terms',
'Select': 'Select',
'Select a province': 'Select province',
'Select a station': 'Select station',
'Select a station for viewing data': 'Select station to display data',
'Select a station type for viewing data': 'Select an environment component to display data',
'Select a station type or an area for viewing data': 'Select an environment element or an area to display data',
'Select an area': 'Select an area',
'Select an option': 'Select an option',
'Select at least one type or one station for searching...': 'Select the environment element or station to search for',
'Select Station': 'Select Station',
'Send agent': 'Send from agency',
'Send data': 'Transfer data',
'SEND DATA': 'TRANSFER DATA',
'Send SMS': 'Send SMS',
'Send time': 'Send time',
'Send/Receive alarm': 'Alert',
'Send/receive FTP': 'Send/Receive Management',
'SEND/RECEIVE FTP LOGS': 'HISTORY OF SENDING FILE FTP RECEIVES',
'Send_time': 'Transmission frequency (minutes)',
'sender_email': 'Email name',
'sender_email_password': 'Password',
'SENSOR': 'MEASUREMENT DEVICE',
'Sensor': 'Measuring device',
'Sensor error': 'Device error',
'Sensor error stations': 'Total station with device error',
'Sent successful': 'Sent successfully',
'Series': 'Series',
'Server link': 'Server path',
'Server link new': 'FTP server IP',
'Server link public': 'FTP server public IP',
'Services': 'Services',
'Set schedule': 'Scheduling',
'Set schedule for command': 'Schedule control',
'Setting': 'Setting',
'Setting AQI': 'AQI calculation formula',
'SETTING AQI DATA': 'SETTING AQI DATA STATION',
'Setting WQI': 'WQI calculation formula',
'SETTING WQI DATA': 'STATION CONCENTRATION WQI SETTING',
'Settings': 'Settings',
'settings': 'settings',
'Severe contemination': 'Heavy pollution',
'Share API': 'Sharing services',
'Show by day': 'Summary by date',
'Show by Duration': 'Show by Duration',
'Show by hour': 'Summary by hour',
'Show by minute': 'Summary by minute',
'Show by month': 'Summary by month',
'Show more...': 'See more...',
'Sign Up': 'Sign Up',
'Size of cache:': 'Buffer size:',
'Slight contemination': 'Light pollution',
'Slot': 'Slot',
'Solved': 'Processed',
'Solving': 'Solution',
'Source of camera': 'Source camera',
'STACK EMISSION': 'EMISSION',
'Stack emission': 'Emission',
'Stack emission station': 'Emission station',
'Stack emission stations': 'Emission stations',
'Start date': 'Start date',
'Start get data service': 'Start get service data',
'Start running date': 'Start running date',
'Start time': 'Start time',
'state': 'state',
'Station': 'Station',
'station': 'station',
'Station ': 'Station ',
'Station adjust': 'Station adjust',
'Station adjustment': 'Calibration management',
'Station adjustment company': 'Industrial calibration',
'Station adjustment infomation': 'Station calibration information',
'STATION ADJUSTMENT INFORMATION': 'STATION CALIBRATION INFORMATION',
'Station adjustment list': 'Calibration station list',
'STATION ADJUSTMENTS CALENDAR': 'CALENDAR CALENDAR',
'STATION ADJUSTMENTS LIST': 'CALIBRATION LIST',
'Station alarm': 'Station alarm',
'Station alarm logs': 'Station alarm log',
'station became in-active from': 'Station became deactive from',
'Station by area': 'Station by area',
'Station cameras': 'Station cameras',
'Station code used': 'Station code used by station',
'Station exceed': 'Station exceed the standard',
'Station good': 'Station works well',
'Station ID': 'Station ID',
'Station Id': 'Station Id',
'Station in-active logs': 'Connection loss log',
'Station indicator graphs': 'Station indicator graph',
'Station indicators': 'Station parameter',
'Station info': 'Station info',
'STATION INFORMATION': 'STATION INFORMATION',
'Station map': 'Station map',
'Station Name': 'Station Name',
'Station name': 'Station name',
'STATION OFF LOGS': 'LOST CONNECTION',
'Station offline': 'Station offline',
'Station offline log': 'Loss of connection',
'Station offline logs': 'Loss of connection',
'STATION REALTIME MONITORING': 'Monitoring Real-time Station',
'STATION REALTIME MONITORING %(name)s': 'ONLINE MONITORING %(name)s',
'Station status': 'Station status',
'Station type': 'Environmental component',
'Station type english': 'English name',
'STATION TYPE INFORMATION': 'Environmental component information',
'Station type list': 'Environment component list',
'Station type vn': 'Vietnamese name',
'Station types': 'Environmental components',
'STATION TYPES LIST': 'ENVIRONMENTAL COMPONENT LIST',
'Station types list': 'List of environmental components',
"Station's condition & status": 'Station status',
'station_off_log': 'station_off_log',
'Stations': 'Station Management',
'Stations %(name)s': 'STATION MANAGEMENT %(name)s',
'Stations by type': 'Stations by environment',
'Stations distributed by Area': 'Station by Area',
'Stations distributed by Province': 'Stations distributed by Province',
'Stations distribution': 'Stations distribution',
'Stations in operation': 'Active station',
'Stations in-active': 'Failure station',
'STATIONS LIST': 'STATIONS LIST',
'STATION PROFILE': 'STATION PROFILE',
'Stations list': 'Stations list',
'Station profile': 'Station profile',
'Stations path format': 'Directory path format',
'Stations path format 1': 'Staion code/YYYY/MM/DD/ (Example: hanam3/2019/05/30)',
'Stations path format 10': 'Staion code/Nam YYYY/thang MM/ngay DD/ (Example: hanam3/Nam 2019/thang 05/ngay 30/)',
'Stations path format 2': 'Staion code/ (All txt to 1 directory of the station)',
'Stations path format 3': 'Staion code/YYYYMMDD/ (Example: hanam3/20190530)',
'Stations path format 4': 'Staion code/YYYY/ThangMM/YYYYMMDD/ (Example: hanam3/2019/Thang05/20190530)',
'Stations path format 5': 'Staion code/YYYY/ThangMM/NgayDD/ (Example: hanam3/2019/Thang05/Ngay30/)',
'Stations path format 6': 'Staion code/YYYY-MM-DD/ (Example: hanam3/2019-05-30)',
'Stations path format 7': 'Staion code/YYYY/ThangMM/DDMMYYYY/ (Example: hanam3/2019/Thang05/30052019)',
'Stations path format 8': 'Staion code/YYYY_MM_DD/ (Example: hanam3/2019_05_30)',
'Stations path format 9': 'Staion code/YYYY/MM/DDMMYYY (Example: hanam/2019/05/30052019)',
'Statistical data by province': 'Statistical data by province',
'STATISTICAL DATA BY PROVINCE': 'PROVINCE DATA STATISTICS',
'Statistics': 'Statistics',
'Statitical summary': 'General statistics',
'Status': 'Status',
'Stop time': 'Stop time',
'Stylesheet': 'Stylesheet',
'Subject: ': 'Subject: ',
'Submit': 'Save',
'submit': 'save',
'Submit to': 'Save',
'Submit to person': 'Submit approval to',
'Success!': 'Success!',
'Sun': 'Sunday',
'Supper Admin': 'Supper Admin',
'Support': 'Support',
'SURFACE WATER': 'SURFACE WATER',
'Surface water': 'Surface water',
'Surface water station': 'Surface water station',
'System error! Please contact administrator for help!': 'The update failed. Please try again!',
'System functions': 'System functions',
'System tables': 'System tables',
'System users list': 'System users list',
'Sở TNMT Nam Định': 'Nam Dinh Department of Natural Resources and Environment',
'Sử dụng cho giao thông thủy và các mục đích tương đương khác': 'Use for water navigation and other equivalent purposes',
'Sử dụng cho mục đích cấp nước sinh hoạt nhưng cần các biện pháp xử lý phù hợ': 'Use for domestic water supply purposes but need appropriate treatment measures',
'Sử dụng tốt cho mục đích cấp nước sinh hoạt': 'Well used for domestic water supply purpose',
'Table': 'Table',
'Task name': 'Task name',
'Tendency': 'Tend to exceed',
'Tendency threshold': 'Threshold of tending exceed ',
'Tendency value': 'Lower scale',
'Tendency value description': 'Default value = 50% of the value exceeding the standard',
'Tendency value description new': 'Default value = 50% of scale over threshold',
'test': 'test',
'test 2': 'test 2',
'test 3': 'test 3',
'test 4': 'test 4',
'test sdfsdf': 'test sdfsdf',
'Thay doi noi dung thong tin tram. ': 'Change the informatin station. ',
'Thay đổi nội dung QCVN': 'Change content of QCVN',
'Thay đổi nội dung thông tin trạm': 'Change the informatin station.',
'Thay đổi nội dung thông tin trạm.': 'Change the informatin station.',
'Thay đổi nội dung thông tin trạm. ': 'Change the informatin station. ',
'Thay_doi_camera_giam_sat': 'Change monitoring Camera',
'Thay_doi_canh_bao': 'Change alert',
'Thay_doi_file_mapping': 'Change mapping file',
'Thay_doi_noi_dung_datalogger': 'Change datalogger contents',
'Thay_doi_noi_dung_lenh_datalogger': 'Change content of datalogger command',
'Thay_doi_noi_dung_QCVN': 'Change content of QCVN',
'Thay_doi_noi_dung_thong_tin_tram.': 'Change station information content.',
'Thay_doi_noi_dung_truyen_du_lieu': 'Change Content Data Transfer',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'Core system',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary displayed by the view %s',
'The record is existed!': 'The record is existed!',
'The Views': 'Display',
'Them_Chinh_sua_thiet_bi': 'Add/Edit device',
'Them_Thong_So': 'Add Parameter',
'This account has been locked!': 'This account has been locked!',
'This App': 'This system',
'This email already has an account': 'Email already exists in the system',
'This indicator is already existed!': 'This parameter already exists!',
'This month': 'This month',
'This value is not used in Graph': 'This value is not used in chart',
'Thu': 'Thursday',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'time_count_offline': 'Connection loss interval (minutes)',
'TIT_NEW_AREA': 'AREA',
'TIT_SELECT_STATION': 'Select station',
'Title': 'Command name',
'TITLE_CUSTOMERS_FORM': 'Customer',
'TITLE_FUNC_FORM': 'Function',
'TITLE_ROLE_FORM': 'GROUP INFORMATION',
'TITLE_ROLE_LIST': 'GROUP LIST',
'TITLE_SCHEDULER_TASK_LIST': 'List of scheduled jobs',
'TITLE_USER_FORM': 'User info',
'TITLE_USER_LIST': 'USER LIST',
'TitleFAQ': 'Title',
'TitleFaq': 'Title',
'to': 'to',
'To': 'To',
'To Date': 'Ending Date',
'To date': 'To date',
'to date': 'to date',
'to date end': 'End time',
'Tong cuc moi truong': 'Vietnam Environment Administration',
'Too short': 'Too short',
'Total': 'Total',
'Total Data': 'Total Data',
'Total Data Time': 'Total Data Time',
'Total equipements installed & running': 'Total equipment & operating rate',
'Total indicators status': 'Total parameters (sensor)',
'Total provinces covered currently': 'Total provinces with stations',
'Total sensor error': 'Number of device error stations',
'Total station': 'Total station',
'Total station adjust': 'Number of calibration station',
'Total station error': 'Number of station error',
'Total station exceed': 'Number of stations exceeding the standard',
'Total station good': 'Number of stations working well',
'Total station offline': 'Number of disconnected stations',
'Total station online': 'Number of connecting stations',
'Total stations': 'Total stations',
'Total stations number': 'Total stations',
'Traceback': 'Find it again',
'Transmission error': 'Transmission error',
'Trung bình': 'Average',
'Trung tâm Quan trắc Nam Định': 'Nam Dinh Observation Center',
'Tue': 'Tuesday',
'Twitter': 'Twitter',
'TXT': 'txt',
'TXT_BIEU_DO_TRAM_KHI_THAI': 'Diagram of Exhaust Station',
'TXT_BIEU_DO_TRAM_NUOC_THAI': 'Diagram of wastewater station',
'TXT_GO_TO_TOP': 'Go to top',
'TXT_LANGUAGE_ENGLISH': 'English',
'TXT_LANGUAGE_VIETNAMESE': 'Vietnamese',
'TXT_OPTIONAL_INFORMATION': 'Optional info',
'TXT_OTHER_OPTIONS': 'More options',
'TXT_SEARCH': 'Search',
'TXT_SHOW_HIDE_ADVANCE_SEARCH': 'Hide/Show Advanced Search',
'TXT_STATION_TYPE_AIR': 'Air station',
'TXT_STATION_TYPE_WATER': 'Water station',
'TXT_TRAM_KHI_THAI': 'Exhaust station',
'TXT_TRAM_NUOC_THAI': 'Waste water station',
'Type': 'Type',
'Type Datalogger': 'Type Datalogger',
'Type In QCVN': 'Type in ',
'Tài nguyên môi trường nước mặt': 'Surface water environmental resources',
'Tài nguyên nước dưới đất': 'Underground water resources',
'Tài nguyên nước ven bờ': 'Coastal water resources',
'Tên trạm bị thay đổi từ ': 'Station name changed from ',
'Tốt': 'Good',
'Tổng số trạm': 'Total number of stations',
'unable to parse csv file': 'Cannot parse the csv file',
'Underground water': 'Underground water',
'UNDERGROUND WATER': 'UNDERGROUND WATER',
'Underground water station': 'Underground water station',
'unit': 'Unit',
'Unit': 'Unit',
'Unknown': 'Unknown',
'update': 'update',
'Update': 'Update',
'Update alarm status': 'Update alarm status',
'Update status': 'Update status',
'Update:': 'Update:',
'Updated time': 'Update time',
'Updated time:': 'Update time:',
'URV': 'Value above',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Sử dụng (...)&(...) cho toán tử AND (Và), (...)|(...) cho toán tử OR (Hoặc), và ~(...)  cho toán tử NOT (Không / loại bỏ) để xây dựng các truy vấn phức tạp hơn.',
'User': 'User',
'User form': 'Form',
'User ID': 'User ID',
'USER INFORMATION': 'USER INFORMATION',
'User list': 'User list',
'Username': 'Username',
'Username already taken': 'The username already exists in the system !!!',
'Username or password incorrect!': 'Incorrect username or password!',
'Users': 'Users',
'Users in group': 'Users in group',
'Users not in group': 'User is not in group',
'Value': 'Value',
'Value already in database or empty': 'The group name already exists !!',
'Value is existed!': 'Value existed',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Display',
'view': 'view',
'View all': 'Show all',
'View file transfer history': 'View file transfer history',
'View results': 'Showing results',
'View station disconnect logs': 'View disconnect log',
'Visible': 'Visible',
'VN AQI': 'VN AQI',
'VN WQI': 'VN WQI',
'Vui lòng nhập lại captcha': 'Please re-enter captcha',
'Wait for approve': 'Wait for approval',
'Wait for approve / Rejected': 'Wait for approval/reject',
'Warranty': 'Warranty',
'Warranty end': 'Warranty end date',
'Warranty start': 'Warranty start date',
'Was published': 'Published',
'WASTE WATER': 'WASTE WATER',
'Waste water': 'Waste water',
'Waste water station': 'Waste water station',
'WASTE WATER STATION INFORMATION': 'WASTE WATER STATION NEWS',
'Waste water station list': 'Waste water station list',
'WASTE WATER STATION LIST': 'WASTE WATER STATION LIST',
'WASTE WATER STATION REALTIME INFORMATION': 'Gas station online information',
'WASTE WATER STATION REALTIME MONITORING': 'Wastewater station online management',
'Waste water stations': 'Waste water stations',
'water_effect_to_the_health_100': 'Well used for domestic water supply purpose',
'water_effect_to_the_health_25': 'Highly polluted water, needing remedial measures in the future',
'water_effect_to_the_health_50': 'Use for navigation and other equivalent purposes',
'water_effect_to_the_health_75': 'Use for irrigation and other equivalent purposes',
'water_effect_to_the_health_90': 'Use for domestic water supply purposes but need appropriate treatment measures',
'Website': 'Website',
'Wed': 'Wednesday',
'Welcome to API Security Wrapper CMS': 'Welcome to API Security System',
'Welcome to Environment Observe System': 'Welcome to Environment Observe System',
'Welcome to web2py!': 'Hello!',
'Which called the function %s located in the file %s': 'Call function %s in file %s',
'Worker group': 'Worker group',
'Worker name': 'Worker name',
'Workers': 'Workers',
'Workers group': 'Worker groups',
'Working...': 'Ongoing ...',
'wqi': 'wqi',
'WQI': 'WQI Index',
'WQI / AQI': 'Quality Index',
'WQI Quality index of parameters in 7 days': 'WQI parameters in 7 hours',
'Xác thực:': 'Xác thực:',
'Xóa lệnh datalogger': 'Delete command datalogger',
'Xấu': 'Bad',
'Y-m-d': 'Y-m-d',
'Year': 'Năm',
'Yet Approved': 'Have not been approved, yet',
'You are successfully running web2py': 'You have been successfully running',
'You can modify this application and adapt it to your needs': 'You can modify this application and adjust it according to needs',
'You visited the url %s': 'You visited the url %s',
'Your name here': 'Your name',
'measuring_options': 'Options',
'Nước thải(NT)':'Water water',
'Nước mặt(NM)':'Surface water',
'Không khí(KK)': 'Ambient air',
'Khí thải(KT)': 'Stack emission',
'Nước ngầm(NM)' : 'Underground water',
'min_value': '-- Minimum --',
'max_value': '-- Maximum --',
}
