# -*- coding: utf-8 -*-
{
'': '',
'\nTên trạm bị thay đổi từ ': '\nTên trạm bị thay đổi từ ',
' : adjust data from %s to %s': ' : điều chỉnh dữ liệu từ %s đến %s',
' ago': ' ago',
' sang ': ' sang ',
' STATION REALTIME INFORMATION': ' STATION REALTIME INFORMATION',
'!langcode!': 'en-us',
'!langname!': 'English (US)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"cập nhật" là một biểu thức tùy chọn giống "field1=\'newvalue\'". Bạn có thể cập nhật hoặc xóa kết quả của một JOIN',
'#': '#',
'% count on': '% tính trên',
'%(name)': '%(name)',
'%(name)s': '%(name)s',
'%(name)s station list': '%(name)s danh sách trạm',
'%(name)s STATION REALTIME INFORMATION': '%(name)s STATION REALTIME INFORMATION',
'%(name)s STATION REALTIME MONITORING': 'GIÁM SÁT TRỰC TUYẾN TRẠM %(name)s',
'%(percent)s to limit value': '%(percent)s giá trị giới hạn',
'%(percent)s% to limit value': '%(percent)s% giá trị giới hạn',
'%(percent)s\\% to limit value': '%(percent)s\\% giá trị giới hạn',
'%d days ago': '%d ngày trước',
'%d days from now': '%d ngày trước',
'%d hours ago': '%d giờ trước',
'%d hours from now': '%d giờ trước',
'%d minutes ago': '%d phút trước',
'%d minutes from now': '%d minutes from now',
'%d months ago': '%d tháng trước',
'%d months from now': '%d tháng trước',
'%d seconds ago': '%d giây trước',
'%d seconds from now': '%d seconds from now',
'%d weeks ago': '%d tuần trước',
'%d weeks from now': '%d tuần trước',
'%d/%m/%Y %H:%M': '%d/%m/%Y %H:%M',
'%H:%M %d/%m/%Y': '%H:%M %d/%m/%Y',
'%s %%{row} deleted': '%s %%{row} đã xóa',
'%s %%{row} updated': '%s %%{row} đã cập nhật',
'%s : adjust data from %s to %s': '%s : dữ liệu hiệu chuẩn từ %s đến %s',
'%s days': '%s ngày',
'%s selected': '%s đã chọn',
'%s STATION REALTIME MONITORING': 'GIÁM SÁT TRẠM TRỰC TUYẾN %s ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M': '%Y-%m-%d %H:%M',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%Y-%m-%d %H:%M:%S-%p': '%Y-%m-%d %H:%M:%S-%p',
'%Y-%m-%d %H:%M:%S-js': '%Y-%m-%d %H:%M:%S-js',
'%Y-%m-%d-js': '%Y-%m-%d-js',
'%Y-%mm-%dd %H:%M': '%Y-%mm-%dd %H:%M',
'%Y/%m/%d %H:%M': '%Y/%m/%d %H:%M',
'%Y/%m/%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'%Y/%m/%d %H:%M:%S-js': '%Y/%m/%d %H:%M:%S-js',
'&#45;&#45; Choose Datalogger Type &#45;&#45;': '&#45;&#45; Choose Datalogger Type &#45;&#45;',
'&#45;&#45; Month &#45;&#45;': '&#45;&#45; Month &#45;&#45;',
'&#45;&#45; Select command name &#45;&#45;': '&#45;&#45; Select command name &#45;&#45;',
'&#45;&#45; Select equipment &#45;&#45;': '&#45;&#45; Select equipment &#45;&#45;',
'&#45;&#45; Select province &#45;&#45;': '&#45;&#45; Select province &#45;&#45;',
'&#45;&#45; Select QCVN &#45;&#45;': '&#45;&#45; Select QCVN &#45;&#45;',
'&#45;&#45; Select station &#45;&#45;': '&#45;&#45; Select station &#45;&#45;',
'&#45;&#45; Select station type &#45;&#45;': '&#45;&#45; Select station type &#45;&#45;',
'&#45;&#45; Select status &#45;&#45;': '&#45;&#45; Select status &#45;&#45;',
'&#45;&#45; Select type &#45;&#45;': '&#45;&#45; Select type &#45;&#45;',
'&#45;&#45; Year &#45;&#45;': '&#45;&#45; Year &#45;&#45;',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'- Select agent -': '- Chọn cơ quan -',
'- Select alarm level -': '- Chọn mức cảnh báo -',
'- Select status -': '- Chọn trạng thái -',
'-- All --': '-- Tất cả --',
'-- Choose command --': '-- Chọn lệnh --',
'-- Choose Datalogger Type --': '-- Chọn loại DataLogger  --',
'-- Choose Station --': '-- Choose Station --',
'-- Choose station --': '-- Choose station --',
'-- Data type --': '-- Data type --',
'-- Month --': '-- Tháng --',
'-- No data --': '-- Không có dữ liệu --',
'-- Select --': '-- Chọn --',
'-- Select agent --': '-- Chọn cơ quan --',
'-- Select alarm level --': '-- Chọn mức cảnh báo --',
'-- Select an option --': '-- Chọn một tùy chọn --',
'-- Select area --': '-- Chọn vùng --',
'-- Select areas --': '-- Chọn các vùng --',
'-- Select career --': '-- Chọn Nhóm --',
'-- Select command name --': '-- Chọn tên lệnh --',
'-- Select data type --': '-- Chọn loại dữ liệu --',
'-- Select duration --': '-- Chọn thời lượng --',
'-- Select equipment --': '-- Chọn thiết bị --',
'-- Select frequency --': '-- Chọn kiểu lặp lại --',
'-- Select ftp status --': '-- Chọn trạng thái FTP --',
'-- Select indicator --': '-- Chọn chỉ số --',
'-- Select management agent --': '-- Chọn cơ quan --',
'-- Select month --': '-- Chọn tháng --',
'-- Select month/quarter --': '-- Chọn tháng/quý --',
'-- Select province --': '-- Chọn Tỉnh --',
'-- Select QCVN --': '-- Chọn QCVN --',
'-- Select station --': '-- Chọn Trạm --',
'-- Select station status --': '-- Chọn trạng thái trạm --',
'-- Select station type --': '-- Chọn thành phần môi trường --',
'-- Select Exeed Type --': '-- Chọn tần suất dữ liệu --',
'-- Select status --': '-- Chọn trạng thái --',
'-- Select type --': '-- Chọn loại --',
'-- Select type code --': '-- Chọn --',
'-- Select year --': '-- Chọn năm --',
'-- View type --': 'Kiểu dữ liệu',
'-- Year --': '-- Năm --',
'--Select alarm level--': '--Chọn mức cảnh báo--',
'1 day': '1 ngày',
'1 day ago': '1 ngày trước',
'1 hour ago': '1 giờ trước',
'1 hour from now': '1 giờ từ bây giờ',
'1 minute ago': '1 phút trước',
'1 minute from now': '1 minute from now',
'1 month ago': '1 tháng trước',
'1 second ago': '1 giây trước',
'1 week ago': '1 tuần trước',
'1 week from now': '1 week from now',
'1 year ago': '1 year ago',
'15 days': '15 ngày',
'3 years': '3 năm',
'30 days': '30 ngày',
'6 months': '6 tháng',
'7 days': '7 ngày',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'a': 'a',
'aaa': 'aaa',
'About': 'Giới thiệu',
'About Me': 'Giới thiệu',
'Accepted': 'Đã chấp nhận',
'Access Control': 'Điều kiển truy cập',
'Access denied!': 'Không đủ quyền để truy cập!',
'Action date': 'Action date',
'Active': 'Hoạt động',
'Active stations': 'Trạm hoạt động',
'Active stations number': 'Tổng trạm đang kết nối',
'ActiveLabel': 'Đang kết nối',
'Activity': 'Hoạt động',
'Actual': 'Nguyên gốc',
'Adam': 'Adam',
'ADD': 'ADD',
'Add alarm for file transfer': 'Add alarm for file transfer',
'Add Alarm log': 'Cảnh báo',
'ADD ALARM LOG': 'CẢNH BÁO',
'Add command': 'Thêm lệnh',
'Add indicator': 'Thêm thông số',
'Update List indicator': 'Cập nhật danh sách thông số',
'Edit indicator': 'Sửa thông số',
'Add more columns...': 'Thêm cột...',
'Add more provinces...': 'Thêm tỉnh...',
'Add more stations...': 'Thêm trạm...',
'Add new receive data agent': 'Thêm mới',
'Add QCVN DETAIL': 'Thêm/Sửa',
'Add station': 'Thêm trạm',
'Add to group': 'Thêm vào nhóm',
'Add/Update indicator': 'Add/Update indicator',
'Add/Update QCVN': 'Lưu',
'Address': 'Địa chỉ',
'adjust': 'hiệu chuẩn',
'Adjust': 'Hiệu chuẩn',
'Adjust Calendar': 'Lịch hiệu chuẩn',
'Adjust condition': 'Hiệu chuẩn',
'Adjust data': 'Hiệu chuẩn dữ liệu',
'Adjust data of %s from %s to %s': 'Điều chỉnh dữ liệu của %s từ %s đến %s',
'Adjust List': 'Danh sách hiệu chuẩn',
'adjust_schedule': 'adjust_schedule',
'Adjusted': 'Hiệu chuẩn',
'Adjusting': 'Hiệu chuẩn',
'ADJUSTING': 'ADJUSTING',
'Adjusting stations': 'Tổng trạm đang hiệu chuẩn',
'Adjustment': 'Hiệu chuẩn',
'Adjustment calendar': 'Lịch hiệu chuẩn',
'ADJUSTMENT CALENDAR INFORMATION': 'THÔNG TIN LỊCH HIỆU CHUẨN',
'Adjustment type': 'Loại hiệu chuẩn',
'Adjustment_command_type': 'Loại lệnh',
'Adjustment_title': 'Tên hiệu chuẩn',
'Adjustments calendar infomation': 'Thông tin lịch hiệu chuẩn',
'Adjustments calendar list': 'Danh sách lịch hiệu chuẩn',
'ADJUSTMENTS CALENDAR LIST': 'DANH SÁCH LỊCH HIỆU CHUẨN',
'Adjustments finished': 'Hiệu chuẩn đã kết thúc',
'Adjustments highlight': 'Hiệu chuẩn nổi bật',
'Adjustments list': 'Danh sách hiệu chuẩn',
'Adjustments not submit': 'Không lưu hiệu chuẩn',
'adjustments_indicator_name': 'adjustments_indicator_name',
'Adjustments_indicator_name': 'Adjustments_indicator_name',
'admin': 'admin',
'Admin groups': 'Nhóm quản trị',
'Admin users': 'Quản trị hệ thống',
'admin_batch': 'admin_batch',
'admin_func': 'admin_func',
'admin_user': 'admin_user',
'Administrator': 'Phân quyền',
'Adust Calendar': 'Adust Calendar',
'Agent code': 'Mã cơ quan',
'Agent info': 'Thông tin cơ quan',
'AGENT INFORMATION': 'THÔNG TIN CƠ QUAN QUẢN LÝ',
'Agent information': 'Thông tin cơ quan quản lý',
'Agent name': 'Tên cơ quan',
'Agents list': 'Danh sách cơ quan',
'AGENTS LIST': 'DANH SÁCH CƠ QUAN',
'Ajax Recipes': 'Ajax Recipes',
'Alarm / Warning': 'Báo động / Cảnh báo',
'Alarm level': 'Mức cảnh báo',
'Alarm logs': 'Nhật ký cảnh báo',
'ALARM LOGS': 'NHẬT KÝ CẢNH BÁO',
'Alarm status': 'Trạng thái cảnh báo',
'Alarm to': 'Cảnh báo cho',
'alarm_log': 'alarm_log',
'Alarms not solve yet': 'Cảnh báo chưa giải quyết',
'Alert levels': 'Các mức cảnh báo',
'Alias (in source file)': 'Tham chiếu (trong nguồn file)',
'All': 'Tất cả',
'All indicators': 'Tất cả thông số',
'all_type': 'all_type',
'Ambient air': 'Không khí',
'AMBIENT AIR': 'KHÔNG KHÍ',
'Ambient air station': 'Trạm không khí',
'Ambient air STATION REALTIME INFORMATION': 'THÔNG TIN TRỰC TUYẾN TRẠM KHÔNG KHÍ',
'An error occured, please [[reload %s]] the page': 'Có lỗi xảy ra, xin hãy tải lại [[reload %s]] trang',
'appadmin is disabled because insecure channel': 'Chức năng bị tắt vì kênh không an toàn',
'Apply': 'Áp dụng',
'Apply changes': 'Apply changes',
'approve': 'approve',
'Approve': 'Phê duyệt',
'Approve data': 'Kiểm duyệt dữ liệu',
'APPROVE DATA': 'KIỂM DUYỆT DỮ LIỆU',
'Approved': 'Đã kiểm duyệt',
'appTitle': 'PHẦN MỀM QUẢN LÝ DỮ LIỆU QUAN TRẮC TỰ ĐỘNG',
'aqi': 'aqi',
'AQI': 'Chỉ số AQI',
'AQI Day': 'AQI Ngày',
'AQI detail': 'Chi tiết AQI',
'AQI Hour': 'AQI Giờ',
'AQI hour': 'AQI giờ',
'AQI Indicator': 'Chỉ số AQI',
'AQI Quality': 'Chất lượng AQI',
'AQI/WQI': 'AQI/WQI',
'AQI/WQI station': 'Trạm AQI/WQI',
'Archive': 'Lưu trữ',
'Archive file transfer': 'Archive file transfer',
'Are you sure to approve?': 'Bạn có muốn phê duyệt?',
'Are you sure to delete?': 'Bạn có chắc chắn xóa không?',
'Are you sure to reject?': 'Bạn có muốn không phê duyệt?',
'Are you sure to remove?': 'Bạn có muốn loại bỏ?',
'Are you sure to update permissions?': 'Bạn có chắc chắn cập nhật quyền?',
'Are you sure to update station?': 'Are you sure to update station?',
'Are you sure you want to delete this object?': 'Bạn có chắc chắn muốn xóa đối tượng này không?',
'Area': 'Nhóm',
'Area code': 'Mã nhóm',
'Area name': 'Tên nhóm',
'Area:': 'Nhóm:',
'Areas': 'Nhóm trạm',
'AREAS LIST': 'DANH SÁCH NHÓM',
'Areas list': 'Danh sách nhóm',
'Auto adjustment': 'Kiểm duyệt tự động',
'AUTO ADJUSTMENT': 'KIỂM DUYỆT TỰ ĐỘNG',
'Auto Record': 'Tự động ghi hình',
'Available Databases and Tables': 'Sẵn có Databases và Tables',
'Average value': 'Giá trị trung bình',
'AVG Year': 'TB Năm',
'Back': 'Quay lại',
'Basic Information': 'Thông tin cơ bản',
'Brandname': 'Thương hiệu',
'Brith date': 'Ngày sinh',
'BTN_ADD_STATION': 'Thêm trạm',
'BTN_ADD_TO_GROUP': 'Thêm vào nhóm',
'BTN_BACK': 'Quay lại',
'BTN_CREATE': 'Thêm mới',
'BTN_CREATE_NEW_ACCOUNT': 'Tạo mới tài khoản',
'BTN_DELETE': 'Xóa',
'BTN_EXPORT': 'Xuất dữ liệu',
'BTN_EXPORT_CHART': 'BTN_EXPORT_CHART',
'BTN_EXPORT_CSV': 'Xuất dữ liệu CSV',
'BTN_EXPORT_EXCEL': 'Xuất dữ liệu Excel',
'BTN_EXPORT_EXCEL_COMMON_FILE': 'File kết quả thống kê chung',
'BTN_FORGOT_PASSWORD': 'Quên mật khẩu',
'BTN_LOGIN': 'Đăng nhập',
'BTN_NEW_AREA': 'Thêm mới vùng',
'BTN_REMOVE': 'Xóa',
'BTN_REMOVE_FROM_GROUP': 'Xóa khỏi nhóm',
'BTN_RESET': 'Thiết lập lại',
'BTN_SAVE': 'Lưu',
'BTN_START_DAILY_TASK': 'Khởi tạo công việc hàng ngày',
'BTN_SUBMIT': 'Lưu',
'BTN_SYNC_TW': 'Đồng bộ TW',
"Buy web2py's book": 'Mua sách',
'by Area': 'theo vùng',
'by day': 'theo ngày',
'by hour': 'theo giờ',
'by minute': 'theo phút',
'by month': 'by month',
'by Province': 'theo tỉnh',
'by week': 'theo tuần',
'Bùn thải': 'Bùn thải',
'Cache': 'Bộ đệm',
'cache': 'bộ đệm',
'Cache Cleared': 'Đã xóa bộ đệm',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Các khóa bộ đệm',
'CAL_AQI': 'Tính AQI',
'CAL_WQI': 'Tính WQI',
'Calendar': 'Lịch hiệu chuẩn',
'calibration_type': 'calibration_type',
'Camara information': 'Thông tin Camera',
'Camara list': 'Danh sách Camera',
'Camara Record information': 'Camara Record information',
'Camera': 'Camera giám sát',
'camera': 'camera',
'Camera %s': 'Camera %s',
'Camera ID': 'Camera ID',
'CAMERA LIST': 'DANH SÁCH CAMERA',
'Camera name': 'Tên camera',
'Camera source': 'Nguồn Camera',
'Cameras': 'Cameras',
'Cancel': 'Hủy bỏ',
'Cancelled': 'Đã hủy bỏ',
'Cannot be empty': 'Không thể rỗng',
'Capacity': 'Sức chứa',
'Censorship': 'Kiểm duyệt',
'CH': 'CH',
'chan': 'chan',
'Change': 'Thay đổi',
'Change Password': 'Thay đổi mật khẩu',
'Change password': 'Thay đổi mật khẩu',
'CHANGE_PWD': 'Thay đổi mật khẩu',
'Chart': 'Đồ thị',
'check FTP': 'Kiểm tra kết nối',
'Check to delete': 'Kiểm tra để xóa',
'Check/Uncheck All': 'Chọn/Bỏ chọn tất cả: ',
'Checking': 'Đang kiểm tra',
'Cho phép Công bố': 'Cho phép Công bố',
'Choose a day': 'Chọn một ngày',
'Choose area:': 'Chọn vùng:',
'Choose province': 'Chọn tỉnh',
'Choose province:': 'Chọn tỉnh:',
'Chose Measuring': 'Chọn thông số',
'Chose Station': 'Chọn trạm',
'Chose status public': '-- Chọn trạng thái công bố --',
'Chất lượng không khí tốt, không ảnh hưởng tới sức khỏe': 'Chất lượng không khí tốt, không ảnh hưởng tới sức khỏe',
'Chất lượng không khí ở mức chấp nhận được. Tuy nhiên, đối với những người nhạy cảm (Người già, trẻ em, người mắc các bện hô hấp tim mạnh...) có thể chụi những tác động nhất định tới sức khỏe.': 'Chất lượng không khí ở mức chấp nhận được. Tuy nhiên, đối với những người nhạy cảm (Người già, trẻ em, người mắc các bện hô hấp tim mạnh...) có thể chụi những tác động nhất định tới sức khỏe.',
'Chất thải rắn': 'Chất thải rắn',
'Clear CACHE?': 'Xóa bộ đệm?',
'Clear DISK': 'Dọn dẹp DISK',
'Clear RAM': 'Dọn dẹp RAM',
'Close': 'Đóng',
'CLOSE_ALL': 'Đóng tất cả',
'Cmax': 'Cmax',
'CMD_complete': 'Đã thực hiện',
'CMD_now': 'Thực hiện ngay',
'CMD_Schedule': 'Chờ lập lịch',
'CMD_Status': 'Trạng thái thực hiện lệnh',
'CMD_tolerance': 'Độ chính xác (% giá trị đo)',
'CMD_unfulfilled': 'Chưa thực hiện',
'CMD_value_1': 'Điểm chuẩn 1',
'CMD_value_2': 'Điểm chuẩn 2',
'CMD_waiting': 'Chờ duyệt',
'Cmin': 'Cmin',
'Code': 'Mã',
'Code used': 'Mã này đã tồn tại',
'Color': 'Màu',
'Command': 'Lệnh',
'Command content': 'Nội dung lệnh',
'Command Date': 'Thời gian thực hiện',
'Command get data': 'Điều khiển lấy mẫu',
'Command Information': 'Thông tin lệnh',
'COMMAND INFORMATION': 'THÔNG TIN LỆNH',
'Command log': 'Nhật ký lệnh lấy mẫu',
'Command results': 'Kết quả thực hiện lệnh',
'Command schedule': 'Lập lịch lấy mẫu',
'Command title': 'Tên lệnh',
'Command type list': 'Danh sách lệnh',
'command_log': 'command_log',
'command_results': 'command_results',
'commands': 'commands',
'Commands history': 'Lịch sử các lệnh',
'COMMANDS HISTORY': 'LỊCH SỬ CÁC LỆNH',
'COMMANDS LIST': 'DANH SÁCH TRẠM',
'Commands list': 'Danh sách Trạm',
'COMMANDS RESULTS': 'KẾT QUẢ THỰC HIỆN LỆNH',
'Commands results': 'Kết quả thực hiện lệnh',
'COMMANDS SCHEDULE': 'LẬP LỊCH CÁC LỆNH',
'Commands schedule': 'Lập lịch các lệnh',
'Commands schedule list': 'Danh sách lịch',
'commands_schedule': 'commands_schedule',
'Community': 'Cộng đồng',
'Components and Plugins': 'Các thành phần và Plugins',
'Confident One': 'Hệ số 1',
'Confident Two': 'Hệ số 2',
'Confident Three': 'Hệ số 3',
'Config.ini': 'Config.ini',
'Confirm new password': 'Xác nhận mật khẩu mới',
'Confirm password': 'Xác nhận mật khẩu',
'CONG THONG TIN QUAN TRAC MOI TRUONG': 'TRANG CÔNG BỐ THÔNG TIN',
'Connect': 'Kết nối',
'Contact Information': 'Thông tin liên hệ',
'Contact point': 'Đầu mối liên hệ',
'Contact us': 'Liên hệ',
'Contemination': 'Ô Nhiễm',
'Content': 'Nội dung',
'Content_CMD': 'Nội dung lệnh',
'Continuous value equally': 'Giá trị liên tiếp bằng nhau',
'Controller': 'Bộ điều kiển',
'Conversion rate': 'Tỉ lệ chuyển đổi',
'Convert rate': 'Tỉ lệ chuyển đổi đơn vị đo',
'Copyright': 'Copyright',
'count on': 'dựa trên',
'Create': 'Tạo',
'create': 'create',
'Create alert': 'Thêm cảnh báo',
'Create by': 'Tạo bởi',
'Create new': 'Tạo mới',
'Create new / edit': 'Tạo mới / Chỉnh sửa',
'Create new / edit station information': 'Tạo mới / chỉnh sửa thông tin trạm',
'Created': 'Đã tạo',
'Created by': 'Đã tạo bởi',
'Created By': 'Đã tạo bởi',
'Created date': 'Ngày tạo',
'Created On': 'Được tạo ra',
'CSV': 'csv',
'Current request': 'Yêu cầu hiện tại',
'Current response': 'Trả lời hiện tại',
'Current session': 'Phiên hiện tại',
'current_status_name': 'current_status_name',
'D-Logger': 'D-Logger',
'd-m-Y': 'd-m-Y',
'Dashboard': 'Dashboard',
'dashboard': 'dashboard',
'Dashboards': 'Trang chủ',
'data': 'dữ liệu',
'Data': 'Dữ liệu',
'Data %s': 'Dữ liệu %s',
'Data adjust': 'Hiệu chuẩn dữ liệu',
'Data adjusted': 'Dữ liệu hợp lệ',
'DATA ALARM': 'DỮ LIỆU CẢNH BÁO',
'Data alarm': 'Dữ liệu cảnh báo',
'Data Alarm': 'Dữ liệu cảnh báo',
'Data by 8h': 'Trung bình theo 8 giờ',
'DATA BY 8H': 'TRUNG BÌNH THEO 8 GIỜ',
'Data by advanced': 'Data by advanced',
'Data by aqi day': 'AQI ngày',
'DATA BY AQI DAY': 'AQI NGÀY',
'DATA BY AQI HOUR': 'AQI GIỜ',
'Data by aqi hour': 'AQI giờ',
'DATA BY DAY': 'TRUNG BÌNH THEO NGÀY',
'Data by day': 'Trung bình theo ngày',
'DATA BY HOUR': 'TRUNG BÌNH THEO GIỜ',
'Data by hour': 'Trung bình theo giờ',
'Average_data_by_time': 'Dữ liệu trung bình theo thời gian',
'AVERAGE_DATA_BY_TIME': 'DỮ LIỆU TRUNG BÌNH THEO THỜI GIAN',
'Aqi_by_time': 'AQI theo thời gian',
'AQI_BY_TIME': 'AQI THEO THỜI GIAN',
'DATA BY MINUTE': 'DỮ LIỆU THEO PHÚT',
'Data by minute': 'Dữ liệu theo phút',
'DATA BY MONTH': 'TRUNG BÌNH THEO THÁNG',
'Data by month': 'Trung bình theo tháng',
'DATA BY WQI': 'WQI GIỜ',
'Data by wqi hour': 'WQI giờ',
'Data collected': 'Dữ liệu đã thu thập',
'data collected of': 'dữ liệu đã thu thập trên',
'Data in %(dt)s': 'Dữ liệu trong %(dt)s',
'Data in recent 30 days': 'Dữ liệu 30 ngày gần nhất',
'Data recieved': 'Dữ liệu nhận được',
'data should recieved': 'data should recieved',
'Data status': 'Trạng thái dữ liệu',
'Data type': 'Loại dữ liệu',
'data uploaded': 'dữ liệu đã tải',
'data_adjust': 'data_adjust',
'data_alarm': 'data_alarm',
'Data_by_1': 'Dữ liệu theo phút',
'Data_by_2': 'Trung bình theo giờ',
'Data_by_3': 'Trung bình theo ngày',
'Data_by_4': 'Trung bình theo tháng',
'Data_by_5': 'Trung bình theo 8 giờ',
'Data_by_6': 'AQI theo giờ',
'Data_by_7': 'AQI theo ngày',
'Data_by_8': 'WQI theo giờ',
'Database': 'Cơ sở dữ liệu',
'Database %s select': 'Cơ sở dữ liệu %s chọn',
'Database Administration (appadmin)': 'Cơ sở dữ liệu quản trị (appadmin)',
'Database tables': 'Các bảng Cơ sở dữ liệu',
'Datalogger command': 'Tập lệnh của Datalogger',
'Datalogger information': 'Thông tin Datalogger',
'DATALOGGER INFORMATION': 'THÔNG TIN DATALOGGER',
'Datalogger list': 'Danh sách Datalogger',
'Datalogger Name': 'Tên Datalogger',
'Datalogger_ID': 'DataLogger ID',
'Date': 'Date',
'Datetime': 'Ngày giờ',
'Day': 'Ngày',
'day': 'Ngày',
'db': 'db',
'DB Model': 'DB Model',
'Default': 'Mặc định',
'delete': 'xóa',
'Delete': 'Xóa',
'Delete:': 'Xóa:',
'Deleted': 'Đã xóa',
'Demo': 'Demo',
'Deployment Recipes': 'Phương thức triển khai',
'description': 'Mô tả',
'Description': 'Mô tả',
'design': 'thiết kế',
'Design': 'Thiết kế',
'Detail': 'Chi tiết',
'DEVICE': 'THIẾT BỊ',
'device_failure': 'device_failure',
'Directory format': 'Định dạng thư mục',
'Disconnect': 'Mất kết nối',
'Disconnect stations': 'Tổng trạm mất kết nối',
'disconnect_type': 'disconnect_type',
'DISK': 'Ổ cứng DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Đĩa đã được dọn dẹp',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'DISPLAY': 'hiển thị',
'Display by row': 'Hiển thị theo dòng',
'Documentation': 'Tài liệu',
"Don't have english name": 'Chưa có tên Tiếng Anh',
"Don't know what to do?": 'Không biết phải làm gì?',
'done!': 'xong!',
'Download': 'Tải',
'Draft': 'Bản nháp / tạm',
'Duration': 'Thời gian',
'Duration (start / end)': 'Khoảng (bắt đầu / kết thúc)',
'Duration (start/end)': 'Khoảng (bắt đầu / kết thúc)',
'duy': 'duy',
'E-mail': 'E-mail',
'Edit': 'Chỉnh sửa',
'edit': 'chỉnh sửa',
'Edit area': 'Chỉnh sửa vùng',
'Edit current record': 'Chỉnh sửa bản ghi hiện tại',
'effect_to_the_health_100': 'Chất lượng không khí ở mức chấp nhận được. Tuy nhiên, đối với những người nhạy cảm (Người già, trẻ em, người mắc các bện hô hấp tim mạnh...) có thể chụi những tác động nhất định tới sức khỏe.',
'effect_to_the_health_200': 'Những người nhạy cảm gặp phải các vấn đề về sức khỏe, những người bình thường ít ảnh hưởng.',
'effect_to_the_health_300': 'Những người bình thường bắt đầu có các ảnh hưởng tới sức khỏe, nhóm người nhạy cảm có thể gặp những vấn đề về sức khỏe nghiêm trọng hơn',
'effect_to_the_health_50': 'Chất lượng không khí tốt, không ảnh hưởng tới sức khỏe',
'effect_to_the_health_500': 'Cảnh báo hưởng tới sức khỏe: mọi người bị ảnh hưởng tới sức khỏe nghiêm trọng hơn.',
'effect_to_the_health_other': 'Cảnh báo khẩn cấp về sức khỏe: Toàn bộ dân số bị ảnh hưởng tới sức khỏe nghiêm trọng.',
'Email': 'Email',
'Email address': 'Địa chỉ Email',
'Email and SMS': 'Email và SMS',
'Email header': 'Tiêu đề email cảnh báo',
'End time': 'Thời gian kết thúc',
'Enter a number between %(min)g and %(max)g': 'Nhập số giữa %(min)g và %(max)g',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Nhận số nguyên giữa %(min)g và %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Nhận số nguyên lớn hơn hoặc bằng %(min)g',
'Enter date and time as %(format)s': 'Enter date and time as %(format)s',
'Enter date as %(format)s': 'Nhập dữu liệu theo %(format)s',
'Enter from %(min)g to %(max)g characters': 'Nhập ký tự từ %(min)g dến %(max)g',
'Enter list emails separated by comma': 'Nhập danh sách email cách nhau bởi dấu ,',
'Enter list phone numbers separated by comma': 'Nhập danh sách điện thoại, phân cách nhau dấu ,',
'Enter mail header...': 'Nhập tiêu đề email cảnh báo...',
'Enter message content...': 'Nhập nội dung thông báo ...',
'Enter new password': 'Nhập mới mật khẩu',
'Enter password': 'Nhập mật khẩu',
'Enter user name': 'Nhập tên người dùng',
'Enter username': 'Nhập tên người dùng',
'Environmental components': 'Thành phần môi trường',
'Equal 0': 'Bằng 0',
'Equiment information': 'Thông tin thiết bị',
'Equipements': 'Các thiết bị',
'Equipment adjust': 'Hiệu chuẩn thiết bị',
'Equipment error': 'Lỗi thiết bị',
'Equipment error 2': 'Thiết bị lỗi',
'Equipment information': 'Thông tin thiết bị',
'Equipment name': 'Tên thiết bị',
'Equipment status': 'Trạng thái thiết bị',
'Equipments': 'Các thiết bị',
'Equipments list': 'Danh sách thiết bị',
'EQUIPMENTS LIST': 'DANH SÁCH THIẾT BỊ',
'Error': 'Error',
'ERROR': 'ERROR',
'Error condition': 'Lỗi thiết bị',
'Error text export': 'Lỗi xuất file',
'Errors': 'Các lỗi',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Every day': 'Hàng ngày',
'Every month': 'Hàng tháng',
'Every month at': ' Hàng tháng vào',
'Every week': 'Hàng tuần',
'Every week at': 'Hàng tuần vào',
'Exceed': 'Vượt qui chuẩn',
'Exceed condition': 'Vượt quy chuẩn',
'Exceed data': 'So sánh dữ liệu vượt qui chuẩn',
'Exceed info': 'Vượt qui chuẩn',
'Exceed stations': 'Tổng trạm vượt quy chuẩn',
'Exceed threshold': 'Vượt qui chuẩn',
'Exceed value': 'Giá trị vượt qui chuẩn',
'Exceed value new': 'Thang đo vượt ngưỡng',
'Execute': 'Thực thi',
'execute': 'thực thi',
'Execute Command': 'Thực hiện lệnh lấy mẫu',
'Execute date': 'Ngày thực hiện',
'Execute_adjustment': 'Thực thi hiệu chuẩn',
'Executed date': 'Ngày thực hiện',
'Export': 'Xuất',
'export': 'export',
'export as csv file': 'Xuất csv file',
'export data empty': 'Dữ liệu xuất không hợp lệ!!',
'EXPRESSION_QCVN_INDICATOR': 'Biểu thức',
'EXPRESSION_QCVN_INDICATOR_CHOOSE': 'Biểu thức',
'fa fa-circle': 'fa fa-circle',
'fa fa-pause': 'fa fa-pause',
'fa fa-stop': 'fa fa-stop',
'fa fa-times-circle-o': 'fa fa-times-circle-o',
'Failed to connect FTP': 'Failed to connect FTP',
'Failing': 'Lỗi',
'FAQ': 'FAQ',
'Faq': 'Faq',
'female': 'Nữ',
'File blank': 'File blank',
'File format': 'Định dạng File',
'File format invalid': 'File format invalid',
'File mapping': 'File mapping',
'File transfer': 'Gửi nhận file',
'Filename': 'Tên file',
'Finished': 'Đã kết thúc',
'FIRST': 'ĐẦU TIÊN',
'First heartbeat': 'Nhịp tim đầu tiên',
'First name': 'Họ',
'Folder link': 'Đường dẫn thư mục',
'for group': 'cho nhóm',
'Form': 'Chi tiết',
'Forms and Validators': 'Biểu mẫu và xác thực',
'Free Applications': 'Các ứng dụng miễn phí',
'frequency_receiving_data': 'Tần suất nhận dữ liệu (phút)',
'implement_agency_ra': 'Đơn vị thực hiện RA',
'period_ra': 'Thời hạn RA',
'Fri': 'Thứ 6',
'From': 'Từ',
'From date': 'Từ ngày',
'Data Transfer Date': 'Chọn ngày truyền dữ liệu',
'From Date': 'Ngày bắt đầu',
'From date start': 'Thời gian bắt đầu',
'From: ': 'Đến: ',
'FTP': 'FTP',
'FTP connect fail': 'Kết nối không thành công',
'FTP connect success': 'Kết nối thành công',
'FTP server': 'Máy chủ FTP',
'FTP server IP': 'Địa chỉ FTP nhận dữ liệu',
'FTP server path': 'Đường dẫn thư mục FTP',
'FTP server user name': 'Tên người dùng FTP',
'FTP_connection': 'Kết nối FTP và đọc cấu hình',
'ftp_transfer': 'ftp_transfer',
'Fullname': 'Tên đầy đủ',
'Func code': 'Mã chức năng',
'FUNC INFORMATION': 'THÔNG TIN CHỨC NĂNG',
'Func list': 'Danh sách chức năng',
'FUNC LIST': 'DANH SÁCH CHỨC NĂNG',
'Func name': 'Tên chức năng',
'Function list': 'Danh sách chức năng',
'Gender': 'Giới tính',
'Get data fail': 'Lấy dữ liệu thất bại',
'Go!': 'Tìm!',
'Good': 'Hoạt động tốt',
'Good condition': 'Hoạt động tốt',
'Good stations': 'Tổng trạm đang hoạt động tốt',
'Grand permission': 'Gán quyền',
'Grand permissions': 'Gán quyền',
'Grant priviledges': 'Gán đặc quyền',
'Grant privileges': 'Phân quyền',
'Graph': 'Biểu đồ',
'Graph Model': 'Mô hình biểu đồ',
'Graphs': 'Biểu đồ',
'Greater': 'Trên',
'Group form': 'Mẫu nhóm',
'Group ID': 'Group ID',
'Group list': 'Danh sách nhóm',
'Group name': 'Tên nhóm',
'Groups': 'Nhóm',
'Groups list': 'Danh sách nhóm',
'HAVE_FACTOR_QCVN': 'Áp dụng hệ số',
'Hello World': 'Chào thế giới',
'Helping web2py': 'Trợ giúp',
'High': 'Vượt qui chuẩn',
'High contemination': 'Ô nhiễm cao',
'Historical': 'Lịch sử',
'Historical commands': 'Lịch sử thực hiện',
'Historical data': 'Tra cứu dữ liệu',
'HISTORICAL DATA': 'LỊCH SỬ DỮ LIỆU',
'HISTORICAL DATA BY MINUTE': 'LỊCH SỬ DỮ LIỆU THEO PHÚT',
'History': 'Lịch sử',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Trang chủ',
'hour': 'giờ',
'Hour From': 'Giờ bắt đầu',
'Hour start': 'Giờ thực hiện',
'Hour To': 'Giờ kết thúc',
'How did you get here?': 'Bạn đến đây bằng cách nào?',
'Icon': 'Icon',
'ID command': 'Mã lệnh',
'Image': 'Ảnh đại diện',
'Immediate': 'Ngay lập tức',
'Implement': 'Thực thi',
'Implemented date': 'Ngày Thực thi',
'Import': 'Nhập',
'import': 'Nhập',
'Import/Export': 'Nhập / Xuất',
'IN': 'IN',
'In exceed condition': 'Trong điều kiện vượt quá',
'In good condition': 'Trong điều kiện tốt',
'In preparing condition': 'Trong điều kiện chuẩn bị vượt',
'In tendency condition': 'Trong điều kiện xu hướng vượt',
'In use': 'Đang sử dụng',
'Need Update': 'Cần chỉnh sửa',
'In-active': 'Ngừng hoạt động',
'In-active stations': 'Trạm ngừng hoạt động',
'Index - Bad': 'Kém',
'Index - Good': 'Tốt',
'Index - Low': 'Xấu',
'Index - Medium': 'Trung bình',
'Index - Serious': 'Rất Xấu',
'Index - VerySerious': 'Nguy hại',
'Indicator': 'Thông số',
'indicator': 'Thông số',
'Indicator alarm': 'Thông số cảnh báo',
'Indicator alarms': 'Vượt qui chuẩn',
'INDICATOR ALARMS': 'VƯỢT QUI CHUẨN',
'Indicator charts': 'Biểu đồ thông số',
'Indicator is existed!': 'Thông số đã tồn tại!',
'Indicator is not existed!': 'Indicator is not existed!',
'Indicator name in data file': 'Tên Thông số datalogger trả về',
'Indicator of': 'Thông số của',
'Indicator status': 'Trạng thái thông số',
'indicator_type': 'indicator_type',
'Indicators': 'Thông số',
'Indicators Choose': 'Chọn thông số',
'INDICATORS INFORMATION': 'Thông tin thông số',
'INDICATORS LIST': 'DANH SÁCH THÔNG SỐ',
'Indicators list': 'Danh sách thông số',
'Indicators status': 'Trạng thái các thông số',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Vùng / Tỉnh',
'Interval get data': 'Khoảng thời gian nhận dữ liệu',
'Interval get data (minute)': 'Khoảng thời gian nhận dữ liệu (minute)',
'Inteval': 'Khoảng thời gian',
'Introduction': 'Giới thiệu',
'Invalid email': 'Email không hợp lệ',
'Invalid json': 'json không hợp lệ',
'Invalid login': 'Đăng nhập không hợp lệ',
'Invalid password': 'Mật khẩu không hợp lệ',
'Invalid Query': 'Query (truy vấn) không hợp lệ',
'invalid request': 'yêu cầu không hợp lệ',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Tên người dùng không đúng',
'Inventia': 'Inventia',
'IP': 'IP',
'Is Active': 'Đang hoạt động',
'Is sticker': 'Is sticker',
'Is Zero': 'Bằng 0',
'IS_Process': 'Kết quả',
'IS_Process_done': 'Đã thực hiện lệnh',
'IS_Process_waiting': 'Đang chờ thực hiện lệnh',
'Issue command': 'Thực thi lấy mẫu',
'Issue commands': 'Các lệnh thực thi',
'Issue this command': 'Thực thi lênh này',
'Issued date': 'Ngày đã thực thi',
'Joined date': 'Ngày tham gia',
'Key': 'Khóa',
'Khí thải': 'Khí thải',
'Khí Thải': 'Khí Thải',
'Khí Thải (KT)': 'Khí Thải (KT)',
'Khí thải (KT)': 'Khí thải (KT)',
'Khí Thải Công Nghiệp (KTCN)': 'Khí Thải Công Nghiệp (KTCN)',
'Khí thải lò hơi': 'Khí thải lò hơi',
'Khí thải(KT)': 'Khí thải(KT)',
'Khí tượng thủy văn': 'Khí tượng thủy văn',
'Không khí (KK)': 'Không khí (KK)',
'Không khí xung quanh': 'Không khí xung quanh',
'Không Khí Xung Quanh': 'Không Khí Xung Quanh',
'Không Khí Xung Quanh (KK)': 'Không Khí Xung Quanh (KK)',
'Không khí(KK)': 'Không khí(KK)',
'Không ảnh hướng tới sức khỏe': 'Không ảnh hướng tới sức khỏe',
'Kém': 'Kém',
'LAST': 'CUỐI CÙNG',
'Last heartbeat': 'Last heartbeat',
'Last login': 'Đăng nhập lần cuối',
'Last month': 'Tháng trước',
'Last name': 'Tên',
'last_fime_name': 'Tên file cuối cùng đọc từ FTP',
'Lastest check:': 'Kiểm tra lần cuối:',
'Layout': 'Giao diện',
'LBL_ACTION': 'Hành Động',
'LBL_ADD_NEW_AREA': 'Vùng mới',
'LBL_ADDRESS': 'Địa chỉ',
'LBL_ADMINISTRATOR': 'Administrator',
'LBL_APP_NAME': 'PHẦN MỀM QUẢN LÝ DỮ LIỆU QUAN TRẮC TỰ ĐỘNG',
'LBL_APPLY_CONST_VALUE': 'Áp dụng hệ số',
'LBL_AREAS_AREA_CODE': 'Mã vùng',
'LBL_AREAS_AREA_NAME': 'Tên vùng',
'LBL_AREAS_DESCRIPTION': 'Mô tả',
'LBL_AV_PARA_VALUE': 'Giá trị trung bình của thông số',
'LBL_BELONG_TO': 'Thuộc về',
'LBL_CAL_QI': 'Tính chỉ số chất lượng QI',
'LBL_CODE': 'Mã',
'LBL_COMPANY_NAME': 'CÔNG TY TNHH MÔI TRƯỜNG DEAHAN',
'LBL_CONST_VALUE_NO': 'Không',
'LBL_CONST_VALUE_YES': 'Có',
'LBL_CONTENTS': 'Nội dung',
'LBL_CUSTOMER_POSITION': 'Vị trí',
'LBL_DANG_HOAT_DONG': 'Đang hoạt động',
'LBL_DATA_SOURCE': 'LBL_DATA_SOURCE',
'LBL_DATA_SOURCES': 'Nguồn dữ liệu',
'LBL_Datalogger': 'Datalogger',
'LBL_DATAS_SOURCES': 'LBL_DATAS_SOURCES',
'LBL_DEGREE_STAFF': 'Trình độ học vấn',
'LBL_DESCRIPTION': 'Mô tả',
'LBL_EMAIL': 'Email',
'LBL_EMPLOYED_DATE': 'Ngày tham gia',
'LBL_FIRST_HEARTBEAT': 'LBL_FIRST_HEARTBEAT',
'LBL_FIRST_NAME': 'Họ',
'LBL_FTP_STATUS': 'Trạng thái FTP',
'LBL_FULL_NAME': 'Tên đầy đủ',
'LBL_FUNC_CODE': 'Mã',
'LBL_FUNC_NAME': 'Tên chức năng',
'LBL_GROUP_NAME': 'Tên nhóm',
'LBL_HE_SO': 'Hệ số',
'LBL_HISTORY_TIME': 'Thời gian thay đổi',
'LBL_INSURANCE': 'Bảo hiểm',
'LBL_IS_TICKER': 'TICKER',
'LBL_LAST_HEARTBEAT': 'LBL_LAST_HEARTBEAT',
'LBL_LAST_NAME': 'Tên',
'LBL_LATITUDE': 'Vĩ độ',
'LBL_LOGIN': 'Đăng nhập',
'LBL_LOGOUT': 'Đăng xuất',
'LBL_LONGITUDE': 'Kinh độ',
'LBL_NAME': 'Tên đầy đủ',
'LBL_NAME_ROLE': 'Thuộc nhóm',
'LBL_NOTE': 'Ghi chú',
'LBL_NOTIFY_TIME': 'Thời gian thông báo',
'LBL_PARA_VALUE': 'Giá trị thông số',
'LBL_PARENT_NAME': 'Thuộc',
'LBL_PASSWORD': 'Mật khẩu',
'LBL_PASSWORD_RETYPE': 'Nhập lại mật khẩu',
'LBL_PERMISSION': 'Quyền',
'LBL_PHONE': 'Điện thoại',
'LBL_PROVINCE': 'Tỉnh',
'LBL_PROVINCE_CODE': 'Mã tỉnh',
'LBL_PROVINCE_DEFAULT': 'Mặc định',
'LBL_PROVINCE_ID': 'ID tỉnh',
'LBL_PROVINCE_NAME': 'Tên tỉnh',
'LBL_QCVN_CODE': 'Mã QCVN',
'LBL_QCVN_CONST_VALUE': 'Hệ số',
'LBL_QCVN_DESCRIPTION': 'Mô tả',
'LBL_QCVN_KIND_NAME': 'Tên loại',
'LBL_QCVN_KIND_ORDER': 'Thứ tự',
'LBL_QCVN_KIND_STATUS': 'Trạng thái',
'LBL_QCVN_NAME': 'Tên QCVN',
'LBL_QCVN_PRIORITY': 'Thứ tự',
'LBL_QCVN_SUBJECT': 'Đối tượng áp dụng',
'LBL_QCVN_TYPE_CODE': 'Loại',
'LBL_QCVN_TYPE_COMPARE': 'Loại so sánh',
'LBL_QUAN_LY': 'Quản lý',
'LBL_RECEIVER': 'Tiếp nhận',
'LBL_REGISTERED_DATE': 'Ngày đăng ký',
'LBL_ROLE_NAME': 'Tên nhóm',
'LBL_SALARY': 'Mức lương',
'LBL_SALARY_LEVEL': 'Mức lương',
'LBL_SOURCE_DATA': 'LBL_SOURCE_DATA',
'LBL_START_TIME': 'Thời gian bắt đầu',
'LBL_STATION': 'Tên trạm',
'LBL_STATION_CODE': 'Mã trạm',
'LBL_STATION_NAME': 'Tên trạm',
'LBL_STATION_TYPE': 'Thành phần môi trường',
'LBL_STATUS': 'Trạng thái',
'LBL_USING_STATUS': 'Trạng thái sử dụng',
'LBL_STOP_TIME': 'Thời gian kết thúc',
'LBL_STT': 'No.',
'LBL_TASK_NAME': 'Tên công việc',
'LBL_THEO_DOI_ONLINE': 'GIÁM SÁT TRỰC TUYẾN',
'LBL_TITLE': 'Tiêu đề',
'LBL_TRAM_KHI_THAI': 'TRẠM KHÍ THẢI',
'LBL_TRAM_NUOC_THAI': 'Trạm nước thải',
'LBL_TRAM_QUAN_TRAC': 'TRẠM QUAN TRẮC',
'LBL_TRANG_THAI': 'Trạng thái',
'LBL_USER_FULLNAME': 'Tên đầy đủ',
'LBL_USER_IN_GROUP': 'Người dùng trong nhóm',
'LBL_USER_INFO': 'Thông tin người dùng',
'LBL_USER_NAME': 'Người dùng',
'LBL_USER_OUTSIDE_GROUP': 'Người dùng không trong nhóm',
'LBL_USERNAME': 'Tên người thay đổi',
'LBL_USR_IMAGE': 'Ảnh đại diện',
'LBL_WATER_LOG_HOUR_CODE': 'Lịch sử dữ liệu trung bình theo giờ',
'LBL_WORKER_GROUP_NAME': 'LBL_WORKER_GROUP_NAME',
'LBL_WORKER_NAME': 'LBL_WORKER_NAME',
'LBL_XEM_CHI_TIET': 'Xem chi tiết',
'Limit': 'Limit',
'Limit value:': 'Giá trị giới hạn:',
'Limit: ': 'Giới hạn: ',
'Link': 'Đường dẫn',
'List': 'Danh sách',
'List stations manager': 'Danh sách trạm quản lý',
'Live Chat': 'Chat trực tuyến',
'LNK_RENAME': 'Đổi tên',
'Log data': 'Nhật ký dữ liệu',
'Log In': 'Đăng nhập',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Đăng nhập',
'Logs': 'Lịch sử',
'Lost data events': 'Các sự kiện mất dữ liệu',
'Lost Password': 'Quên mật khẩu',
'Low': 'Thấp',
'Loại trong QCVN is existed!': 'Loại trong QCVN đã tồn tại!',
'LRV': 'Giá trị dưới',
'Made in': 'Sản xuất tại',
'Mail Server': 'Cấu hình email',
'MAIL SERVER': 'Cấu hình email',
'mail_server': 'IP/Domain máy chủ Email',
'mail_server_port': 'Cổng',
'Maintainance': 'Duy trì',
'Maintenance': 'Duy trì',
'Make command schedules': 'Lịch lấy mẫu',
'male': 'Nam',
'Manage %(action)s': 'Quản lý %(action)s',
'Manage Access Control': 'Điều khiển quản lý truy cập',
'Manage adjustment schedules': 'Quản lý lịch hiệu chuẩn',
'Manage Adjustments Calendar': 'Lập lịch hiệu chuẩn',
'Manage batch background': 'Quản lý batch chạy ngầm',
'Manage Cache': 'Quản lý bộ đệm',
'Manage command results': 'Quản lý kết quả lấy mẫu',
'Manage commands': 'Quản lý lệnh lấy mẫu',
'Manage data': 'Quản lý dữ liệu',
'Manage_stations_history': 'Manage_stations_history',
'manage_stations_history': 'Lịch sử thay đổi',
'Management agent': 'Cơ quan quản lý',
'Management agents': 'Cơ quan quản lý',
'Manager': 'Quản lý',
'map': 'map',
'Map': 'Bản đồ',
'Mapping name': 'Tên thông số datalogger trả về',
'Master agents': 'Cơ quan quản lý',
'Master areas': 'Quản lý vùng',
'Master data': 'Cài đặt',
'Master equipments': 'Quản lý thiết bị',
'Master indicators': 'Quản lý chỉ số',
'Master provinces': 'Quản lý tỉnh',
'Master qcvns': 'Quản lý QCVN',
'Master station types': 'Quản lý thành phần môi trường',
'Master stations': 'Quản lý các trạm',
'master_province': 'master_province',
'Max time': 'Thời gian Max',
'Max value': 'Giá trị Max',
'max_value': '-- Giá trị nhỏ nhất --',
'maximum': 'Giới hạn tối đa',
'Measure unit': 'Đơn vị đo lường',
'measuring_options': 'Tùy chọn',
'Medium': 'Bình thường',
'Memberships': 'Thành viên',
'Menu function list': 'Danh sách menu chức năng',
'Menu Model': 'Kiểu menu',
'Message': 'Thông báo',
'Message content': 'Nội dung thông báo',
'Min time': 'Thời gian Min',
'Min value': 'Giá trị Min',
'Min/Max/Average': 'Min/Max/Trung bình',
'min<=qcvn_indecator<=max': '<=...<=',
'min<=qcvn_indecator<max': 'Giá trị min <= Giá trị thông số < Giá trị max',
'min<qcvn_indecator<=max': 'Giá trị min < Giá trị thông số <= Giá trị max',
'min<qcvn_indecator<max': 'Giá trị min < Giá trị thông số < Giá trị max',
'min_value': '-- Giá trị lớn nhất --',
'minimum': 'Giới hạn tối thiểu',
'minute': 'phút',
'Model': 'Model',
'Modified By': 'Đã sửa bởi',
'Modified On': 'Đã sửa vào thời điểm',
'Mon': 'Thứ 2',
'Monitor all': 'Giám sát tất cả',
'MONITOR ALL': 'Giám sát tất cả',
'Month': 'Tháng',
'Month date': 'Month date',
'MSG_CHANGE_PASSWORD_SUCCESSFULLY': 'Thay đổi mật khẩu thành công!',
'MSG_CONFIRM_BACK': 'Bạn có chắc chắn quay lại?',
'MSG_CONFIRM_DELETE': 'Bạn có chắc chắn xóa không?',
'MSG_CONFIRM_SAVE': 'Bạn có chắc chắn muốn lưu',
'MSG_CONFIRM_UPDATE': 'MSG_CONFIRM_UPDATE',
'MSG_ERR': 'Thông báo lỗi',
'MSG_ERR_INVALID_CREDENTIALS': 'Tên hoặc mật khẩu sai!',
'MSG_ERR_INVALID_PASSWORD': 'Tên hoặc mật khẩu sai!',
'MSG_ERR_MAX_LENGTH': 'Lỗi độ dài',
'MSG_ERR_NOT_EMPTY': 'Không rỗng',
'MSG_ERR_UNMATCHED_PASSWORD': 'MSG_ERR_UNMATCHED_PASSWORD',
'MSG_INFO_NO_RESULT': 'Không có kết quả',
'MSG_INFO_SAVE_SUCCESS': 'Lưu thành công',
'MSG_INFO_UPDATE_SUCCESS': 'Cập nhật thành công',
'MSG_NOTIFICATION': 'Thông báo',
'MSG_WARN_NO_SELECTED': 'Không có bản ghi nào được chọn',
'My Sites': 'My Sites',
'Môi trường không khí lao động': 'Môi trường không khí lao động',
'Môi trường không khí và tiếng ồn': 'Môi trường không khí và tiếng ồn',
'Môi trường lao động': 'Môi trường lao động',
'Môi trường đất và trầm tích': 'Môi trường đất và trầm tích',
'Mọi người nên ở trong nhà': 'Mọi người nên ở trong nhà',
'Name': 'Tên',
'Need replace': 'Cần thay thế',
'need to collect': 'cần thu thập',
'Negative': 'Giá trị âm',
'Negative value': 'Giá trị âm',
'New area': 'Vùng mới',
'New command': 'Lệnh mới',
'New password': 'New password',
'New Record': 'Dòng mới',
'new record inserted': 'Dòng mới đã được thêm',
'NEXT': 'TIẾP THEO',
'next %s rows': 'Hàng %s tiếp theo',
'Nguy hại': 'Nguy hại',
'Nhóm nhạy cảm, nên hạn chế thời gian ở ngoài': 'Nhóm nhạy cảm, nên hạn chế thời gian ở ngoài',
'Nhóm nhạy cảm, tránh ra ngoài. Những người khác nên hạn chế thời gian ở ngoài': 'Nhóm nhạy cảm, tránh ra ngoài. Những người khác nên hạn chế thời gian ở ngoài',
'Nhóm nhạy cảm, đôi khi nên giới hạn thời gian ở ngoài nhà': 'Nhóm nhạy cảm, đôi khi nên giới hạn thời gian ở ngoài nhà',
'No alarm!': 'Không cảnh báo!',
'No Area choosen!': 'Không có khu vực nào được chọn!',
'No command id!': 'Lệnh không tồn tại!',
'No data': 'Không có dữ liệu',
'No data found!': 'Không tìm thấy dữ liệu nào!',
'No databases in this application': 'Không có database trong hệ thống',
'No equipment equivalent!': 'Không có thiết bị nào tương đương!',
'No new messages': 'Không có thông điệp',
'No of bottles': 'Số chai',
'No Province choosen!': 'Không tỉnh nào được chọn!',
'No repeat': 'Không lặp lại',
'Not Authorized': '',
'Not connect': 'Không kết nối',
'Not found!': 'Không tìm thấy dữ liệu!',
'Not in use': 'Không sử dụng',
'Not run': 'Không chạy',
'Not solve yet': 'Chưa giải quyết',
'Not yet published': 'Chưa công bố',
'Not_Apply': 'Không áp dụng',
'NOT_QI': 'Không tính QI',
'NOTIFICATION INFORMATION': 'THÔNG TIN THÔNG BÁO',
'notifications': 'notifications',
'Notifications': 'Thông báo',
'Notifications list': 'Danh sách thông báo',
'NOTIFICATIONS LIST': 'DANH SÁCH THÔNG BÁO',
'Notify by': 'Thông báo bởi',
'Notify emails list': 'Danh sách email nhận cảnh báo',
'Notify frequency': 'Tần suất nhận thông báo(phút)',
'Notify mobile phones list': 'Danh sách số điện thoại nhận cảnh báo',
'Notify to emails': 'Thông báo qua email',
'Notify to mobile phones': 'Thông báo qua điện thoại',
'now': 'hiện tại',
'Number of entries: *N*%s**': 'Số lượng mục: **%s**',
'nước mặt': 'nước mặt',
'Nước Mặt': 'Nước Mặt',
'Nước mặt (NM)': 'Nước mặt (NM)',
'Nước Mặt (NM)': 'Nước Mặt (NM)',
'Nước mặt(NM)': 'Nước mặt(NM)',
'Nước Ngầm': 'Nước Ngầm',
'Nước Ngầm (NM)': 'Nước Ngầm (NM)',
'Nước ngầm (NM)': 'Nước ngầm (NM)',
'Nước Ngầm (NN)': 'Nước Ngầm (NN)',
'Nước ngầm (NN)': 'Nước ngầm (NN)',
'Nước ngầm(NM)': 'Nước ngầm(NM)',
'Nước Thải': 'Nước Thải',
'Nước thải (NT)': 'Nước thải (NT)',
'Nước Thải (NT)': 'Nước Thải (NT)',
'Nước thải 11 (NT)': 'Nước thải 11 (NT)',
'Nước thải chăn nuôi': 'Nước thải chăn nuôi',
'Nước thải công nghiệp': 'Nước thải công nghiệp',
'Nước thải sinh hoạt': 'Nước thải sinh hoạt',
'Nước thải sản xuất': 'Nước thải sản xuất',
'Nước thải xưởng in': 'Nước thải xưởng in',
'Nước thải y tế': 'Nước thải y tế',
'Nước thải(NT)': 'Nước thải(NT)',
'Nước ô nhiễm nặng, cần các biện pháp xử lý trong tương lai': 'Nước ô nhiễm nặng, cần các biện pháp xử lý trong tương lai',
'Oder_No': 'Oder_No',
'OFFLINE': 'OFFLINE',
'Offline': 'Mất kết nối',
'Old password': 'Old password',
'on': 'Bật',
'Online': 'Online',
'Online book': 'Online book',
'Online examples': 'Online examples',
'OPEN_ALL': 'Mở toàn bộ',
'or import from csv file': 'hoặc import từ csv file',
'Order': 'Thứ tự',
'Order in area': 'Thứ tự theo vùng',
'Order number': 'Số thứ tự',
'OrderFAQ': 'OrderFAQ',
'Organization': 'Tổ chức',
'Original Data': 'Dữ liệu nguyên gốc',
'Other': 'Khác',
'Other Recipes': 'Phương thức khác',
'Out of range': 'Ngoài phạm vị/khoảng đo của thiết bị',
'Out of range 2': 'Ngoài phạm vị / khoảng đo thiết bị',
'Overview': 'Tổng quan',
'Owner Division': 'Tên đơn vị của cơ quan chủ quản',
'OWNER INFORMATION': 'Thông tin cơ quan chủ quản',
'Owner Information': 'Thông tin cơ quan chủ quản',
'Owner Name': 'Tên cơ quan chủ quản',
'para_code': 'Mã thông số',
'para_name': 'Tên thông số',
'PARAMETER': 'THAM SỐ',
'Parent': 'Thuộc',
'Parent code': 'Thuộc',
'Password': 'Mật khẩu',
'Password changed': 'Mật khẩu đã được thay đổi',
"Password fields don't match": 'Mật khẩu không đúng',
'Password has been reset': 'Mật khẩu đặt lại đã thành công!',
'Percent Data Adjusted': 'Tỉ lệ dữ liệu hợp lệ',
'Percent Data Recieved': 'Tỉ lệ dữ liệu nhận được ',
'Permission': 'Quyền',
'Permission_Adjust': 'Hiệu Chuẩn',
'Permission_Approve': 'Phê Duyệt',
'Permission_Create': 'Tạo',
'Permission_Delete': 'Xóa',
'Permission_Edit': 'Sửa',
'Permission_Execute': 'Thực Thi',
'Permission_Export': 'Xuất File',
'Permission_Import': 'Nhập',
'Permission_Public': 'Công Bố',
'Permission_Reject': 'Loại Bỏ',
'Permission_Schedule': 'Đặt Lịch',
'Permission_View': 'Xem',
'Permissions': 'Quyền',
'Permissions updated successful!': 'Cập nhật quyền thành công!',
'Phone': 'Điện thoại',
'Phone number': 'Số điện thoại',
'Contact Info': 'Thông tin liên hệ',
'Verification Deadline': 'Thời hạn kiểm định, hiệu chuẩn',
'Country Code': 'Mã quốc gia',
'Career': 'Ngành Nghề',
'Please input for province_code field!': 'Xin hãy nhập mã tỉnh!',
'Please input for province_name field!': 'Xin hãy nhập tên tỉnh!',
'Please sign-in': 'Xin hãy đăng nhập',
'PLH_ENTER_PASSWORD': 'Nhập mật khẩu hiện tại',
'PLH_SEARCH': 'Tìm kiếm',
'Plugins': 'Plugins',
'Port': 'Cổng',
'Powered by': 'Sở hữu bởi',
'Preface': 'Lời nói đầu',
'Preparing': 'Chuẩn bị vượt',
'Preparing threshold': 'Chuẩn bị vượt ngưỡng',
'Preparing value': 'Thang đo giữa',
'Preparing value description': 'Giá trị mặc định = 70% giá trị vượt quy chuẩn',
'Preparing value description new': 'Giá trị mặc định = 70% thang đo vượt ngưỡng',
'PREV': 'Trước',
'previous %s rows': 'Hàng %s',
'Print': 'In',
'Priviledge': 'Quyền',
'Produced date': 'Ngày sản xuất',
'Profile': 'Profile',
'Provider': 'Nhà cung cấp',
'Province': 'Tỉnh',
'PROVINCE INFORMATION': 'Thông tin tỉnh',
'Province:': 'Tỉnh:',
'Provinces': 'Tỉnh',
'Provinces list': 'Danh sách tỉnh',
'PROVINCES LIST': 'Danh sách tỉnh',
'provinces_created_time': 'provinces_created_time',
'provinces_default': 'Tỉnh mặc định',
'provinces_province_code': 'Mã tỉnh',
'provinces_province_name': 'Tên tỉnh',
'public': 'công khai',
'Public': 'Công bố',
'PUBLIC DATA': 'CÀI ĐẶT CÔNG BỐ THÔNG TIN',
'Public data': 'Cài đặt công bố thông tin',
'Public indicators': 'Công bố thông tin',
'Public site': 'Trang công bố',
'Public Tabs': 'Công bố Tabs: ',
'pygraphviz library not found': 'không tìm thấy thư viện pygraphviz',
'Python': 'Python',
'QA/QC data': 'Kiểm duyệt dữ liệu',
'QCVN': 'QCVN',
'QCVN Detail': 'Giá trị giới hạn các thông số',
'QCVN info': 'Thông tin QCVN',
'QCVN INFORMATION': 'THÔNG TIN QCVN',
'QCVN information': 'Thông tin QCVN',
'QCVN is not existed!': 'QCVN is not existed!',
'QCVN Kind is existed!': 'Loại QCVN đã tồn tại',
'QCVN List': 'Danh sách QCVN',
'QCVN LIST': 'DANH SÁCH QCVN',
'QCVN list': 'Danh sách QCVN',
'Qcvn value cmax': 'Giá trị Cmax',
'Qcvn value cmin': 'Giá trị Cmin',
'Qcvn value constant area': 'Hệ số khu vực',
'Qcvn value constant area 1': 'Hệ số 1',
'Qcvn value constant area 2': 'Hệ số 2',
'Qcvn value constant area 3': 'Hệ số 3',
'Qcvn value max': 'Giá trị giới hạn max',
'Qcvn value min': 'Giá trị giới hạn min',
'QCVN: ': 'QCVN: ',
'qcvn_code': 'Mã QCVN',
'qcvn_indecator<=max': '<=',
'qcvn_indecator<max': 'Giá trị thông số < Giá trị max',
'qcvn_indecator>=min': '>=',
'QCVN_KIND_ACTIVE': 'Đang sử dụng',
'QCVN_KIND_DELETE': 'Đã xóa',
'qcvn_name': 'Tên QCVN',
'qcvn_subject': 'Đối tượng áp dụng',
'qcvn_type': 'Thành phần môi trường',
'qcvn_type_code': 'Loại',
'QI TYPE': 'Loại QI',
'Quality index in %(dt)s': 'AQI trong %(dt)s',
'Quality index in %(n)s days': 'AQI trong %(n)s ngày',
'Quality index of parameters in 7 days': 'AQI của thông số trong 7 ngày',
'Quality index of parameters in 7 hours': 'WQI của thông số trong 7 giờ',
'Quality indicator': 'Chỉ số chất lượng',
'Quarter': 'Quý',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Quick view': 'Quick view',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'read': 'read',
'Read': 'Đọc',
'realtime': 'realtime',
'Realtime': 'Giám sát trực tuyến',
'Realtime monitor': 'Giám sát trực tuyến',
'Receive agent': 'Cơ quan nhận',
'Receive data agent': 'Cơ quan nhận dữ liệu',
'Receive data via FTP': 'Cơ quan nhận dữ liệu',
'Receivers': 'Người nhận',
'Recipes': 'Công thức',
'Record': 'Bản ghi',
'record does not exist': 'Bản ghi không tồn tại',
'Record id': 'id bản ghi',
'Record updated successful!': 'Record updated successful!',
'Refresh': 'Refresh',
'Registration identifier': 'Số nhận dạng đăng ký',
'Registration key': 'Mã đăng kí',
'reject': 'reject',
'Reject': 'Hủy bỏ',
'Reject_adjustments': 'Hủy hiệu chuẩn',
'Rejected': 'Từ chối',
'Remember me': 'Nhắc nhở tôi',
'Remember me (for 30 days)': 'Nhắc nhở (30 ngày)',
'Remove adjust data': 'Loại bỏ',
'Remove from group': 'Xóa khỏi nhóm',
'Remove with indicator': 'Loại bỏ thông số đi kèm',
'Repeat': 'Lặp lại',
'Repeat time': 'Thời gian lặp lại',
'Replace': 'Thay thế',
'Report': 'Báo cáo',
'REPORT AQI': 'AQI THEO GIỜ/NGÀY',
'Report aqi': 'AQI theo giờ/ngày',
'Report AQI': 'AQI theo giờ/ngày',
'Report aqi day in time': 'AQI theo ngày/quý,năm',
'Report connecting status at a moment by province': 'Trạng thái trạm quan trắc',
'REPORT CONNECTING STATUS AT A MOMENT BY PROVINCE': 'THỐNG KÊ TRẠNG THÁI TRẠM QUAN TRẮC',
'Report data': 'Báo cáo dữ liệu',
'Report data day': 'Số liệu trung bình 24h',
'REPORT DATA DAY': 'BÁO CÁO KẾT QUẢ QUAN TRẮC TRUNG BÌNH 24H',
'Report data hour': 'Số liệu trung bình 1h theo các giờ của tháng',
'REPORT DATA HOUR': 'BÁO CÁO KẾT QUẢ QUAN TRẮC TRUNG BÌNH 1H THEO CÁC GIỜ TRONG THÁNG',
'REPORT DATA HOUR 8H MAX': 'BÁO CÁO SỐ LIỆU TRUNG BÌNH 8H LỚN NHẤT',
'Report data hour 8h max': 'Số liệu trung bình 8h lớn nhất',
'Report data hour max': 'Số liệu trung bình 1h lớn nhất',
'REPORT DATA HOUR MAX': 'BÁO CÁO SỐ LIỆU TRUNG BÌNH 1H LỚN NHẤT',
'Report data info': 'Số liệu quan trắc nhận được',
'REPORT DATA INFO': 'BÁO CÁO SỐ LIỆU QUAN TRẮC NHẬN ĐƯỢC',
'Report data info by station': 'Số liệu quan trắc nhận được theo trạm',
'REPORT DATA INFO BY STATION': 'SỐ LIỆU QUAN TRẮC NHẬN ĐƯỢC THEO TRẠM',
'Report data month': 'Số liệu trung bình tháng',
'REPORT DATA MONTH': 'BÁO CÁO KẾT QUẢ QUAN TRẮC TRUNG BÌNH THÁNG',
'Report data received ratio': 'Tỉ lệ nhận dữ liệu trên toàn quốc',
'REPORT DATA RECEIVED RATIO': 'THỐNG KÊ TỈ LỆ NHẬN DỮ LIỆU TRÊN TOÀN QUỐC',
'REPORT DATA TIME': 'THỐNG KÊ TỈ LỆ NHẬN DỮ LIỆU',
'Report data time': 'Tỉ lệ nhận dữ liệu',
'REPORT EXCEED INDICATOR': 'THỐNG KÊ THÔNG SỐ VƯỢT NGƯỠNG',
'Report exceed indicator': 'Thông số vượt ngưỡng',
'REPORT EXCEED RATIO': 'THỐNG KÊ TỈ LỆ VƯỢT NGƯỠNG',
'Report exceed ratio': 'Tỉ lệ vượt ngưỡng',
'REPORT EXCEED TIME': 'THỐNG KÊ SỐ LẦN VƯỢT QCVN',
'Report exceed time': 'Số giá trị vượt QCVN',
'REPORT LOST INDICATOR': 'THỐNG KÊ THÔNG SỐ BỊ GIÁN ĐOẠN',
'Report lost indicator': 'Thông số bị gián đoạn',
'Report max min': 'Số liệu lớn nhất, nhỏ nhất',
'REPORT MAX MIN': 'THỐNG KÊ SỐ LIỆU LỚN NHẤT, NHỎ NHẤT',
'Report monthly': 'Báo cáo tháng, quý',
'Report weekly': 'Báo cáo tuần',
'report_12_start_off': 'report_12_start_off',
'report_12_type': 'report_12_type',
'Reset password': 'Đặt lại mật khẩu',
'RESET PASSWORD': 'ĐẶT LẠI MẬT KHẨU',
'Reset Password key': 'Đặt lại khóa Mật khẩu',
'Reset user password': 'Reset user password',
"Reset user's password": 'Đặt mật khẩu người dùng',
'Results': 'Kết quả',
'Retry number': 'Số lần thử lại',
'Account FTP': 'Tài khoản FTP',
'Retype password': 'Nhập lại mật khẩu',
'Role': 'Quyền',
'Roles': 'Các quyền',
'Rows in Table': 'Hàng trong bảng',
'Rows selected': 'Các hàng được chọn',
'Running': 'Đang chạy',
'Rất kém': 'Rất kém',
'Rất Xấu': 'Rất Xấu',
's': 's',
'Sat': 'Thứ 7',
'Save': 'Lưu',
'Save model as...': 'Lưu mô hình dưới dạng...',
'Schedule': 'Lịch',
'schedule': 'schedule',
'Schedule batch': 'Lịch dịch vụ chạy ngầm',
'SCHEDULE BATCHS': 'LỊCH DỊCH VỤ CHẠY NGẦM',
'Schedule batchs': 'Lịch dịch vụ chạy ngầm',
'Schedule set successful!': 'Lập lịch thành công!',
'Schedule tasks': 'Lịch công việc',
'Search': 'Tìm kiếm',
'Search result': 'Kết quả tìm kiếm',
'Search...': 'Tìm kiếm ...',
'second': 'giây',
'Security': 'Điều khoản bảo mật thông tin',
'Select': 'Chọn',
'Select a province': 'Chọn tỉnh',
'Select a station': 'Chọn trạm',
'Select a station for viewing data': 'Chọn trạm để hiển thị dữ liệu',
'Select a station type for viewing data': 'Chọn một thành phần môi trường để hiển thị dữ liệu',
'Select a station type or an area for viewing data': 'Chọn một thành phần môi trường hoặc một vùng để hiển thị dữ liệu',
'Select an area': 'Chọn một vùng',
'Select an option': 'Chọn một tùy chọn',
'Select at least one type or one station for searching...': 'Chọn thành phần môi trường hoặc trạm để tìm kiếm',
'Select Station': 'Chọn trạm',
'selected_st_name': 'selected_st_name',
'Send agent': 'Cơ quan gửi',
'Send data': 'Truyền dữ liệu',
'SEND DATA': 'TRUYỀN DỮ LIỆU',
'Send SMS': 'Gửi SMS',
'Send time': 'Thời gian gửi',
'Send/Receive alarm': 'Cảnh báo',
'Send/receive FTP': 'Quản lý Gửi/Nhận',
'SEND/RECEIVE FTP LOGS': 'LỊCH SỬ GỬI NHẬN FILE FTP',
'Send_time': 'Tần suất truyền (phút)',
'sender_email': 'Tên email',
'sender_email_password': 'Mật khẩu',
'SENSOR': 'THIẾT BỊ ĐO',
'Sensor': 'Thiết bị đo',
'Sensor error': 'Lỗi thiết bị',
'Sensor error stations': 'Tổng trạm có lỗi thiết bị',
'Sent successful': 'Sent successful',
'Series': 'Series',
'Server link': 'Đường dẫn máy chủ',
'Server link new': 'IP máy chủ FTP',
'Server link public': 'IP công khai máy chủ FTP',
'Services': 'Các dịch vụ',
'Set schedule': 'Lập lịch',
'Set schedule for command': 'Lập lịch điều khiển',
'Setting': 'Cài đặt',
'Setting AQI': 'Công thức tính AQI',
'SETTING AQI DATA': 'CÀI ĐẶT CÔNG THỨC TÍNH AQI CHO TRẠM',
'Setting WQI': 'Công thức tính WQI',
'SETTING WQI DATA': 'CÀI ĐẶT CÔNG THỨC TÍNH WQI CHO TRẠM',
'Settings': 'Cài đặt',
'settings': 'settings',
'Severe contemination': 'Ô nhiễm nặng',
'Show by 8hour': 'Tổng hợp theo 8 giờ',
'Show by day': 'Tổng hợp theo ngày',
'Show by Duration': 'Hiển thị theo khoảng thời gian',
'Show by hour': 'Tổng hợp theo giờ',
'Show by minute': 'Tổng hợp theo phút',
'Show by month': 'Tổng hợp theo tháng',
'Show more...': 'Xem thêm...',
'Sign Up': 'Đăng ký',
'Size of cache:': 'Dung lượng bộ đệm:',
'Slight contemination': 'Ô nhiễm nhẹ',
'Slot': 'Slot',
'Solved': 'Đã xử lý',
'Solving': 'Giải pháp',
'Source of camera': 'Nguồn camera',
'STACK EMISSION': 'KHÍ THẢI',
'Stack emission': 'Khí thải',
'Stack emission station': 'Trạm khí thải',
'Stack emission stations': 'Trạm khí thải',
'Start date': 'Ngày bắt đầu',
'Start get data service': 'Bắt đầu lấy dữ liệu dịch vụ',
'Start running date': 'Ngày bắt đầu chạy',
'Start time': 'Thời gian bắt đầu',
'state': 'tình trạng',
'Station': 'Trạm',
'station': 'trạm',
'Station ': 'Station ',
'Station adjust': 'Station adjust',
'Station adjustment': 'Quản lý hiệu chuẩn',
'Station adjustment company': 'Hiệu chuẩn D.Nghiệp',
'Station adjustment infomation': 'Thông tin hiệu chuẩn trạm',
'STATION ADJUSTMENT INFORMATION': 'THÔNG TIN HIỆU CHUẨN TRẠM',
'Station adjustment list': 'Danh sách trạm hiệu chuẩn',
'STATION ADJUSTMENTS CALENDAR': 'LỊCH HIỆU CHUẨN',
'STATION ADJUSTMENTS LIST': 'DANH SÁCH HIỆU CHUẨN',
'Station alarm': 'Cảnh báo theo trạm',
'Station alarm logs': 'Nhật ký cảnh báo trạm',
'station became in-active from': 'Trạm không hoạt động từ',
'Station by area': 'Trạm theo vùng',
'Station cameras': 'Các camera của trạm',
'Station code used': 'Mã trạm đã sử dụng bởi trạm',
'Station exceed': 'Trạm vượt quy chuẩn',
'Station good': 'Trạm hoạt động tốt',
'Station ID': 'ID Trạm',
'Station Id': 'Id Trạm',
'Station in-active logs': 'Mất kết nối',
'Station indicator graphs': 'Biểu đồ thông số trạm',
'Station indicators': 'Thông số Trạm',
'Station info': 'Thông tin trạm',
'STATION INFORMATION': 'THÔNG TIN TRẠM',
'Station map': 'Bản đồ các trạm',
'Station Name': 'Tên Trạm',
'Station name': 'Tên trạm',
'STATION OFF LOGS': 'MẤT KẾT NỐI',
'Station offline': 'Station offline',
'Station offline log': 'Mất kết nối',
'Station offline logs': 'Mất kết nối',
'STATION REALTIME MONITORING': 'Giám sát Real-time Trạm',
'STATION REALTIME MONITORING %(name)s': 'GIÁM SÁT TRỰC TUYẾN TRẠM %(name)s',
'Station status': 'Trạng thái trạm',
'Station type': 'Thành phần môi trường',
'Station type english': 'Tên tiếng anh',
'STATION TYPE INFORMATION': 'Thông tin thành phần môi trường',
'Station type list': 'Danh sách thành phần môi trường',
'Station type vn': 'Tên tiếng việt',
'Station types': 'Thành phần môi trường',
'STATION TYPES LIST': 'DANH SÁCH THÀNH PHẦN MÔI TRƯỜNG',
'Station types list': 'Danh sách thành phần môi trường',
"Station's condition & status": 'Trạng thái các trạm',
'station_off_log': 'station_off_log',
'Stations': 'Quản lý Trạm',
'Stations %(name)s': 'QUẢN LÝ TRẠM %(name)s',
'Stations by type': 'Trạm theo thành phần môi trường',
'Stations distributed by Area': 'Trạm theo Vùng',
'Stations distributed by Province': 'Trạm theo Tỉnh',
'Stations distribution': 'Phân bố các trạm',
'Stations in operation': 'Trạm hoạt động',
'Stations in-active': 'Trạm có sự cố',
'STATIONS LIST': 'DANH SÁCH TRẠM',
'STATION PROFILE': 'HỒ SƠ TRẠM',
'Stations list': 'Danh sách trạm',
'Station profile': 'Thông tin trạm',
'Stations path format': 'Dạng đường dẫn thư mục',
'Stations path format 1': 'Mã trạm/YYYY/MM/DD/ (Ví dụ: hanam3/2019/05/30)',
'Stations path format 10': 'Mã trạm/Nam YYYY/thang MM/ngay DD/ (Ví dụ: hanam3/Nam 2019/thang 05/ngay 30/)',
'Stations path format 2': 'Mã trạm/ (Tất cả txt vào 1 thư mục của trạm)',
'Stations path format 3': 'Mã trạm/YYYYMMDD/ (Ví dụ: hanam3/20190530)',
'Stations path format 4': 'Mã trạm/YYYY/ThangMM/YYYYMMDD/ (Ví dụ: hanam3/2019/Thang05/20190530)',
'Stations path format 5': 'Mã trạm/YYYY/ThangMM/NgayDD/ (Ví dụ: hanam3/2019/Thang05/Ngay30/)',
'Stations path format 6': 'Mã trạm/YYYY-MM-DD/ (Ví dụ: hanam3/2019-05-30)',
'Stations path format 7': 'Mã trạm/YYYY/ThangMM/DDMMYYYY/ (Ví dụ: hanam3/2019/Thang05/30052019)',
'Stations path format 8': 'Mã trạm/YYYY_MM_DD/ (Ví dụ: hanam3/2019_05_30)',
'Stations path format 9': 'Mã trạm/YYYY/MM/DDMMYYY (Ví dụ: hanam/2019/05/30052019)',
'Statistical data by province': 'Dữ liệu thu thập',
'STATISTICAL DATA BY PROVINCE': 'THỐNG KÊ DỮ LIỆU THU THẬP',
'Statistics': 'Thống kê',
'Statitical summary': 'Thống kê tổng hợp',
'Status': 'Trạng thái',
'Stop time': 'Thời gian dừng',
'Stylesheet': 'Stylesheet',
'Subject: ': 'Chủ đồ: ',
'Submit': 'Lưu',
'submit': 'lưu',
'Submit to': 'Lưu',
'Submit to person': 'Gửi phê duyệt tới',
'Success!': 'Success!',
'Sun': 'Chủ Nhật',
'Supper Admin': 'Supper Admin',
'Support': 'Hỗ trợ',
'SURFACE WATER': 'NƯỚC MẶT',
'Surface water': 'Nước mặt',
'Surface water station': 'Trạm nước mặt',
'System error! Please contact administrator for help!': 'Cập nhật không thành công. Xin vui lòng thử lại!',
'System functions': 'Các chức năng hệ thống',
'System tables': 'Các bảng hệ thống',
'System users list': 'Danh sách Người dùng hệ thống',
'Sở TNMT Nam Định': 'Sở TNMT Nam Định',
'Sử dụng cho giao thông thủy và các mục đích tương đương khác': 'Sử dụng cho giao thông thủy và các mục đích tương đương khác',
'Sử dụng cho mục đích cấp nước sinh hoạt nhưng cần các biện pháp xử lý phù hợ': 'Sử dụng cho mục đích cấp nước sinh hoạt nhưng cần các biện pháp xử lý phù hợ',
'Sử dụng tốt cho mục đích cấp nước sinh hoạt': 'Sử dụng tốt cho mục đích cấp nước sinh hoạt',
'Table': 'Bảng',
'Task name': 'Tên nhiệm vụ',
'Tendency': 'Xu hướng vượt',
'Tendency threshold': 'Ngưỡng xu hướng',
'Tendency value': 'Thang đo dưới',
'Tendency value description': 'Giá trị mặc định = 50% giá trị vượt quy chuẩn',
'Tendency value description new': 'Giá trị mặc định = 50% thang đo vượt ngưỡng',
'test': 'test',
'test 2': 'test 2',
'test 3': 'test 3',
'test 4': 'test 4',
'test sdfsdf': 'test sdfsdf',
'Thay doi noi dung thong tin tram. ': 'Thay doi noi dung thong tin tram. ',
'Thay đổi nội dung QCVN': 'Thay đổi nội dung QCVN',
'Thay đổi nội dung thông tin trạm': 'Thay đổi nội dung thông tin trạm',
'Thay đổi nội dung thông tin trạm.': 'Thay đổi nội dung thông tin trạm.',
'Thay đổi nội dung thông tin trạm. ': 'Thay đổi nội dung thông tin trạm. ',
'Thay_doi_camera_giam_sat': 'Thay đổi Camera giám sát',
'Thay_doi_canh_bao': 'Thay đổi cảnh báo',
'Thay_doi_file_mapping': 'Thay đổi file mapping',
'Thay_doi_noi_dung_datalogger': 'Thay đổi nội dung datalogger',
'Thay_doi_noi_dung_lenh_datalogger': 'Thay đổi nội dung lệnh datalogger',
'Thay_doi_noi_dung_QCVN': 'Thay đổi nội dung QCVN',
'Thay_doi_noi_dung_thong_tin_tram.': 'Thay đổi nội dung thông tin trạm.',
'Thay_doi_noi_dung_truyen_du_lieu': 'Thay đổi nội dung Truyền dữ liệu',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'Hệ thống lõi',
'The output of the file is a dictionary that was rendered by the view %s': 'Đầu ra của tệp là một từ điển được hiển thị bởi chế độ xem %s',
'The record is existed!': 'Dữ liệu đã tồn tại!',
'The Views': 'Hiển thị',
'Them_Chinh_sua_thiet_bi': 'Thêm/Chỉnh sửa thiết bị',
'Them_Thong_So': 'Thêm Thông số',
'This account has been locked!': 'Tài khoản này đã bị khóa!',
'This App': 'Hệ thống này',
'This email already has an account': 'Email đã tồn tại trong hệ thống',
'This indicator is already existed!': 'Thông số này đã tồn tại!',
'This month': 'Tháng này',
'This value is not used in Graph': 'Giá trị này không được sử dụng trong biểu đồ',
'Thu': 'Thứ 5',
'Time': 'Thời gian',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'time_count_offline': 'Khoảng thời gian mất kết nối (phút)',
'TIT_NEW_AREA': 'VÙNG',
'TIT_SELECT_STATION': 'Chọn trạm',
'title': 'title',
'Title': 'Tên lệnh',
'TITLE_CUSTOMERS_FORM': 'Khách hàng',
'TITLE_FUNC_FORM': 'Chức năng',
'TITLE_ROLE_FORM': 'THÔNG TIN NHÓM',
'TITLE_ROLE_LIST': 'DANH SÁCH NHÓM',
'TITLE_SCHEDULER_TASK_LIST': 'Danh sách các công việc được lập lịch',
'TITLE_USER_FORM': 'Thông tin người dùng',
'TITLE_USER_LIST': 'DANH SÁCH NGƯỜI DÙNG',
'TitleFAQ': 'Tiêu đề',
'TitleFaq': 'Tiêu đề',
'to': 'đến',
'To': 'To',
'To Date': 'Ngày Kết Thúc',
'To date': 'Đến ngày',
'to date': 'đến ngày',
'to date end': 'Thời gian kết thúc',
'Tong cuc moi truong': 'Tổng cục môi trường',
'Too short': 'Qúa ngắn',
'Total': 'Total',
'Total Data': 'Tổng số dữ liệu',
'Total Data Time': 'Total Data Time',
'Total equipements installed & running': 'Tổng số thiết bị & tỉ lệ hoạt động',
'Total indicators status': 'Tổng số thông số (sensor)',
'Total provinces covered currently': 'Tổng số tỉnh có trạm',
'Total sensor error': 'Số trạm lỗi thiết bị',
'Total station': 'Tổng trạm',
'Total station adjust': 'Số trạm hiệu chuẩn',
'Total station error': 'Số trạm lỗi thiết bị',
'Total station exceed': 'Số trạm vượt quy chuẩn',
'Total station good': 'Số trạm hoạt động tốt',
'Total station offline': 'Số trạm mất kết nối',
'Total station online': 'Số trạm đang kết nối',
'Total stations': 'Tổng số trạm',
'Total stations number': 'Tổng số trạm',
'Traceback': 'Tìm lại',
'Transmission error': 'Transmission error',
'Trung bình': 'Trung bình',
'Trung tâm Quan trắc Nam Định': 'Trung tâm Quan trắc Nam Định',
'Tue': 'Thứ 3',
'Twitter': 'Twitter',
'TXT': 'txt',
'TXT_BIEU_DO_TRAM_KHI_THAI': 'Biểu đồ Trạm khí thải',
'TXT_BIEU_DO_TRAM_NUOC_THAI': 'Biểu đồ Trạm nước thải',
'TXT_GO_TO_TOP': 'Lên đầu trang',
'TXT_LANGUAGE_ENGLISH': 'English',
'TXT_LANGUAGE_VIETNAMESE': 'Tiếng Việt',
'TXT_OPTIONAL_INFORMATION': 'Thông tin tùy chọn',
'TXT_OTHER_OPTIONS': 'Tùy chọn khác',
'TXT_SEARCH': 'Tìm kiếm',
'TXT_SHOW_HIDE_ADVANCE_SEARCH': 'Ẩn/Hiện Tìm kiếm nâng cao',
'TXT_STATION_TYPE_AIR': 'Trạm khí',
'TXT_STATION_TYPE_WATER': 'Trạm nước',
'TXT_TRAM_KHI_THAI': 'Trạm khí thải',
'TXT_TRAM_NUOC_THAI': 'Trạm nước thải',
'Type': 'Loại',
'Type Datalogger': 'Loại Datalogger',
'Type In QCVN': 'Loại trong ',
'Tài nguyên môi trường nước mặt': 'Tài nguyên môi trường nước mặt',
'Tài nguyên nước dưới đất': 'Tài nguyên nước dưới đất',
'Tài nguyên nước ven bờ': 'Tài nguyên nước ven bờ',
'Tên trạm bị thay đổi từ ': 'Tên trạm bị thay đổi từ ',
'Tốt': 'Tốt',
'Tổng số trạm': 'Tổng số trạm',
'unable to parse csv file': 'Không thể phân tích cú pháp tệp csv',
'Underground water': 'Nước ngầm',
'UNDERGROUND WATER': 'NƯỚC NGẦM',
'Underground water station': 'Trạm nước ngầm',
'unit': 'Đơn vị',
'Unit': 'Đơn vị',
'Unknown': 'Không hiểu',
'update': 'update',
'Update': 'Cập nhật',
'Update alarm status': 'Cập nhật trạng thái cảnh báo',
'Update status': 'Trạng thái cập nhật',
'Update:': 'Cập nhật:',
'Updated time': 'Thời gian cập nhật',
'Updated time:': 'Thời gian cập nhật:',
'URV': 'Giá trị trên',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Sử dụng (...)&(...) cho toán tử AND (Và), (...)|(...) cho toán tử OR (Hoặc), và ~(...)  cho toán tử NOT (Không / loại bỏ) để xây dựng các truy vấn phức tạp hơn.',
'User': 'Người dùng',
'User form': 'Biểu mẫu',
'User ID': 'User ID',
'USER INFORMATION': 'THÔNG TIN NGƯỜI DÙNG',
'User list': 'Danh sách Người dùng',
'Username': 'Tên người dùng',
'Username already taken': 'Tên người dùng đã tồn tại trong hệ thống!!!',
'Username or password incorrect!': 'Tên tài khoản hoặc mật khẩu không đúng!',
'Users': 'Người dùng',
'Users in group': 'Người dùng trong nhóm',
'Users not in group': 'Người dùng không có trong nhóm',
'Value': 'Giá trị',
'Value already in database or empty': 'Tên nhóm đã tồn tại!!',
'Value is existed!': 'Giá trị đã tồn tại',
'Value not allowed': 'Giá trị không cho phép',
'Value not in database': 'Gía trị không có trong cơ sở dữ liệu',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Hiển thị',
'view': 'view',
'View all': 'Hiển thị tất cả',
'View file transfer history': 'View file transfer history',
'View results': 'Hiển thị kết quả',
'View station disconnect logs': 'Xem nhật ký mất kết nối',
'Visible': 'Có thể thấy',
'VN AQI': 'AQI VN',
'VN WQI': 'VN WQI',
'Vui lòng nhập lại captcha': 'Vui lòng nhập lại captcha',
'Wait for approve': 'Chờ kiểm duyệt',
'Wait for approve / Rejected': 'Chờ phê duyệt / từ chối',
'Warranty': 'Bảo hành',
'Warranty end': 'Ngày kết thúc bảo hành',
'Warranty start': 'Ngày bắt đầu bảo hành',
'Was published': 'Đã công bố',
'WASTE WATER': 'NƯỚC THẢI',
'Waste water': 'Nước thải',
'Waste water station': 'Trạm nước thải',
'WASTE WATER STATION INFORMATION': 'THONG TIN TRẠM NƯỚC THẢI',
'Waste water station list': 'Danh sách trạm nước thải',
'WASTE WATER STATION LIST': 'DANH SÁCH TRẠM NƯỚC THẢI',
'WASTE WATER STATION REALTIME INFORMATION': 'Thông tin trực tuyến trạm khí thải',
'WASTE WATER STATION REALTIME MONITORING': 'Quản lý trực tuyến trạm nước thải',
'Waste water stations': 'Các trạm xử lý nước thải',
'water_effect_to_the_health_100': 'Sử dụng tốt cho mục đích cấp nước sinh hoạt',
'water_effect_to_the_health_25': 'Nước ô nhiễm nặng, cần các biện pháp xử lý trong tương lai',
'water_effect_to_the_health_50': 'Sử dụng cho giao thông thủy và các mục đích tương đương khác',
'water_effect_to_the_health_75': 'Sử dụng cho mục đích tưới tiêu và các mục đích tương đương khác',
'water_effect_to_the_health_90': 'Sử dụng cho mục đích cấp nước sinh hoạt nhưng cần các biện pháp xử lý phù hợ',
'Website': 'Website',
'Wed': 'Thứ 4',
'Welcome to API Security Wrapper CMS': 'Chào mừng bạn đến với hệ thống API Security',
'Welcome to Environment Observe System': 'Chào mừng bạn đến với hệ thống quan trắc môi trường',
'Welcome to web2py!': 'Xin chào!',
'Which called the function %s located in the file %s': 'Gọi hàm %s trong file %s',
'Worker group': 'Nhóm Worker',
'Worker name': 'Tên Worker',
'Workers': 'Workers',
'Workers group': 'Các nhóm Worker',
'Working...': 'Đang thực hiện...',
'wqi': 'wqi',
'WQI': 'Chỉ số WQI',
'WQI / AQI': 'Chỉ số chất lượng',
'WQI Quality index of parameters in 7 days': 'WQI thông số trong 7 giờ',
'Xác thực:': 'Xác thực:',
'Xóa lệnh datalogger': 'Xóa lệnh datalogger',
'Xấu': 'Xấu',
'Y-m-d': 'Y-m-d',
'Year': 'Năm',
'Yet Approved': 'Chưa kiểm duyệt',
'You are successfully running web2py': 'Bạn đã chạy thành công',
'You can modify this application and adapt it to your needs': 'Bạn có thể sửa đổi ứng dụng này và điều chỉnh nó theo nhu cầu',
'You visited the url %s': 'Bạn đã ghé thăm url %s',
'Your name here': 'Tên của bạn',
'content': 'Nội dung',
'send': "Gửi",
'VN_Air Notification': 'Gửi thông báo VN_Air',
'VN_Air Note': 'Thông báo này sẽ được gửi tới tất cả các điện thoại đang sử dụng phần mềm VN Air.',
'discontinuity_type': '--Loại gián đoạn--',
'all_type': 'Tất cả loại',
'disconnect_type': 'Mất kết nối',
'device_failure': 'Lỗi thiết bị',
'calibration_type': 'Hiệu chuẩn',
'report_12_type': 'Loại gián đoạn',
'report_12_indicator_name': 'Thông số',
'report_12_start_off': 'Thời gian bắt đầu',
'report_12_end_off': 'Thời gian kết thúc',
'report_12_duration(s)': 'Kéo dài(giây)',
'min_value': '-- Giá trị lớn nhất --',
'max_value': '-- Giá trị nhỏ nhất --',
'Permission_Check': 'Kiểm tra FTP',
'Transfer type': 'Phương thức nhận dữ liệu',
'Camera History': 'Lịch sử ghi hình',
'Camera Record': 'Ghi hình Camera',
'Permission_Add_User': 'Thêm người dùng vào nhóm',
'Permission_Delete_User': 'Xóa người dùng khỏi nhóm',
'Report data off log' : 'Thời gian mất kết nối',
'FTP INFORMATION': 'THÔNG TIN FTP',
'Size': 'Kích thước',
'Modify': 'Ngày sửa đổi',
'MAP AQI': 'Bản đồ AQI',
'MAP WQI': 'Bản đồ WQI',
'Statistic' : 'Thống kê',
'-- Select report type --' : 'Chọn loại báo cáo',
'Decimal' : 'Dấu ngăn cách phần thập phân',
'perThousand' : 'Dấu ngăn cách phần nghìn',
'API Assign': 'Phân quyền dịch vụ',
'API list': 'Danh sách dịch vụ',
'Share API': 'Dịch vụ chia sẻ',
'auth_api': 'Phân quyền dịch vụ',
'info_authen': 'THÔNG TIN PHÂN QUYỀN DỊCH VỤ',
'department_name': '--Tên đơn vị--',
'user_name': '--Tên người dùng--',
'token': '--Mã xác thực--',
'Item': 'Trường',
'warning_tutorial_service': 'Tham số gắn với dấu * là bắt buộc',
'Activated': 'Trạng thái',
'true': 'Đã kích hoạt',
'false': 'Chưa kích hoạt',
'News': 'Tin tức',
'new_type': 'Loại tin tức',
'code_news': 'Mã tin tức',
'manager_news':'Quản lý tin tức',
'news_cat': 'Danh mục tin tức',
'order no': 'Thứ tự',
'Category': 'Danh mục',
'create' : 'Thêm mới',
'approved': 'Chấp nhận',
'rejected': 'Từ chối',
'Published': 'Công bố',
'Summary': 'Tóm tắt',
'Request Indicators': 'Yêu cầu tạo thông số',
'Request indicators': 'Yêu cầu tạo thông số',
'request_indicators': 'Yêu cầu tạo thông số',
'Approve Status': 'Trạng thái phê duyệt',
'Approve/Rejected Reason': 'Lí do không phê duyệt',
'BTN_APPROVE': 'Duyệt',
'APPROVE': 'Duyệt',
'BTN_REJECT': 'Không duyệt',
'REJECT': 'Không duyệt',
'Select': 'Chọn',
'Approve indicator': 'Phê duyệt thông số',
'BTN_SUBMIT': 'Gửi',
'Approve/Reject': 'Duyệt/Không duyệt',
'Invalid Approve Action': "Thao tác duyệt không hợp lệ",
'Not Found': 'Không tồn tại',
'Can not approve approved request indicator': 'Không thể duyệt yêu cầu tạo thông số đã duyệt',
'Can not approve rejected request indicator': 'Không thể duyệt yêu cầu tạo thông số đã không phê duyệt',
'Exist an request indicator with the same name or source name ': 'Đã tồn tại một yêu cầu tạo thông số có cùng tên hoặc tham chiếu',
'REQUEST INDICATORS LIST': "Danh sách yêu cầu tạo thông số",
'Create request indicator': 'Tạo yêu cầu tạo mới thông số',
'ftp_management': "Quản lý FTP",
'ftp_ip': "IP máy chủ FTP",
'ftp_port': "Cổng",
'ftp_user': "Tên người dùng",
'ftp_password': "Mật khẩu",
'ftp_create_by': "Tạo bởi",
'ftp_created_at': "Thời gian tạo",
'ftp_updated_at': "Thời gian chỉnh sửa",
'ftp_information_title': "Thông tin FTP",
'ftp_test_connection': "Kiểm tra kết nối",
'ftp_connection_success': "Kết nối thành công!",
'ftp_connection_failed': "Kết nối không thành công!",
'Indicator Name': "Tên thông số",
'Edit request indicator': "Cập nhật yêu cầu tạo thông số",
'-- Select approve status --': "-- Chọn trạng thái phê duyệt",
'-- Select FTP Server --': '-- Chọn máy chủ FTP --',
'Edit Station Indicator': "Chỉnh sửa thông số",
'Select FTP path': "Chọn đường dẫn",
'Choose FTP folder path': "Chọn đường dẫn",
'Choose FTP file path': "Chọn tên file",
'Selection': "Chọn",
'request_sync_stations': 'Yêu cầu đồng bộ trạm',
'Request Sync Stations': 'Yêu cầu đồng bộ trạm',
'Station %(synced_list)s is synced' : 'Trạm %(synced_list)s đã được tạo yêu cầu đồng bộ lên tw',
'Can not approve rejected request station': 'Không thể duyệt lại yêu cầu đồng bộ trạm đã không phê duyệt',
'Can not approve approved request station': 'Không thể duyệt lại yêu cầu đồng bộ trạm đã phê duyệt',
'Synced request': 'Đã yêu cầu đồng bộ',
'None-Synced request': 'Chưa yêu cầu đồng bộ',
'Sync Status': 'Trạng thái đồng bộ',
'MSG_CONFIRM_SYNC_STATIONS': 'Bạn có chắc chắn muốn tạo yêu cầu đồng bộ các trạm đã chọn',
'REQUEST SYNC STATIONS': 'Yêu cầu đồng bộ trạm',
'Request sync stations': 'Yêu cầu đồng bộ trạm',
'Synced Station': "Trạm đã đồng bộ",
'LBL_AUTH_USER_TYPE': "Loại người dùng",
'AUTH_USER_TYPE_ENTERPRISE': 'Người dùng doanh nghiệp',
'AUTH_USER_TYPE_GOVERNMENT': 'Quản lý nhà nước',
'Request Create Station': "Yêu cầu tạo trạm",
'Request Create Stations': "Yêu cầu tạo trạm",
'Create Request Stations': "Yêu cầu tạo trạm",
'REQUEST CREATE STATIONS': "Yêu cầu tạo trạm",
'Approved request': "Đã phê duyệt",
'Rejected request': "Không phê duyệt",
'REQUEST CREATE STATION PROFILE': "Thông tin yêu cầu tạm trạm",
'Request Create Station Profile': "Thông tin yêu cầu tạm trạm",
'Wait Approve': "Chờ phê duyệt",
'Approved': "Đã phê duyệt",
'Rejected': "Không phê duyệt",
'Approve Request Create Station': "Phê duyệt yêu cầu tạo trạm",
'Can not approve request create station in rejected status': "Không thể duyệt yêu cầu tạo tạm đã không phê duyệt",
'Can not approve request create station in approved status': "Không thể duyệt yêu cầu tạo tạm đã được phê duyệt",
'Approve sync stations': 'Phê duyệt yêu cầu đồng bộ trạm',
'Preview': 'Xem trước',
'Certification Deadline': 'Thời hạn kiểm định',
'ADMINISTRATION_LEVEL_DEPARTMENT': 'Sở',
'ADMINISTRATION_LEVEL_MINISTRY': 'Bộ',
'department': 'Sở',
'ministry': 'Bộ',
'administration_level': 'Đơn vị quản lý',
'-- Select Administration Level --': 'Chọn đơn vị quản lý',
'AQI Quality Good Level 1': 'Tốt',
'AQI Quality Good Level 2': 'Trung bình',
'AQI Quality Good Level 3': 'Kém',
'AQI Quality Good Level 4': 'Xấu',
'AQI Quality Good Level 5': 'Rất xấu',
'AQI Quality Good Level 6': 'Nguy hại',
'All year': 'Cả năm',
'Quarter 1': 'Quý một',
'Quarter 2': 'Quý hai',
'Quarter 3': 'Quý ba',
'Quarter 4': 'Quý bốn',
'Range AQI': 'Khoảng giá trị AQI',
'Day number': 'Số ngày',
'Percent': 'Phần trăm',
'REPORT PUBLIC AQI STATION': 'BÁO CÁO TRẠM CÔNG BỐ AQI',
'Report public aqi station': 'Báo cáo trạm công bố AQI',
'Province Name': 'Tên tỉnh',
'Total Station': 'Tổng số trạm cơ bản',
'Count Public AQI Station': 'Tổng số trạm đang công bố aqi',
'Count UnPublic AQI Station': 'Tổng số trạm không công bố aqi',
'Total All Station': 'Tổng số trạm',
'In Use': 'Có hiệu lực',
'Stop Working': 'Dừng hoạt động',
'-- Select using status --': '-- Chọn trạng thái hoạt động --',
}
